### ISSUE TITLE
2.0.10 - double free or corruption (fasttop)

### ISSUE THREAD

**Issue by SjonHortensius** [acassen/keepalived#1071]
Keepalived childs segfault while running (seemingly when the master forks). This can be reproduced by manually starting a second instance while keepalived is already running. It throws `double free or corruption (fasttop)`:

```
#0  0x00007ffff765bd7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7646672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff769e878 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff76a518a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff76a6b27 in _int_free () from /usr/lib/libc.so.6
#5  0x000055555555dba9 in free_global_data (data=0x5555555cb8b0) at global_data.c:325
#6  0x000055555555cd06 in keepalived_main (argc=1, argv=<optimized out>) at main.c:1933
#7  0x00007ffff7648223 in __libc_start_main () from /usr/lib/libc.so.6
#8  0x000055555555b01e in _start ()
```

**Comment by SjonHortensius** [comment]
possibly related - I see threads with 100% cpu usage and unresponsive keepalived instances. Stracing them shows nothing, their /proc/x/stack contains `[<0>] 0xffffffffffffffff`

**Comment by SjonHortensius** [comment]
thanks for your quick response. I omitted some details because I assumed missing configuration wouldn't lead to segfaults. 

With this patch applied it still segfaults - and if I add `smtp_helo_name` explicitly it won't start at all. Here is the rest of my configuration file:

```
! Configuration File for keepalived

global_defs {
	notification_email {
		alert@domain.xxx
	}

	notification_email_from keepalived@hostname
	smtp_server 2a02:xxx
	smtp_connect_timeout 30
	router_id XXX
	enable_script_security
	script_user root
}

vrrp_script check_mysqld {
	script "/usr/bin/mysqladmin --defaults-file=/root/.my.cnf --wait=1 ping"
	interval 5
}
```

With smtp_helo_name added I get:

```
#0  0x00007ffff76b531e in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
#1  0x000055555555d782 in init_global_data (data=0x5555555cb8b0, old_global_data=old_global_data@entry=0x0) at global_data.c:256
#2  0x000055555555c9bd in keepalived_main (argc=2, argv=<optimized out>) at main.c:1736
#3  0x00007ffff7647223 in __libc_start_main () from /usr/lib/libc.so.6
#4  0x000055555555b01e in _start ()
```

**Comment by pqarmitage** [comment]
Commit fccdeba resolves the segfault.
