### ISSUE TITLE
keepalived segfault after being reloaded when bfd was enabled

### ISSUE THREAD

**Issue by Mint-M** [acassen/keepalived#1145]
keepalived was build from the lastest snapshot version

environment:VMware 192.168.108.3<--->192.168.108.4
OS:Linux localhost.localdomain 4.20.4-200.fc29.x86_64 #1 SMP Wed Jan 23 16:11:28 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

keepalived -v

> Keepalived v2.0.13 (unknown)
> 
> Copyright(C) 2001-2019 Alexandre Cassen, <acassen@gmail.com>
> 
> Built with kernel headers for Linux 4.20.4
> Running on Linux 4.20.4-200.fc29.x86_64 #1 SMP Wed Jan 23 16:11:28 UTC 2019
> 
> configure options: --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-snmp --disable-snmp-reply-v3-for-v2 --with-init=systemd --enable-regex --enable-bfd build_alias=x86_64-redhat-linux-gnu host_alias=x86_64-redhat-linux-gnu PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection LDFLAGS=-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld
> 
> Config options:  LIBIPTC LIBIPSET_DYNAMIC NFTABLES LVS REGEX VRRP VRRP_AUTH BFD OLD_CHKSUM_COMPAT FIB_ROUTING SNMP_VRRP SNMP_CHECKER EINTR_CHECK
> 
> System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA LIBIPTC LIBIPSET_PRE_V7 NET_LINUX_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RT SCHED_RESET_ON_FORK
> 

configuration

> ! Configuration File for keepalived
> 
> global_defs {
>     router_id 3
> }
> 
> bfd_instance eth0 {
>     neighbor_ip 192.168.108.4
>     source_ip 192.168.108.3
> }
> 
> vrrp_instance eth0 {
>     state BACKUP
>     interface eth0
>     virtual_router_id 111
>     priority 90
>     advert_int 1
>     virtual_ipaddress {
>         192.168.108.90/24 dev eth0
>     }
>     track_bfd {
>         eth0
>     }
> }
> 

syslog

> 55:16 localhost systemd[1]: Reloading LVS and VRRP High Availability Monitor.
> 55:16 localhost Keepalived[30539]: Reloading ...
> 55:16 localhost Keepalived[30539]: Opening file '/etc/keepalived/keepalived.conf'.
> 55:16 localhost Keepalived_vrrp[30540]: Reloading
> 55:16 localhost systemd[1]: Reloaded LVS and VRRP High Availability Monitor.
> 55:16 localhost audit[30541]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 pid=30541 comm="keepalived" exe="/usr/sbin/keepalived" sig=11 res=1
> 55:16 localhost Keepalived_bfd[30541]: Reloading
> 55:16 localhost Keepalived_bfd[30541]: Opening file '/etc/keepalived/keepalived.conf'.
> 55:16 localhost Keepalived_bfd[30541]: Reload finished in 167 usec
> 55:16 localhost Keepalived_vrrp[30540]: Opening file '/etc/keepalived/keepalived.conf'.
> 55:16 localhost Keepalived_vrrp[30540]: Assigned address 192.168.108.3 for interface eth0
> 55:16 localhost kernel: show_signal_msg: 22 callbacks suppressed
> 55:16 localhost kernel: keepalived[30541]: segfault at 55b9a04f9ff0 ip 000055b99f9148b8 sp 00007ffe90ddc2a8 error 4 in keepalived[55b99f8b9000+66000]
> 55:16 localhost kernel: Code: 00 00 48 8b 43 40 48 c7 00 00 00 00 00 eb 8d 0f 1f 00 48 85 ff 74 33 48 8b 06 48 83 f8 48 74 2a 48 be 00 00 00 00 00 00 00 80 <48> 8b 48 e0 48 39 f1 74 17 48 8b 32 48 85 f6 74 17 48 39 f1 74 2a
> 55:16 localhost Keepalived_vrrp[30540]: Assigned address fe80::20c:29ff:fe58:bf52 for interface eth0
> 55:16 localhost Keepalived_vrrp[30540]: (eth0) entering FAULT state
> 55:16 localhost Keepalived_vrrp[30540]: (eth0) ip address 192.168.108.90/24 dev eth0, no longer exist
> 55:16 localhost Keepalived_vrrp[30540]: (eth0) setting VIPs.
> 55:16 localhost Keepalived_vrrp[30540]: (eth0) removing VIPs.
> 55:16 localhost Keepalived_vrrp[30540]: VRRP sockpool: [ifindex(2), family(IPv4), proto(112), unicast(0), fd(12,13)]
> 55:16 localhost systemd[1]: Created slice system-systemd\x2dcoredump.slice.
> 55:16 localhost systemd[1]: Started Process Core Dump (PID 30598/UID 0).
> 55:16 localhost audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@0-30598-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> 55:16 localhost Keepalived[30539]: Keepalived_bfd exited due to segmentation fault (SIGSEGV).
> 55:16 localhost Keepalived[30539]:  Please report a bug at https://github.com/acassen/keepalived/issues
> 55:16 localhost Keepalived[30539]:  and include this log from when keepalived started, a description
> 55:16 localhost Keepalived[30539]:  of what happened before the crash, your configuration file and the details below.
> 55:16 localhost Keepalived[30539]:  Also provide the output of keepalived -v, what Linux distro and version
> 55:16 localhost Keepalived[30539]:  you are running on, and whether keepalived is being run in a container or VM.
> 55:16 localhost Keepalived[30539]:  A failure to provide all this information may mean the crash cannot be investigated.
> 55:16 localhost Keepalived[30539]:  If you are able to provide a stack backtrace with gdb that would really help.
> 55:16 localhost Keepalived[30539]:  Source version 2.0.13
> 55:16 localhost Keepalived[30539]:  Built with kernel headers for Linux 4.20.4
> 55:16 localhost Keepalived[30539]:  Running on Linux 4.20.4-200.fc29.x86_64 #1 SMP Wed Jan 23 16:11:28 UTC 2019
> 55:16 localhost Keepalived[30539]:  Command line: '/usr/sbin/keepalived' '-D'
> 55:16 localhost Keepalived[30539]:  configure options: --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix=
> 55:16 localhost Keepalived[30539]:                     --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin
> 55:16 localhost Keepalived[30539]:                     --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share
> 55:16 localhost Keepalived[30539]:                     --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec
> 55:16 localhost Keepalived[30539]:                     --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man
> 55:16 localhost Keepalived[30539]:                     --infodir=/usr/share/info --enable-snmp --disable-snmp-reply-v3-for-v2
> 55:16 localhost Keepalived[30539]:                     --with-init=systemd --enable-regex --enable-bfd build_alias=x86_64-redhat-linux-gnu
> 55:16 localhost Keepalived[30539]:                     host_alias=x86_64-redhat-linux-gnu
> 55:16 localhost Keepalived[30539]:                     PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe
> 55:16 localhost Keepalived[30539]:                     -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS
> 55:16 localhost Keepalived[30539]:                     -fexceptions -fstack-protector-strong -grecord-gcc-switches
> 55:16 localhost Keepalived[30539]:                     -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1
> 55:16 localhost Keepalived[30539]:                     -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic
> 55:16 localhost Keepalived[30539]:                     -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
> 55:16 localhost Keepalived[30539]:                     LDFLAGS=-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld
> 55:16 localhost Keepalived[30539]:  Config options: LIBIPTC LIBIPSET_DYNAMIC NFTABLES LVS REGEX VRRP VRRP_AUTH BFD OLD_CHKSUM_COMPAT
> 55:16 localhost Keepalived[30539]:                  FIB_ROUTING SNMP_VRRP SNMP_CHECKER EINTR_CHECK
> 55:16 localhost Keepalived[30539]:  System options: PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API
> 55:16 localhost Keepalived[30539]:                  LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN
> 55:16 localhost Keepalived[30539]:                  FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS
> 55:16 localhost Keepalived[30539]:                  FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME FRA_PROTOCOL
> 55:16 localhost Keepalived[30539]:                  FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS
> 55:16 localhost Keepalived[30539]:                  IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA LIBIPTC LIBIPSET_PRE_V7
> 55:16 localhost Keepalived[30539]:                  NET_LINUX_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY
> 55:16 localhost Keepalived[30539]:                  IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC
> 55:16 localhost Keepalived[30539]:                  O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RT SCHED_RESET_ON_FORK
> 55:16 localhost Keepalived[30539]: BFD child process(30541) died: Respawning
> 55:16 localhost Keepalived[30539]: Starting BFD child process, pid=30600
> 55:16 localhost Keepalived_bfd[30600]: Opening file '/etc/keepalived/keepalived.conf'.
> 55:16 localhost Keepalived_vrrp[30540]: Received BFD event: instance eth0 is in state Down (delivered in 62 usec)
> 55:16 localhost systemd-coredump[30599]: Process 30541 (keepalived) of user 0 dumped core.#012#012Stack trace of thread 30541:#012#0  0x000055b99f9148b8 n/a (keepalived)#012#1  0x000055b99f916eb0 n/a (keepalived)#012#2  0x000055b99f90d298 n/a (keepalived)#012#3  0x000055b99f8bdd19 n/a (keepalived)#012#4  0x00007fbc18b3f413 __libc_start_main (libc.so.6)#012#5  0x000055b99f8bbd2e n/a (keepalived)
> 55:16 localhost audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@0-30598-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> 55:17 localhost Keepalived_bfd[30600]: BFD_Instance(eth0) --------------< Session parameters >-------------
> 55:17 localhost Keepalived_bfd[30600]: BFD_Instance(eth0)        min_tx  min_rx  tx_intv  mult  detect_time
> 55:17 localhost Keepalived_bfd[30600]: BFD_Instance(eth0) local    1000      10     1000     5         5000
> 55:17 localhost Keepalived_bfd[30600]: BFD_Instance(eth0) remote   1000      10     1000     5         5000
> 55:17 localhost Keepalived_bfd[30600]: BFD_Instance(eth0) Detection time is 5000 ms (was 0 ms)
> 55:17 localhost Keepalived_bfd[30600]: BFD_Instance(eth0) Entering Up state
> 55:17 localhost Keepalived_bfd[30600]: BFD_Instance(eth0) Starting poll sequence
> 55:17 localhost Keepalived_vrrp[30540]: Received BFD event: instance eth0 is in state Up (delivered in 25 usec)
> 55:17 localhost Keepalived_vrrp[30540]: VRRP_Instance(eth0) Tracked BFD instance eth0 is UP
>

**Comment by pqarmitage** [comment]
@Mint-M Are you able to use gdb to produce a stack backtrace from the coredump. That would help us see what it causing the segfault.

**Comment by Mint-M** [comment]
> @Mint-M Are you able to use gdb to produce a stack backtrace with function names/line numbers from the coredump? That would help us see what it causing the segfault.

Is the information below enough for you?I have installed all packages which gdb told me but it continued to claim that some packages were missing.
> [root@localhost ~]# coredumpctl -o coredump dump 30541
>            PID: 30541 (keepalived)
>            UID: 0 (root)
>            GID: 0 (root)
>         Signal: 11 (SEGV)
>   Command Line: /usr/sbin/keepalived -D
>     Executable: /usr/sbin/keepalived
>  Control Group: /system.slice/keepalived.service
>           Unit: keepalived.service
>          Slice: system.slice
>        Boot ID: 173a29ae863e49af9d48210b53a2ac52
>     Machine ID: 9d807eacc09849169e33285fad4a7e47
>       Hostname: localhost.localdomain
>        Storage: /var/lib/systemd/coredump/core.keepalived.0.173a29ae863e49af9d48210b53a2ac52.30541.1551930916000000.lz4
>        Message: Process 30541 (keepalived) of user 0 dumped core.
>                 
>                 Stack trace of thread 30541:
>                 #0  0x000055b99f9148b8 n/a (keepalived)
>                 #1  0x000055b99f916eb0 n/a (keepalived)
>                 #2  0x000055b99f90d298 n/a (keepalived)
>                 #3  0x000055b99f8bdd19 n/a (keepalived)
>                 #4  0x00007fbc18b3f413 __libc_start_main (libc.so.6)
>                 #5  0x000055b99f8bbd2e n/a (keepalived)
> [root@localhost ~]# gdb /usr/sbin/keepalived coredump
> GNU gdb (GDB) Fedora 8.2-6.fc29
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from /usr/sbin/keepalived...Reading symbols from /usr/lib/debug/usr/sbin/keepalived-2.0.13-1.x86_64.debug...done.
> done.
> [New LWP 30541]
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> Core was generated by `/usr/sbin/keepalived -D'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x000055b99f9148b8 in thread_update_timer (timer_min=0x7ffe90ddc320, root=<optimized out>, root=<optimized out>) at scheduler.c:254
> 254	scheduler.c: No such file or directory.
> Missing separate debuginfos, use: dnf debuginfo-install elfutils-libelf-0.174-5.fc29.x86_64 file-libs-5.34-11.fc29.x86_64 libxcrypt-4.4.3-2.fc29.x86_64 openssl-libs-1.1.1a-1.fc29.x86_64 pcre2-10.32-5.fc29.x86_64 perl-libs-5.28.1-427.fc29.x86_64
> (gdb) quit
> [root@localhost ~]# dnf debuginfo-install elfutils-libelf-0.174-5.fc29.x86_64 file-libs-5.34-11.fc29.x86_64 libxcrypt-4.4.3-2.fc29.x86_64 openssl-libs-1.1.1a-1.fc29.x86_64 pcre2-10.32-5.fc29.x86_64 perl-libs-5.28.1-427.fc29.x86_64
> enabling fedora-modular-debuginfo repository
> enabling updates-modular-debuginfo repository
> enabling updates-debuginfo repository
> enabling fedora-debuginfo repository
> Last metadata expiration check: 0:01:58 ago on Thu 07 Mar 2019 07:26:47 PM CST.
> Package elfutils-libelf-debuginfo-0.176-1.fc29.x86_64 is already installed.
> Package file-libs-debuginfo-5.34-13.fc29.x86_64 is already installed.
> Package libxcrypt-debuginfo-4.4.3-10.fc29.x86_64 is already installed.
> Package openssl-libs-debuginfo-1:1.1.1b-2.fc29.x86_64 is already installed.
> Package pcre2-debuginfo-10.32-8.fc29.x86_64 is already installed.
> Package perl-libs-debuginfo-4:5.28.1-429.fc29.x86_64 is already installed.
> Dependencies resolved.
> Nothing to do.
> Complete!
>

**Comment by Mint-M** [comment]
> @Mint-M Are you able to use gdb to produce a stack backtrace with function names/line numbers from the coredump? That would help us see what it causing the segfault.

Gdb shows no warnings after rebooting,howerver,it remains to contain no thing about the function.

> [root@localhost ~]# coredumpctl gdb 30541
>            PID: 30541 (keepalived)
>            UID: 0 (root)
>            GID: 0 (root)
>         Signal: 11 (SEGV)
>   Command Line: /usr/sbin/keepalived -D
>     Executable: /usr/sbin/keepalived
>  Control Group: /system.slice/keepalived.service
>           Unit: keepalived.service
>          Slice: system.slice
>        Boot ID: 173a29ae863e49af9d48210b53a2ac52
>     Machine ID: 9d807eacc09849169e33285fad4a7e47
>       Hostname: localhost.localdomain
>        Storage: /var/lib/systemd/coredump/core.keepalived.0.173a29ae863e49af9d48210b53a2ac52.30541.1551930916000000.lz4
>        Message: Process 30541 (keepalived) of user 0 dumped core.
>                 
>                 Stack trace of thread 30541:
>                 #0  0x000055b99f9148b8 n/a (keepalived)
>                 #1  0x000055b99f916eb0 n/a (keepalived)
>                 #2  0x000055b99f90d298 n/a (keepalived)
>                 #3  0x000055b99f8bdd19 n/a (keepalived)
>                 #4  0x00007fbc18b3f413 __libc_start_main (libc.so.6)
>                 #5  0x000055b99f8bbd2e n/a (keepalived)
> 
> GNU gdb (GDB) Fedora 8.2-6.fc29
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from /usr/sbin/keepalived...Reading symbols from /usr/lib/debug/usr/sbin/keepalived-2.0.13-1.x86_64.debug...done.
> done.
> [New LWP 30541]
> 
> warning: .dynamic section for "/lib64/libssl.so.1.1" is not at the expected address (wrong library or version mismatch?)
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> 
> warning: Loadable section ".note.gnu.property" outside of ELF segments
> Core was generated by `/usr/sbin/keepalived -D'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x000055b99f9148b8 in thread_update_timer (timer_min=0x7ffe90ddc320, root=<optimized out>, root=<optimized out>) at scheduler.c:254
> 254	scheduler.c: No such file or directory.
> (gdb) bt
> #0  0x000055b99f9148b8 in thread_update_timer (timer_min=0x7ffe90ddc320, root=<optimized out>, root=<optimized out>) at scheduler.c:254
> #1  0x000055b99f916eb0 in thread_set_timer (m=0x55b9a0500080) at scheduler.c:273
> #2  thread_fetch_next_queue (m=0x55b9a0500080) at scheduler.c:1620
> #3  process_threads (m=0x55b9a0500080) at scheduler.c:1759
> #4  0x000055b99f9175d5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:1890
> #5  0x000055b99f90d298 in start_bfd_child () at bfd_daemon.c:423
> #6  start_bfd_child () at bfd_daemon.c:301
> #7  0x000055b99f8bdd19 in start_keepalived () at main.c:444
> #8  keepalived_main (argc=2, argv=<optimized out>) at main.c:1943
> #9  0x00007fbc18b3f413 in __libc_start_main (main=0x55b99f8bbcf0 <main>, argc=2, argv=0x7ffe90ddcce8, init=<optimized out>, fini=<optimized out>, 
>     rtld_fini=<optimized out>, stack_end=0x7ffe90ddccd8) at ../csu/libc-start.c:308
> #10 0x000055b99f8bbd2e in _start ()
>

**Comment by pqarmitage** [comment]
@Mint-M IT doesn't matter about missing debuginfo packages; the main thing is to have the keepalived-debuginfo from your RPM build installed. Then if you post the output of gdb bt command that should really help.

I can see that the actual segfault occurred at scheduler.c line 254:
`        if (first->sands.tv_sec == TIMER_DISABLED)`
but the stacktrace is going to be needed to work out why `first` is (presumably) NULL.

BTW, does this problem happen consistently, or was it a one off? Whatever the answer, we still need to fix the problem, but I have tried the configuration and restarting and the segfault doesn't occur for me.

**Comment by Mint-M** [comment]
> @Mint-M IT doesn't matter about missing debuginfo packages; the main thing is to have the keepalived-debuginfo from your RPM build installed. [Update] I now see that you have posted the stack backtrace - I was looking in the wrong place.
> 
> I can see that the actual segfault occurred at scheduler.c line 254:
> ` if (first->sands.tv_sec == TIMER_DISABLED)`
> 
> BTW, does this problem happen consistently, or was it a one off? Whatever the answer, we still need to fix the problem, but I have tried the configuration and restarting and the segfault doesn't occur for me.

I was confused whethere "warning: Loadable section ".note.gnu.property" outside of ELF segments" and 
warning: .dynamic section for "/lib64/libssl.so.1.1" is not at the expected address (wrong library or version mismatch?) hid the function name.Although related codes were revealed by the stack backtrace ,please give some hints about that if possible.  (  Google tells me few about this error.  :-{   )

This phenomenon happens once keepalived is reloaded(systemctl reload keepalived,not restart).

In addition,there is a minor mistake in man page. mix_rx <INTEGER>==>min_rx <INTEGER>

**Comment by pqarmitage** [comment]
@Mint-M 

`I was confused whethere "warning: Loadable section ".note.gnu.property" outside of ELF segments" `
This appears to be caused by a bug in binutils - see https://bugzilla.redhat.com/show_bug.cgi?id=1553086. I get the same on my Fedora 29 system.

`warning: .dynamic section for "/lib64/libssl.so.1.1" is not at the expected address (wrong library or version mismatch?)`
The openssl-libs-debuginfo package you have installed is version 1:1.1.1b-2, which was built on 1 March. Did you build the keepalived rpm package prior to openssl-libs-1:1.1.1b-2 being installed, hence using version 1:1.1.1a? I don't get this message on my Fedora 29 system.

**Update:** I can now reproduce this problem on my Fedora 29 system, but with exactly the same source code and exactly the same configure options, I do not get the segfault on my Fedora26 system.

**Comment by Mint-M** [comment]
@pqarmitage 
Thanks a lot for your work and information.
I have made an update which upgraded openssl-libs after building.No warnings about it were showed when using the old version.

**Comment by pqarmitage** [comment]
Commit cf0d97a resolves the segfault.
