### ISSUE TITLE
keepalived hangs when scaled to 512 vrrp groups across 256 vlans

### ISSUE THREAD

**Issue by msridhar87** [acassen/keepalived#1333]
**Describe the bug**
Keepalived process hangs when scaled to 512 vrrp groups across 256 vlans. 1 IPv4 and 1 IPv6 VRRP group per vlan. VRRP packets are not exchanged.

Please find the gdb trace below

gdb) bt

#0  0x0000560ea6dd3e88 in ?? ()

#1  0x0000560ea6dd440e in thread_cleanup_master ()

#2  0x0000560ea6dac739 in ?? ()

#3  0x0000560ea6dd5b15 in launch_scheduler ()

#4  0x0000560ea6dac991 in start_vrrp_child ()

#5  0x0000560ea6d98d70 in keepalived_main ()

#6  0x00007fd870bc42e1 in __libc_start_main (main=0x560ea6d979b0 <main>,

    argc=4, argv=0x7ffd0a0cb788, init=<optimized out>, fini=<optimized out>,

    rtld_fini=<optimized out>, stack_end=0x7ffd0a0cb778)

    at ../csu/libc-start.c:291

#7  0x0000560ea6d979ea in _start ()

Keepalived does not respond to any signal after this.

**To Reproduce**
1.Bring up 256 VLAN
2.Assign ip address
3.Create VRRP groups. (1 IPv4 and 1 IPv6 vrrp group per vlan)

**Expected behavior**
All the VRRP groups should be UP with either master or backup state

**Keepalived version**
Keepalived v1.3.2 (09/22,2018)

Copyright(C) 2001-2018 Alexandre Cassen, <acassen@gmail.com>

Build options:  PIPE2 LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF RTA_VIA FRA_OIFNAME FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK IPV4_DEVCONF LIBIPTC LIBIPSET LVS LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP VRRP_AUTH VRRP_VMAC SOCK_NONBLOCK SOCK_CLOEXEC FIB_ROUTING INET6_ADDR_GEN_MODE SNMP_V3_FOR_V2 SNMP SNMP_KEEPALIVED SNMP_CHECKER SNMP_RFC SNMP_RFCV2 SNMP_RFCV3 DBUS DBUS_CREATE_INSTANCE SO_MARK

**Distro (please complete the following information):**
Debian 4.9.110-3+deb9u4 x86_64 GNU/Linux
 - Debian
 - 4.9.110-3
 - x86_64

**Details of any containerisation or hosted service (e.g. AWS)**
No

**Configuration file:**
A full copy of the configuration file, obfuscated if necessary to protect passwords and IP addresses

**Notify and track scripts**
If any notify or track scripts are in use, please provide copies of them

**System Log entries**
Full keepalived system log entries from when keepalived started

**Did keepalived coredump?**
no

**Additional context**

**Comment by pqarmitage** [comment]
Can you please provide a copy of your keepalived configuration so that we can try and reproduce the problem ourselves.

**Comment by msridhar87** [comment]
[keepalived.default.zip](https://github.com/acassen/keepalived/files/3325043/keepalived.default.zip)
PFA the configs

**Comment by pqarmitage** [comment]
This configuration won't work with keepalived v1.3.2 - it is simply too large. keepalived used select() prior to v2.0.0, and select() has a limit of 1024 file descriptors (or more accurately cannot use a file descriptor > 1023. Your configuration has 512 vrrp instances, each of which needs 2 file descriptors, and a few more file descriptors are needed for other functionality meaning that your configuration needs about 1035 file descriptors, which is too many for select().

Version v2.0.0 introduced using epoll() rather than select(), which allows more file descriptors to be waited on. However, by default processes generally have a limit of 1024 open files. It wasn't until v2.0.8 that keepalived started increasing the open file limit to handle large configurations such as these.

I note that your configuration includes keywords that weren't introduced until after v1.3.2 (such as `dbus_service_name`, `vrrp_netlink_cmd_rcv_bufs` etc), and when running with v1.3.2 keepalived logs errors reporting that these keywords are not recognised.

You configuration appears to work OK with keepalived v2.0.17, and I would NOT expect it to work with any version of keepalived earlier than v2.0.8.
