### ISSUE TITLE
Segfault after reloaded

### ISSUE THREAD

**Issue by Mint-M** [acassen/keepalived#1375]
**Describe the bug**
Keepalived_vrrp exited due to segmentation fault after reloaded. The configuration file was not changed.

**To Reproduce**
I haven't reproduce it yet. Please refer to the backtrace.

**Expected behavior**

**Keepalived version**
Keepalived v2.0.18 (unknown)

Copyright(C) 2001-2019 Alexandre Cassen, acassen@gmail.com

Built with kernel headers for Linux 5.1.20
Running on Linux 5.1.20-300.fc30.x86_64 #1 SMP Fri Jul 26 15:03:11 UTC 2019

configure options: --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-snmp --enable-snmp-rfc --with-init=systemd --enable-bfd build_alias=x86_64-redhat-linux-gnu host_alias=x86_64-redhat-linux-gnu PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection LDFLAGS=-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld

Config options: LIBIPTC LIBIPSET_DYNAMIC NFTABLES LVS VRRP VRRP_AUTH BFD OLD_CHKSUM_COMPAT FIB_ROUTING SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3

System options: PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA LIBIPTC NET_LINUX_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RT SCHED_RESET_ON_FORK
**Distro (please complete the following information):**
5.1.20-300.fc30.x86_64

**Details of any containerisation or hosted service (e.g. AWS)**
a VM running on libvirt

**Configuration file:**

! Configuration File for keepalived

@ipsec1 $NAME=ipsec1
@ipsec2 $NAME=ipsec2

@ipsec1 $PRIORITY=100
@ipsec2 $PRIORITY=110

global_defs {
    router_id $NAME
    vrrp_mcast_group4 224.0.0.100
}

bfd_instance ipsec2 {
@ipsec1    neighbor_ip 10.8.0.1
@ipsec2    neighbor_ip 10.8.0.2
@ipsec1    source_ip 10.0.0.1
@ipsec2    source_ip 10.0.0.2
    min_tx 100
    min_rx 100
    max_hops 255
}

bfd_instance ipsec1 {
@ipsec1    neighbor_ip 10.1.0.1
@ipsec2    neighbor_ip 10.1.0.3
@ipsec1    source_ip 10.0.0.1
@ipsec2    source_ip 10.0.0.2
    min_tx 100
    min_rx 100
    max_hops 255
}

vrrp_instance vrrp-ipsec2 {
    state BACKUP
    interface eth0
    virtual_router_id 165
    priority $PRIORITY
    advert_int 1
    virtual_ipaddress {
       10.0.0.108/16 dev eth0
    }
    track_bfd {
        ipsec2 weight 15
    }
}

vrrp_instance vrrp-ipsec1 {
    state BACKUP
    interface eth0
    virtual_router_id 166
    priority $PRIORITY
    advert_int 1
    virtual_ipaddress {
       10.0.0.101/16 dev eth0
    }
    track_bfd {
        ipsec1 weight 15
    }
}

**Notify and track scripts**
If any notify or track scripts are in use, please provide copies of them

**System Log entries**
Keepalived_bfd[14981]: BFD_Instance(ipsec1) --------------< Session parameters >-------------
Keepalived_bfd[14981]: BFD_Instance(ipsec1)        min_tx  min_rx  tx_intv  mult  detect_time
Keepalived_bfd[14981]: BFD_Instance(ipsec1) local     100     100      100     5          500
Keepalived_bfd[14981]: BFD_Instance(ipsec1) remote   1000     100      100     5          500
Keepalived_bfd[14981]: BFD_Instance(ipsec1) Entering Down state (Local diagnostic - Neighbor Signaled Session Down, Remote diagnostic - No Diagnostic)
Keepalived_vrrp[14980]: Received BFD event: instance ipsec1 is in state Down (delivered in 21 usec)
Keepalived_vrrp[14980]: VRRP_Instance(vrrp-ipsec1) Tracked BFD instance ipsec1 is DOWN
Keepalived_vrrp[14980]: (vrrp-ipsec1) Changing effective priority from 125 to 110
Keepalived_bfd[14981]: BFD_Instance(ipsec1) Detection time is 5000 ms (was 500 ms)
Keepalived_vrrp[14980]: (vrrp-ipsec1) Master received advert from 10.0.0.11 with higher priority 115, ours 110
Keepalived_vrrp[14980]: (vrrp-ipsec1) Entering BACKUP STATE
Keepalived_vrrp[14980]: (vrrp-ipsec1) removing VIPs.
Keepalived_vrrp[14980]: (vrrp-ipsec2) received lower priority (100) advert from 10.0.0.1 - discarding
Keepalived_vrrp[14980]: (vrrp-ipsec1) received lower priority (100) advert from 10.0.0.1 - discarding
systemd[1]: Reloading LVS and VRRP High Availability Monitor.
audit[14980]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 pid=14980 comm="keepalived" exe="/usr/sbin/keepalived" sig=11 res=1
Keepalived[14979]: Reloading ...
kernel: show_signal: 14 callbacks suppressed
kernel: traps: keepalived[14980] general protection fault ip:558f8550086b sp:7ffdd1ae85b8 error:0 in keepalived[558f85496000+6c000]
Keepalived[14979]: Opening file '/etc/keepalived/keepalived.conf'.
Keepalived_bfd[14981]: Reloading
Keepalived_bfd[14981]: Opening file '/etc/keepalived/keepalived.conf'.
Keepalived_bfd[14981]: Reload finished in 191 usec
Keepalived_vrrp[14980]: Reloading
Keepalived_vrrp[14980]: Opening file '/etc/keepalived/keepalived.conf'.
Keepalived_vrrp[14980]: Assigned address 10.0.0.2 for interface eth0
Keepalived_vrrp[14980]: Assigned address fe80::5054:ff:fe14:e92f for interface eth0
Keepalived_vrrp[14980]: scheduler: Error performing control on EPOLL instance (File exists)
Keepalived_vrrp[14980]: scheduler: Cant register read event for fd [8](File exists)
Keepalived_vrrp[14980]: VRRP sockpool: [ifindex(2), family(IPv4), proto(112), unicast(0), fd(12,13)]
systemd[1]: Reloaded LVS and VRRP High Availability Monitor.
systemd[1]: Created slice system-systemd\x2dcoredump.slice.
systemd[1]: Started Process Core Dump (PID 17704/UID 0).
audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@0-17704-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Keepalived_bfd[14981]: BFD_Instance(ipsec2) --------------< Session parameters >-------------
Keepalived_bfd[14981]: BFD_Instance(ipsec2)        min_tx  min_rx  tx_intv  mult  detect_time
Keepalived_bfd[14981]: BFD_Instance(ipsec2) local    1000     100      100     5          500
Keepalived_bfd[14981]: BFD_Instance(ipsec2) remote    100     100      100     5          500
Keepalived_bfd[14981]: BFD_Instance(ipsec2) Detection time is 500 ms (was 5000 ms)
Keepalived_bfd[14981]: BFD_Instance(ipsec2) Entering Up state
Keepalived_bfd[14981]: BFD_Instance(ipsec2) Starting poll sequence
Keepalived_bfd[14981]: BFD_Instance(ipsec1) --------------< Session parameters >-------------
Keepalived_bfd[14981]: BFD_Instance(ipsec1)        min_tx  min_rx  tx_intv  mult  detect_time
Keepalived_bfd[14981]: BFD_Instance(ipsec1) local    1000     100      100     5          500
Keepalived_bfd[14981]: BFD_Instance(ipsec1) remote    100     100      100     5          500
Keepalived_bfd[14981]: BFD_Instance(ipsec1) Detection time is 500 ms (was 5000 ms)
Keepalived_bfd[14981]: BFD_Instance(ipsec1) Entering Up state
Keepalived_bfd[14981]: BFD_Instance(ipsec1) Starting poll sequence
Keepalived[14979]: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
Keepalived[14979]:  Please report a bug at https://github.com/acassen/keepalived/issues
Keepalived[14979]:  and include this log from when keepalived started, a description
Keepalived[14979]:  of what happened before the crash, your configuration file and the details below.
Keepalived[14979]:  Also provide the output of keepalived -v, what Linux distro and version
Keepalived[14979]:  you are running on, and whether keepalived is being run in a container or VM.
Keepalived[14979]:  A failure to provide all this information may mean the crash cannot be investigated.
Keepalived[14979]:  If you are able to provide a stack backtrace with gdb that would really help.
Keepalived[14979]:  Source version 2.0.18
Keepalived[14979]:  Built with kernel headers for Linux 5.1.20
Keepalived[14979]:  Running on Linux 5.1.20-300.fc30.x86_64 #1 SMP Fri Jul 26 15:03:11 UTC 2019
Keepalived[14979]:  Command line: '/usr/sbin/keepalived' '-D' '-i' 'jc-ipsec2'
Keepalived[14979]:  configure options: --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix=
Keepalived[14979]:                     --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin
Keepalived[14979]:                     --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share
Keepalived[14979]:                     --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec
Keepalived[14979]:                     --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man
Keepalived[14979]:                     --infodir=/usr/share/info --enable-snmp --enable-snmp-rfc --with-init=systemd
Keepalived[14979]:                     --enable-bfd build_alias=x86_64-redhat-linux-gnu host_alias=x86_64-redhat-linux-gnu
Keepalived[14979]:                     PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe
Keepalived[14979]:                     -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS
Keepalived[14979]:                     -fexceptions -fstack-protector-strong -grecord-gcc-switches
Keepalived[14979]:                     -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1
Keepalived[14979]:                     -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic
Keepalived[14979]:                     -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
Keepalived[14979]:                     LDFLAGS=-Wl,-z,relro -Wl,--as-needed -Wl,-z,now
Keepalived[14979]:                     -specs=/usr/lib/rpm/redhat/redhat-hardened-ld
Keepalived[14979]:  Config options: LIBIPTC LIBIPSET_DYNAMIC NFTABLES LVS VRRP VRRP_AUTH BFD OLD_CHKSUM_COMPAT FIB_ROUTING
Keepalived[14979]:                  SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3
Keepalived[14979]:  System options: PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API
Keepalived[14979]:                  LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN
Keepalived[14979]:                  FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS
Keepalived[14979]:                  FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME FRA_PROTOCOL
Keepalived[14979]:                  FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS
Keepalived[14979]:                  IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA LIBIPTC
Keepalived[14979]:                  NET_LINUX_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY
Keepalived[14979]:                  IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC
Keepalived[14979]:                  SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RT
Keepalived[14979]:                  SCHED_RESET_ON_FORK
Keepalived[14979]: VRRP child process(14980) died: Respawning
Keepalived[14979]: Starting VRRP child process, pid=17706

**Did keepalived coredump?**
GNU gdb (GDB) Fedora 8.3-6.fc30
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 14980]
Reading symbols from /usr/sbin/keepalived...
Reading symbols from /usr/lib/debug/usr/sbin/keepalived-2.0.18-1.x86_64.debug...

warning: Ignoring non-absolute filename: <linux-vdso.so.1>
Missing separate debuginfo for linux-vdso.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/41/b475008306401a8e5d60ac84547f5cc89688c4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/keepalived -D -i ipsec2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __rb_erase_augmented (augment=<optimized out>, leftmost=0x558f86b39af8, root=0x558f86b39af0, node=0x558f86b4b3f8) at rbtree_augmented.h:205
205	rbtree_augmented.h: No such file or directory.
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.6-29.fc30.x86_64 elfutils-libelf-0.176-3.fc30.x86_64 file-libs-5.36-3.fc30.x86_64 glibc-2.29-15.fc30.x86_64 libacl-2.2.53-3.fc30.x86_64 libcap-2.26-5.fc30.x86_64 libdb-5.3.28-37.fc30.x86_64 libmnl-1.0.4-9.fc30.x86_64 libnftnl-1.1.3-1.fc30.x86_64 libnl3-3.4.0-8.fc30.x86_64 libpcap-1.9.0-3.fc30.x86_64 libxcrypt-4.4.6-2.fc30.x86_64 libzstd-1.4.0-1.fc30.x86_64 lm_sensors-libs-3.5.0-3.fc30.x86_64 net-snmp-agent-libs-5.8-10.fc30.x86_64 net-snmp-libs-5.8-10.fc30.x86_64 openssl-libs-1.1.1c-2.fc30.x86_64 perl-libs-5.28.2-436.fc30.x86_64 popt-1.16-17.fc30.x86_64 rpm-libs-4.14.2.1-4.fc30.1.x86_64 xz-libs-5.2.4-5.fc30.x86_64 zlib-1.2.11-15.fc30.x86_64
(gdb) bt
#0  __rb_erase_augmented (augment=<optimized out>, leftmost=0x558f86b39af8, root=0x558f86b39af0, node=0x558f86b4b3f8) at rbtree_augmented.h:205
#1  rb_erase_cached (node=node@entry=0x558f86b4b3f8, root=root@entry=0x558f86b39af0) at rbtree.c:479
#2  0x0000558f854f7d9f in thread_move_ready (m=m@entry=0x558f86b39af0, root=root@entry=0x558f86b39af0, thread=0x558f86b4b3b0, type=type@entry=14) at scheduler.c:215
#3  0x0000558f854fa632 in thread_fetch_next_queue (m=0x558f86b39af0) at scheduler.c:1741
#4  process_threads (m=0x558f86b39af0) at scheduler.c:1789
#5  0x0000558f854facd5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:1925
#6  0x0000558f854bf0f6 in start_vrrp_child () at vrrp_daemon.c:1062
#7  start_vrrp_child () at vrrp_daemon.c:932
#8  0x0000558f8549ac8f in start_keepalived () at main.c:450
#9  keepalived_main (argc=<optimized out>, argv=<optimized out>) at main.c:2023
#10 0x00007f8868f30f33 in __libc_start_main () from /lib64/libc.so.6
#11 0x0000558f85498bee in _start ()

**Additional context**

**Comment by Mint-M** [comment]
Segfault also happened in other nodes after reloaded.
Here is some other backtrace infomation.

#0  0x00005563f502742c in thread_call (thread=0x5563f5bfce60) at scheduler.c:1823
#1  process_threads (m=0x5563f5b57af0) at scheduler.c:1823
#2  0x00005563f5027cd5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:1925
#3  0x00005563f4fec0f6 in start_vrrp_child () at vrrp_daemon.c:1062
#4  start_vrrp_child () at vrrp_daemon.c:932
#5  0x00005563f4fc7c8f in start_keepalived () at main.c:450
#6  keepalived_main (argc=<optimized out>, argv=<optimized out>) at main.c:2023
#7  0x00007f6f2ccdaf33 in __libc_start_main () from /lib64/libc.so.6
#8  0x00005563f4fc5bee in _start ()

#0  rb_set_parent_color (rb=0x5618e3006465, color=1, p=<optimized out>) at rbtree_augmented.h:259
#1  __rb_erase_augmented (augment=<optimized out>, leftmost=0x5618e3813c78, root=0x5618e3813c70, node=0x5618e380ee58) at rbtree_augmented.h:259
#2  rb_erase_cached (node=node@entry=0x5618e380ee58, root=root@entry=0x5618e3813c70) at rbtree.c:479
#3  0x00005618e2d82d9f in thread_move_ready (m=m@entry=0x5618e3813c70, root=root@entry=0x5618e3813c70, thread=0x5618e380ee10, type=type@entry=14) at scheduler.c:215
#4  0x00005618e2d85632 in thread_fetch_next_queue (m=0x5618e3813c70) at scheduler.c:1741
#5  process_threads (m=0x5618e3813c70) at scheduler.c:1789
#6  0x00005618e2d85cd5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:1925
#7  0x00005618e2d4a0f6 in start_vrrp_child () at vrrp_daemon.c:1062
#8  start_vrrp_child () at vrrp_daemon.c:932
#9  0x00005618e2d25c8f in start_keepalived () at main.c:450
#10 keepalived_main (argc=<optimized out>, argv=<optimized out>) at main.c:2023
#11 0x00007fe79102ff33 in __libc_start_main () from /lib64/libc.so.6
#12 0x00005618e2d23bee in _start ()

#0  0x0000000000000021 in ?? ()
#1  0x000055e04ddc942e in thread_call (thread=0x55e04f11b9d0) at scheduler.c:1823
#2  process_threads (m=0x55e04f06eaf0) at scheduler.c:1823
#3  0x000055e04ddc9cd5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:1925
#4  0x000055e04dd8e0f6 in start_vrrp_child () at vrrp_daemon.c:1062
#5  start_vrrp_child () at vrrp_daemon.c:932
#6  0x000055e04dd69c8f in start_keepalived () at main.c:450
#7  keepalived_main (argc=<optimized out>, argv=<optimized out>) at main.c:2023
#8  0x00007efefef51f33 in __libc_start_main () from /lib64/libc.so.6
#9  0x000055e04dd67bee in _start ()

#0  0x000055e04ddc942c in thread_call (thread=0x55e04f1153a0) at scheduler.c:1823
#1  process_threads (m=0x55e04f070410) at scheduler.c:1823
#2  0x000055e04ddc9cd5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:1925
#3  0x000055e04dd8e0f6 in start_vrrp_child () at vrrp_daemon.c:1062
#4  start_vrrp_child () at vrrp_daemon.c:932
#5  0x000055e04dd8e136 in vrrp_respawn_thread (thread=<optimized out>) at vrrp_daemon.c:874
#6  0x000055e04ddc942e in thread_call (thread=0x55e04f06a680) at scheduler.c:1823
#7  process_threads (m=0x55e04f06e540) at scheduler.c:1823
#8  0x000055e04ddc9cd5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:1925
#9  0x000055e04dd69cd1 in keepalived_main (argc=<optimized out>, argv=<optimized out>) at main.c:2033
#10 0x00007efefef51f33 in __libc_start_main () from /lib64/libc.so.6
#11 0x000055e04dd67bee in _start ()

**Comment by Mint-M** [comment]
There were also a huge number of error logs after reloaded on one node and cpu utilization became full at that time.

Keepalived[18373]: Reloading ...
systemd[1]: Reloaded LVS and VRRP High Availability Monitor.
Keepalived[18373]: Opening file '/etc/keepalived/keepalived.conf'.
Keepalived_bfd[18375]: Reloading
Keepalived_bfd[18375]: Opening file '/etc/keepalived/keepalived.conf'.
Keepalived_bfd[18375]: Reload finished in 245 usec
Keepalived_vrrp[21401]: Reloading
Keepalived_vrrp[21401]: Opening file '/etc/keepalived/keepalived.conf'.
Keepalived_vrrp[21401]: Assigned address 10.1.0.1 for interface eth0
Keepalived_vrrp[21401]: Assigned address fe80::5054:ff:fec2:125b for interface eth0
Keepalived_vrrp[21401]: scheduler: Error performing control on EPOLL instance (File exists)
Keepalived_vrrp[21401]: scheduler: Cant register read event for fd [8](File exists)
Keepalived_vrrp[21401]: VRRP sockpool: [ifindex(2), family(IPv4), proto(112), unicast(0), fd(17,18)]
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
Keepalived_vrrp[21401]: scheduler: No read thread bound on fd:1306060736 (fl:0x0001)
systemd-journald[11891]: Suppressed 501322 messages from keepalived.service

**Comment by pqarmitage** [comment]
Unfortunately the backtrace information isn't helpful in this case (but many thanks for providing them), since the cause of the problem occurs some time before the segfault occurs.

The problem occurs at the time of the
```
Keepalived_vrrp[14980]: scheduler: Error performing control on EPOLL instance (File exists)
Keepalived_vrrp[14980]: scheduler: Cant register read event for fd [8](File exists)
```
log messages, and result in no thread being queued to handle a read event on fd 8 (which is the fd for the pipe on which the bfd process sends notifications to the vrrp process). When the next message arrives from the bfd process, keepalived attempts to move the thread to handle the read event from the read queue to the ready queue, but since there is no such thread, the segfault occurs.

I have run many hundreds to reloads to test this and only got a segfault once, so I certainly cannot reliably reproduce it. It appears that the segfault occurs if the reload happens just after a bfd event. I have discovered that a pointer to the last event (m->current_event) was not cleared on reload, and so could be used after a reload when the event pointed to was no longer valid.

Commit 03dfad3 now clears the current_event pointer when reloading, and so this should stop the problem occurring.

I am going to close this issue now, but if it does reoccur with commit 03dfad3 applied, then please add further details to the issue and we can reopen it.
