### ISSUE TITLE
Segfault in `thread_fetch`

### ISSUE THREAD

**Issue by reinderien** [acassen/keepalived#1531]
**Description**
There is a segfault. We can reproduce it 100% of the time across multiple hosts but I do not yet have concrete reproduction info for you.

**To Reproduce**

With this `gdb` script:

```
#!/usr/bin/gdb -x

file /usr/sbin/keepalived

set args \
  --dont-fork \
  --dont-respawn \
  --log-console \
  --log-detail \
  --core-dump \
  --pid=./kad.pid \
  --vrrp_pid=./vrrp.pid \
  --use-file=./kad.conf

set follow-fork-mode child

run
```

**Keepalived version**

```
$ dpkg -l | grep keepalived
ii  keepalived                         1:1.3.9-1ubuntu0.18.04.2             amd64        Failover and monitoring daemon for LVS clusters

$ keepalived -v
Keepalived v1.3.9 (10/21,2017)

Copyright(C) 2001-2017 Alexandre Cassen, <acassen@gmail.com>

Build options:  PIPE2 IPV4_DEVCONF LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF RTA_VIA FRA_OIFNAME FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK FRA_UID_RANGE LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA LIBIPTC LIBIPSET_DYNAMIC LVS LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP VRRP_AUTH VRRP_VMAC SOCK_NONBLOCK SOCK_CLOEXEC GLOB_BRACE OLD_CHKSUM_COMPAT FIB_ROUTING INET6_ADDR_GEN_MODE SNMP_V3_FOR_V2 SNMP SNMP_KEEPALIVED SNMP_CHECKER SNMP_RFC SNMP_RFCV2 SNMP_RFCV3 DBUS SO_MARK
```

**Distro**
```
$ uname -a
Linux loadbalancer0.redacted 5.0.0-1035-azure #37-Ubuntu SMP Wed Mar 18 11:21:35 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.4 LTS"
```

**Configuration file:**

```
global_defs {
    script_user redacted redacted
    enable_script_security
    vrrp_notify_fifo ./loadbalancer0.fifo
    vrrp_notify_fifo_script ./notify.py
}

vrrp_script chk_appsvc {
    script "./pgrep_wrapper"
    interval 1
    fall 2
    rise 2
}
vrrp_instance VI_1 {
    interface eth0 
    authentication {
        auth_type PASS
        auth_pass redacted
    }
    virtual_router_id 51
    virtual_ipaddress {
        redacted
    }
    track_script {
        chk_appsvc
    }

    state BACKUP
    priority 101

    unicast_src_ip 10.redacted
    unicast_peer {
        10.redacted
    }
}
```

**Notify and track scripts**
`pgrep_wrapper`:

```
#!/bin/bash -e

/usr/bin/pgrep '^haproxy$' $*
```

`notify.py` is more complex and I am not ready to share it yet

**System Log entries**
```
Thu Apr  2 18:43:41 2020: Starting Keepalived v1.3.9 (10/21,2017)
Thu Apr  2 18:43:41 2020: Opening file './kad.conf'.
[New process 3581]
Thu Apr  2 18:43:41 2020: Starting Healthcheck child process, pid=3581
[Thread debugging using libthread_db enabled]
Thu Apr  2 18:43:41 2020: Starting VRRP child process, pid=3582
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Thu Apr  2 18:43:41 2020: Opening file './kad.conf'.
Thu Apr  2 18:43:41 2020: Registering Kernel netlink reflector
Thu Apr  2 18:43:41 2020: Registering Kernel netlink command channel
Thu Apr  2 18:43:41 2020: Registering gratuitous ARP shared channel
Thu Apr  2 18:43:41 2020: Opening file './kad.conf'.
Thu Apr  2 18:43:41 2020: VRRP_Instance(VI_1) removing protocol VIPs.
Thu Apr  2 18:43:41 2020: Using LinkWatch kernel netlink reflector...
Thu Apr  2 18:43:41 2020: VRRP_Instance(VI_1) Entering BACKUP STATE
Thu Apr  2 18:43:41 2020: VRRP sockpool: [ifindex(2), proto(112), unicast(1), fd(11,12)]
Thu Apr  2 18:43:41 2020: VRRP_Script(chk_appsvc) succeeded
Thu Apr  2 18:43:41 2020: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
Thu Apr  2 18:43:41 2020:   Please report a bug at https://github.com/acassen/keepalived/issues
Thu Apr  2 18:43:41 2020:   and include this log from when keepalived started, what happened
Thu Apr  2 18:43:41 2020:   immediately before the crash, and your configuration file.
Thu Apr  2 18:43:41 2020: VRRP child process(3582) died: Exiting
Thu Apr  2 18:43:41 2020: Stopping
```

**Did keepalived coredump?**
No, because it seems that the way that you have children forked prevents any core dumps from being generated. However, I do have a stack trace from `gdb`:

```
Thread 2.1 "keepalived" received signal SIGTERM, Terminated.
[Switching to Thread 0x7ffff7fd3880 (LWP 3581)]
0x00007ffff5253ff7 in __GI___select (nfds=1024, readfds=0x7fffffffdce0, writefds=0x7fffffffdd60, 
    exceptfds=0x7fffffffdde0, timeout=0x7fffffffdcb0) at ../sysdeps/unix/sysv/linux/select.c:41
41	../sysdeps/unix/sysv/linux/select.c: No such file or directory.
(gdb) Thu Apr  2 18:43:46 2020: Stopped Keepalived v1.3.9 (10/21,2017)

(gdb) bt
#0  0x00007ffff5253ff7 in __GI___select (nfds=1024, readfds=0x7fffffffdce0, writefds=0x7fffffffdd60, exceptfds=0x7fffffffdde0, timeout=0x7fffffffdcb0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00005555555a4de3 in thread_fetch ()
#2  0x00005555555a5794 in launch_scheduler ()
#3  0x000055555556b498 in start_check_child ()
#4  0x0000555555565a00 in keepalived_main ()
#5  0x00007ffff515eb97 in __libc_start_main (main=
    0x555555564660 <main>, argc=11, argv=0x7fffffffe548, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe538) at ../csu/libc-start.c:310
#6  0x000055555556469a in _start ()
```

**Comment by reinderien** [comment]
I am attempting to reproduce the issue from source:

```
$ git clone git@github.com:acassen/keepalived.git
$ git checkout v1.3.9
$ cd keepalived
$ aclocal
$ ./configure --enable-debug
$ automake
$ make debug
check_http.c:685:35: error: ‘http’ undeclared (first use in this function)
```

So first of all, the 1.3.9 tag straight-up does not compile with debugging enabled. After commenting out that `DBG` line and compiling, I cannot reproduce the problem because the application hangs after `Opening file './kad.conf'` here:

```
Thu Apr  2 19:57:40 2020: Opening file './kad.conf'.
^C
(gdb) bt
#0  0x00007ffff6d07ff7 in __GI___select (nfds=nfds@entry=1024, readfds=readfds@entry=0x7fffffffdd50, 
    writefds=writefds@entry=0x7fffffffddd0, exceptfds=exceptfds@entry=0x7fffffffde50, 
    timeout=timeout@entry=0x7fffffffdd30) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x000055555558ab02 in thread_fetch (m=0x5555555ace70, fetch=fetch@entry=0x7fffffffdf20) at scheduler.c:664
#2  0x000055555558b304 in launch_scheduler () at scheduler.c:870
#3  0x000055555555fc3f in start_check_child () at check_daemon.c:381
#4  0x000055555555aded in start_keepalived () at main.c:299
#5  keepalived_main (argc=10, argv=0x7fffffffe578) at main.c:1006
#6  0x00007ffff6c12b97 in __libc_start_main (main=0x555555559ce0 <main>, argc=10, argv=0x7fffffffe578, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe568)
    at ../csu/libc-start.c:310
#7  0x0000555555559d1e in _start ()
```

Interestingly, this is a very similar backtrace to the one that causes a segfault in the production version.

**Comment by reinderien** [comment]
The much-more-recent version 2.0.20 from
[this PPA](https://launchpad.net/~hnakamur/+archive/ubuntu/keepalived/+packages) has a backport to Bionic, and succeeds in running our configuration without a segfault. So that's the likely workaround we'll use. You may still want to investigate figuring out a backport for the stock version that ships with Bionic since it's still the LTS.

**Comment by pqarmitage** [comment]
Version 2.0.20 is the current version of keepalived, and there are no known segfaults with that version. There have been quite a number of segfault fixes since v1.3.9, especially in relation to parsing configurations that aren't quite correct.

There is a snapped version of keepalived which is updated to the current version; it would probably be better to use that rather than a packaged version.

We don't backport fixes; we only update the master branch. If you believe that the keepalived package for Bionic should be updated, then you should report an issue against Ubuntu. However, there is not going to be an easy way to patch v1.3.9 to resolve all segfaults; the best solution is to do as you have done and upgrade to v2.0.20.

BTW, all file names in the configuration should be specified as full path names, since keepalived executes `chdir("/")` at startup (unless --dont-fork is specified, but you should use full pathnames so that the config will work without --dont-fork).

**Comment by reinderien** [comment]
> There is a snapped version

Where is this? In a PPA? What form does it take - binaries, or a `.deb`?

**Comment by pqarmitage** [comment]
An article such as https://askubuntu.com/questions/618471/why-is-ubuntu-moving-to-snappy-packages should explain about snaps.
