### ISSUE TITLE
Keepalived crashes are observed when reloaded with the configurations

### ISSUE THREAD

**Issue by arulkumar9690** [acassen/keepalived#1564]
**Describe the bug**
Configure 128 VLAN's and 64 VRF in the device A and B where 2 VLAN's are associated with a VRF in following configuration set. Configure device A with two VLAN's [X]  and [Y] in non-default namespace [VRF1]. Configure VLAN [X] with vrrp-group 1 and assign virtual address[ x.x.x.x ]. Configure VLAN [Y] with vrrp-group 1 and assign virtual address [y.y.y.y]. Configure device B with same configuration as that of device A. Keepalived will be running in both the devices. If Keepalived's are reloaded in both the devices with full configuration then Keepalived crashes are observed in one of the device.

**To Reproduce**
* Configure 128 VLAN's and 64 VRF in the device A and B where 2 VLAN's are associated with a VRF in following configuration set.
* Configure device A with two VLAN's [X]  and [Y] in non-default namespace [VRF1]. 
* Configure VLAN [X] with vrrp-group 1 and assign virtual address[ x.x.x.x ] on device A.
* Configure VLAN [Y] with vrrp-group 1 and assign virtual address [y.y.y.y] on device B. 
* Configure device B with same configuration as that of device A. [ Keepalived will be running in both the devices ]
* In device A and B,  If Keepalived's are reloaded with full configuration then keepalived crashes are seen in one of the device.

**Expected behavior**
Keepalived should reload in both the device with full configuration.

**Keepalived version**
Keepalived v2.0.19 (04/28,2020), git commit integration_good_build_4256+

Copyright(C) 2001-2020 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 4.9.168
Running on Linux 4.9.189 #1 SMP Debian 4.9.189-3+deb9u2

configure options: --build=x86_64-linux-gnu --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=${prefix}/lib/x86_64-linux-gnu --libexecdir=${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --with-kernel-dir=debian/ --enable-snmp --enable-sha1 --enable-snmp-rfcv2 --enable-snmp-rfcv3 --enable-dbus --enable-json --enable-bfd build_alias=x86_64-linux-gnu CFLAGS=-g -O2 -fdebug-prefix-map=/mnt/repos/open-source-keepalived=. -fstack-protector-strong -Wformat -Werror=format-security LDFLAGS=-Wl,-z,relro CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2

Config options:  NFTABLES LVS VRRP VRRP_AUTH JSON BFD OLD_CHKSUM_COMPAT FIB_ROUTING SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3 DBUS

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV RTA_VIA FRA_OIFNAME IFA_FLAGS IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA NET_LINUX_IF_H_COLLISION LIBIPTC_LINUX_NET_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RT SCHED_RESET_ON_FORK

**Distro (please complete the following information):**
 - Name [e.g. Fedora, Ubuntu]
 - Version [e.g. 29]
 - Architecture [e.g. x86_64]

**Details of any containerisation or hosted service (e.g. AWS)**
If keepalived is being run in a container or on a hosted service, provide full details

**Configuration file:**
A full copy of the configuration file, obfuscated if necessary to protect passwords and IP addresses

**Notify and track scripts**
If any notify or track scripts are in use, please provide copies of them

**System Log entries**
Full keepalived system log entries from whe
[Device_A_keepalived_VRF001_conf.txt](https://github.com/acassen/keepalived/files/4556958/Device_A_keepalived_VRF001_conf.txt)
n keepalived started

**Did keepalived coredump?**
Core was generated by `keepalived -P -f /etc/keepalived/keepalived.VRF001.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  vrrp_compute_timer (sock=0x0) at vrrp_scheduler.c:345
345     vrrp_scheduler.c: No such file or directory.
[Current thread is 1 (Thread 0x7f18959f8f40 (LWP 2659))]
(gdb) bt
#0  vrrp_compute_timer (sock=0x0) at vrrp_scheduler.c:345
#1  vrrp_thread_requeue_read (vrrp=0x5620317fed10) at vrrp_scheduler.c:351
#2  try_up_instance (vrrp=0x5620317fed10,
    leaving_init=leaving_init@entry=false) at vrrp_scheduler.c:690
#3  0x000056202f7ac5e7 in process_if_status_change (
    ifp=ifp@entry=0x5620317ffd30) at keepalived_netlink.c:1518
#4  0x000056202f7ac66a in update_interface_flags (
    ifp=ifp@entry=0x5620317ffd30, ifi_flags=<optimized out>)
    at keepalived_netlink.c:1548
#5  0x000056202f7ac95f in netlink_link_filter (h=h@entry=0x5620317f4b10,
    snl=<optimized out>) at keepalived_netlink.c:2133
#6  0x000056202f7ad103 in netlink_broadcast_filter (snl=<optimized out>,
    h=0x5620317f4b10) at keepalived_netlink.c:2277
#7  0x000056202f7a9dbd in netlink_parse_info (
    filter=filter@entry=0x56202f7acea0 <netlink_broadcast_filter>,
    nl=nl@entry=0x56202fa39470 <nl_kernel>, n=n@entry=0x0,
    read_all=read_all@entry=true) at keepalived_netlink.c:1334
#8  0x000056202f7ad47a in kernel_netlink_poll () at keepalived_netlink.c:2320
#9  0x000056202f7e28b9 in netlink_link_add_vmac (vrrp=0x5620317ff610)
    at vrrp_vmac.c:320
#10 0x000056202f7d542f in vrrp_complete_instance (vrrp=0x5620317ff610)
    at vrrp.c:3133
#11 vrrp_complete_init () at vrrp.c:3704
---Type <return> to continue, or q <return> to quit---
#12 0x000056202f7c6add in start_vrrp (prev_global_data=0x5620317fa090)
    at vrrp_daemon.c:555
#13 0x000056202f7c70a5 in reload_vrrp_thread (thread=<optimized out>)
    at vrrp_daemon.c:807
#14 0x000056202f80347d in thread_call (thread=0x5620317f82f0)
    at scheduler.c:1772
#15 process_threads (m=0x5620317fa5d0) at scheduler.c:1820
#16 0x000056202f803c71 in launch_thread_scheduler (m=<optimized out>)
    at scheduler.c:1922
#17 0x000056202f7c72c1 in start_vrrp_child () at vrrp_daemon.c:1048
#18 0x000056202f7a3b88 in start_keepalived () at main.c:454
#19 keepalived_main (argc=4, argv=<optimized out>) at main.c:2068
#20 0x00007f1892d3a2e1 in __libc_start_main (main=0x56202f7a17e0 <main>,
    argc=4, argv=0x7ffcdf8aedd8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffcdf8aedc8)
    at ../csu/libc-start.c:291
#21 0x000056202f7a181a in _start ()
 (gdb)

**Additional context**

Device A - default namespace - ip -d link show

44: br3001: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:99:9f brd ff:ff:ff:ff:ff:ff promiscuity 2
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 540000 stp_state 0 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.90:b1:1c:f4:99:9f designated_root 8000.90:b1:1c:f4:99:9f root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer 4677.96 vlan_default_pvid 1 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 0 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 4 mcast_hash_max 512 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
45: e101-028-0.3001@e101-028-0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br3001 state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:99:96 brd ff:ff:ff:ff:ff:ff promiscuity 1
    vlan protocol 802.1Q id 3001 <REORDER_HDR>
    bridge_slave state forwarding priority 32 cost 100 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8001 port_no 0x1 designated_port 32769 designated_cost 0 designated_bridge 8000.90:b1:1c:f4:99:9f designated_root 8000.90:b1:1c:f4:99:9f hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
47: br3002: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:99:9f brd ff:ff:ff:ff:ff:ff promiscuity 2
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 540000 stp_state 0 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.90:b1:1c:f4:99:9f designated_root 8000.90:b1:1c:f4:99:9f root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer 4678.00 vlan_default_pvid 1 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 0 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 4 mcast_hash_max 512 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
48: e101-028-0.3002@e101-028-0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br3002 state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:99:96 brd ff:ff:ff:ff:ff:ff promiscuity 1
    vlan protocol 802.1Q id 3002 <REORDER_HDR>
    bridge_slave state forwarding priority 32 cost 100 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8001 port_no 0x1 designated_port 32769 designated_cost 0 designated_bridge 8000.90:b1:1c:f4:99:9f designated_root 8000.90:b1:1c:f4:99:9f hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535

Device A - non-default namespace - ip -d link show

7: br3001.v257@if44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:5e:00:01:01 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode private addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
8: br3001.v1@if44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:5e:00:02:01 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode private addrgenmode none numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
9: br3002.v257@if47: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:5e:00:01:01 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode private addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
10: br3002.v1@if47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:5e:00:02:01 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode private addrgenmode none numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
46: v-br3001@if44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:99:a2 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode bridge addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
49: v-br3002@if47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:99:a2 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode bridge addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535

Device B - default namespace - ip -d link show

44: br3001: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:a3:c3 brd ff:ff:ff:ff:ff:ff promiscuity 2
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 540000 stp_state 0 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.90:b1:1c:f4:a3:c3 designated_root 8000.90:b1:1c:f4:a3:c3 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer 2776.63 vlan_default_pvid 1 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 0 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 4 mcast_hash_max 512 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
45: e101-011-0.3001@e101-011-0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br3001 state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:a3:82 brd ff:ff:ff:ff:ff:ff promiscuity 1
    vlan protocol 802.1Q id 3001 <REORDER_HDR>
    bridge_slave state forwarding priority 32 cost 100 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8001 port_no 0x1 designated_port 32769 designated_cost 0 designated_bridge 8000.90:b1:1c:f4:a3:c3 designated_root 8000.90:b1:1c:f4:a3:c3 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
47: br3002: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:a3:c3 brd ff:ff:ff:ff:ff:ff promiscuity 2
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 540000 stp_state 0 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.90:b1:1c:f4:a3:c3 designated_root 8000.90:b1:1c:f4:a3:c3 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer 3351.63 vlan_default_pvid 1 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 0 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 4 mcast_hash_max 512 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
48: e101-011-0.3002@e101-011-0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br3002 state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:a3:82 brd ff:ff:ff:ff:ff:ff promiscuity 1
    vlan protocol 802.1Q id 3002 <REORDER_HDR>
    bridge_slave state forwarding priority 32 cost 100 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8001 port_no 0x1 designated_port 32769 designated_cost 0 designated_bridge 8000.90:b1:1c:f4:a3:c3 designated_root 8000.90:b1:1c:f4:a3:c3 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535

Device B - non-default namespace - ip -d link show

7: br3001.v257@if44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:5e:00:01:01 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode private addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
8: br3001.v1@if44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:5e:00:02:01 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode private addrgenmode none numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
9: br3002.v257@if47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:5e:00:01:01 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode private addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
10: br3002.v1@if47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:5e:00:02:01 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode private addrgenmode none numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
46: v-br3001@if44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:a3:c6 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode bridge addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
49: v-br3002@if47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 90:b1:1c:f4:a3:c6 brd ff:ff:ff:ff:ff:ff link-netnsid 0 promiscuity 0
    macvlan mode bridge addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535

[Device_A_keepalived_VRF001_conf.txt](https://github.com/acassen/keepalived/files/4556963/Device_A_keepalived_VRF001_conf.txt)

[Device_B_keepalived_VRF001_conf.txt](https://github.com/acassen/keepalived/files/4556964/Device_B_keepalived_VRF001_conf.txt)

**Comment by arulkumar9690** [comment]
Attached Keepalived logs

[Device_A_keepalived_logs.txt](https://github.com/acassen/keepalived/files/4558019/Device_A_keepalived_logs.txt)


[Device_B_keepalived_logs.txt](https://github.com/acassen/keepalived/files/4558022/Device_B_keepalived_logs.txt)

**Comment by pqarmitage** [comment]
@arulkumar9690 Can you please confirm whether you have a single non-default namespace and all the keepalived instances are run in that one namespace, or are there multiple network namespaces with each keepalived instance run in a separate namespace.

The configurations you have provided for device A and device B are identical. Is that correct?

Could you also please identify exactly what source code your keepalived is built from. Is it just keepalived v2.0.19 + commit ac7f279?

It looks to me that when you start the keepalived processes, do you start them without any vrrp instances configured, and then add the vrrp instances to the configuration files and then signal the keepalived processes to reload? Is this correct?

The log messages `wrong version. Received 2 and expect 3` are interesting. Is there some reason for this in your configurations?

**Comment by arulkumar9690** [comment]
- Yes there are multiple network namespaces where four keepalived instances [two v4 keepalived instances + two v6 keepalived instances ] runs in each namespace.

- Yes the configuration files are correct. Reason: - ip and ipv6 address configured on vlan in device A and device B are different but the vrrp-group and virtual address configured on vlan in device A and device B are same.

- While executing this case the commit ac7f279 was not available.
compiled keepalived with following changes and proceed with my testing 

                if (ifp->ifindex &&
                    (ifp->base_ifp == vrrp->configured_ifp->base_ifp
#ifdef HAVE_IFLA_LINK_NETNSID
                     || (ifp == ifp->base_ifp && vrrp->configured_ifp->base_netns_id == ifp->base_netns_id **&& ! ( strcmp(vrrp->vmac_ifname, ifp->ifname)** ) )
#endif
                                                               ) &&
                    ((__test_bit(VRRP_VMAC_BIT, &vrrp->vmac_flags) &&

- Yes Correct. Started keepalived processes without any vrrp instances configured, and then added the vrrp instances to the configuration files and then signal the keepalived processes to reload.

- This log message "wrong version. Received 2 and expect 3" is due to our internal logic failure. Please ignore this log.

**Comment by pqarmitage** [comment]
@arulkumar9690 Commit d233d32 resolves a segfault problem that can occur any time after a reload and the commit could well resolve your issue.

If you could try running your scenario with a version of keepalived incorporating the commit and feed back whether or not it resolves your problem it would be very helpful.

**Comment by arulkumar9690** [comment]
@pqarmitage compiled keepalived with the commits ac7f279 and d233d32. 

compilation of keepalived failed with the following error

scheduler.c: In function ‘process_threads’:
scheduler.c:1828:14: error: ‘thread_master_t {aka struct _thread_master}’ has no member named ‘current_thread’; did you mean ‘current_event’?
    thread = m->current_thread;
              ^~
scheduler.c:1835:39: error: ‘THREAD_READY_READ_FD’ undeclared (first use in this function)
    m->current_event = (thread_type == THREAD_READY_READ_FD || thread_type == THREAD_READY_WRITE_FD) ? thread->event : NULL;
                                       ^~~~~~~~~~~~~~~~~~~~
scheduler.c:1835:39: note: each undeclared identifier is reported only once for each function it appears in
scheduler.c:1835:78: error: ‘THREAD_READY_WRITE_FD’ undeclared (first use in this function)
    m->current_event = (thread_type == THREAD_READY_READ_FD || thread_type == THREAD_READY_WRITE_FD) ? thread->event : NULL;
                                                                              ^~~~~~~~~~~~~~~~~~~~~
scheduler.c:1837:5: error: ‘thread_master_t {aka struct _thread_master}’ has no member named ‘current_thread’; did you mean ‘current_event’?
    m->current_thread = NULL;
     ^~
Makefile:417: recipe for target 'scheduler.o' failed
make[3]: *** [scheduler.o] Error 1
make[3]: *** Waiting for unfinished jobs....
make[3]: Leaving directory '/mnt/repos/open-source-keepalived/lib'
Makefile:322: recipe for target 'all' failed
make[2]: *** [all] Error 2 

Keepalived version which I am using doesn't have code base to support the changes on commit  d233d32. Compiled the keepalived with the following commits and the compilation passed.

- https://github.com/acassen/keepalived/commit/1c3c8eefd0a40d4938d6f05969c886988116a425
- https://github.com/acassen/keepalived/commit/14f1c0237228f6a906914fd485a3e9bca328cc3a

Using the compiled keepalived tested the case mentioned in this issue. Keepalived crashes are observed.

Keepalived Coredump

 (gdb) bt
#0  vrrp_compute_timer (sock=0x0) at vrrp_scheduler.c:345
#1  vrrp_thread_requeue_read (vrrp=0x55aef6a89d60) at vrrp_scheduler.c:351
#2  try_up_instance (vrrp=0x55aef6a89d60,
    leaving_init=leaving_init@entry=false) at vrrp_scheduler.c:690
#3  0x000055aef661aeb7 in process_if_status_change (
    ifp=ifp@entry=0x55aef6a8ad80) at keepalived_netlink.c:1518
#4  0x000055aef661af3a in update_interface_flags (
    ifp=ifp@entry=0x55aef6a8ad80, ifi_flags=<optimized out>)
    at keepalived_netlink.c:1548
#5  0x000055aef661b22f in netlink_link_filter (h=h@entry=0x55aef6a7fb10,
    snl=<optimized out>) at keepalived_netlink.c:2133
#6  0x000055aef661b9d3 in netlink_broadcast_filter (snl=<optimized out>,
    h=0x55aef6a7fb10) at keepalived_netlink.c:2277
#7  0x000055aef661868d in netlink_parse_info (
    filter=filter@entry=0x55aef661b770 <netlink_broadcast_filter>,
    nl=nl@entry=0x55aef68a8470 <nl_kernel>, n=n@entry=0x0,
    read_all=read_all@entry=true) at keepalived_netlink.c:1334
#8  0x000055aef661bd4a in kernel_netlink_poll () at keepalived_netlink.c:2320
#9  0x000055aef66511a9 in netlink_link_add_vmac (vrrp=0x55aef6a8af20)
    at vrrp_vmac.c:320
#10 0x000055aef6643d5c in vrrp_complete_instance (vrrp=0x55aef6a8af20)
    at vrrp.c:3128
#11 vrrp_complete_init () at vrrp.c:3705
---Type <return> to continue, or q <return> to quit---
#12 0x000055aef66353cd in start_vrrp (prev_global_data=0x55aef6a85090)
    at vrrp_daemon.c:555
#13 0x000055aef6635995 in reload_vrrp_thread (thread=<optimized out>)
    at vrrp_daemon.c:807
#14 0x000055aef6671d3a in thread_call (thread=0x55aef6a85770)
    at scheduler.c:1783
#15 process_threads (m=0x55aef6a85940) at scheduler.c:1837
#16 0x000055aef66725e1 in launch_thread_scheduler (m=<optimized out>)
    at scheduler.c:1938
#17 0x000055aef6635bb1 in start_vrrp_child () at vrrp_daemon.c:1053
#18 0x000055aef660f9b5 in start_keepalived (thread=0x55aef6a856f0)
    at main.c:457
#19 0x000055aef6671d3a in thread_call (thread=0x55aef6a856f0)
    at scheduler.c:1783
#20 process_threads (m=0x55aef6a85940) at scheduler.c:1837
#21 0x000055aef66725e1 in launch_thread_scheduler (m=<optimized out>)
    at scheduler.c:1938
#22 0x000055aef66120ac in keepalived_main (argc=4, argv=<optimized out>)
    at main.c:2254
#23 0x00007f954bc802e1 in __libc_start_main (main=0x55aef660f7b0 <main>,
    argc=4, argv=0x7ffcce5ce798, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffcce5ce788)
    at ../csu/libc-start.c:291
---Type <return> to continue, or q <return> to quit---
#24 0x000055aef660f7ea in _start ()
(gdb)

**Comment by pqarmitage** [comment]
@arulkumar9690 Many thanks for testing this. I think probably you will need to update fully to commit d233d32 rather than cherry picking certain commits since there may be other commits that you are missing that have an impact on this issue.

I will have a look at the stack trace you have provided, but I do rather suspect that the response will be _Please try the code at commit d233d32._

**Comment by pqarmitage** [comment]
I have noticed in your log files that you are getting mnl_socket_recvfrom errors, with errnos 2, 95 and 97. I am not getting these errors when I run the same test, and so I wonder if they are indicative a a shortage of system resources. Is it possible that when you are doing the reload that the system is running out of some resource and that triggers the errors? It is quite possible that we are not checking everywhere for the correct error returns, and that either there is an undetected MALLOC() failure, or we don't check the return from socket() properly, hence the NULL sock pointer in the call to vrrp_compute_timer().

**Comment by pqarmitage** [comment]
Closing due to no response for 7 days. If you are still having the issue we can reopen the issue.
