### ISSUE TITLE
New segfault when using keepalived and SNMP

### ISSUE THREAD

**Issue by araujorm** [acassen/keepalived#1580]
**Describe the bug**
New bug after https://github.com/acassen/keepalived/issues/1570 is fixed.

Running https://github.com/alaskacommunications/nagios_check_keepalived/blob/master/check_keepalived_vrrp.pl crashes keepalived with:
```
May 25 16:26:19 mymachine kernel: keepalived[1771]: segfault at 3cf ip 000055ff655c3f57 sp 00007ffc200d5780 error 4 in keepalived[55ff6556b000+9b000]
May 25 16:26:19 mymachine kernel: Code: 00 c6 44 24 17 00 48 89 ef 48 c7 c2 ff ff ff ff 48 c7 44 24 30 00 00 00 00 49 8d 77 30 4c 89 fd 49 89 ff 48 89 74 24 08 31 f6 <4c> 8b 9a d0 03 00 00 4c 39 5c 24 08 0f 84 27 01 00 00 85 db 74 09
May 25 16:26:19 mymachine systemd[1]: Started Process Core Dump (PID 2224/UID 0).
VRRP UNKNOWN: SNMP error: (genError) A general failure occured
```

**To Reproduce**
Configure keepalived as described in https://github.com/acassen/keepalived/issues/1570#issuecomment-630991711 and run https://github.com/alaskacommunications/nagios_check_keepalived/blob/master/check_keepalived_vrrp.pl such as:
```
check_keepalived_vrrp.pl -a 127.0.0.1 -c mycommunity
```

**Expected behavior**
Keepalived should not segfault.

**Keepalived version**
Built from master (currently fb227e4288ea6de6e1f47b39e94e23e780b75adb)
```
Keepalived v2.0.20 (unknown)

Copyright(C) 2001-2020 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 4.18.0
Running on Linux 4.18.0-147.8.1.el8_1.x86_64 #1 SMP Thu Apr 9 13:49:54 UTC 2020

configure options: --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-snmp --enable-snmp-rfc --enable-sha1 --with-init=systemd build_alias=x86_64-redhat-linux-gnu host_alias=x86_64-redhat-linux-gnu PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection LDFLAGS=-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld

Config options:  LIBIPSET_DYNAMIC LVS VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA IPTABLES NET_LINUX_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RESET_ON_FORK
```

**Distro (please complete the following information):**
 - Name: CentOS
 - Version: 8
 - Architecture: x86_64

**Details of any containerisation or hosted service (e.g. AWS)**
N/A

**Configuration file:**
See https://github.com/acassen/keepalived/issues/1570#issuecomment-630991711

**Notify and track scripts**
See https://github.com/acassen/keepalived/issues/1570#issuecomment-630991711 (although they aren't involved in this new segfault)

**System Log entries**
See above

**Did keepalived coredump?**
Yes, gdb output:
```
Core was generated by `/usr/sbin/keepalived -D'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ff655c3f57 in vrrp_header_nh_table (vp=vp@entry=0x7ffc200d60c0, name=name@entry=0x7ffc200d5cc0, length=length@entry=0x7ffc200d58b8, exact=exact@entry=0, 
    var_len=var_len@entry=0x7ffc200d58b0, write_method=write_method@entry=0x7ffc200d58a8) at vrrp_snmp.c:961
961		for (vrrp = MAX_PTR, curinstance[0] = 0;

(gdb) bt
#0  0x000055ff655c3f57 in vrrp_header_nh_table (vp=vp@entry=0x7ffc200d60c0, name=name@entry=0x7ffc200d5cc0, length=length@entry=0x7ffc200d58b8, exact=exact@entry=0, 
    var_len=var_len@entry=0x7ffc200d58b0, write_method=write_method@entry=0x7ffc200d58a8) at vrrp_snmp.c:961
#1  0x000055ff655c4241 in vrrp_snmp_next_hop (vp=0x7ffc200d60c0, name=0x7ffc200d5cc0, length=0x7ffc200d58b8, exact=0, var_len=0x7ffc200d58b0, write_method=0x7ffc200d58a8)
    at vrrp_snmp.c:1510
#2  0x00007f990c445790 in netsnmp_old_api_helper () from /lib64/libnetsnmpagent.so.35
#3  0x00007f990c454fa7 in netsnmp_call_handlers () from /lib64/libnetsnmpagent.so.35
#4  0x00007f990c466072 in handle_var_requests () from /lib64/libnetsnmpagent.so.35
#5  0x00007f990c46678f in handle_getnext_loop () from /lib64/libnetsnmpagent.so.35
#6  0x00007f990c467412 in netsnmp_handle_request () from /lib64/libnetsnmpagent.so.35
#7  0x00007f990c467a0a in handle_snmp_packet () from /lib64/libnetsnmpagent.so.35
#8  0x00007f990c0cf732 in _sess_process_packet () from /lib64/libnetsnmp.so.35
#9  0x00007f990c0d07c6 in _sess_read () from /lib64/libnetsnmp.so.35
#10 0x00007f990c0d12fd in snmp_sess_read2 () from /lib64/libnetsnmp.so.35
#11 0x00007f990c0d134b in snmp_read2 () from /lib64/libnetsnmp.so.35
#12 0x00007f990c0d13a6 in snmp_read () from /lib64/libnetsnmp.so.35
#13 0x000055ff655d4896 in snmp_read_thread (thread=0x55ff667570d0) at scheduler.c:1515
#14 0x000055ff655d4b3e in thread_call (thread=0x55ff667570d0) at scheduler.c:1923
#15 process_threads (m=0x55ff667292d0) at scheduler.c:1923
#16 0x000055ff655d52a5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2030
#17 0x000055ff6559eb31 in start_vrrp_child () at vrrp_daemon.c:1131
#18 start_vrrp_child () at vrrp_daemon.c:1001
#19 0x000055ff6559eba8 in vrrp_respawn_thread (thread=0x55ff667312a0) at vrrp_daemon.c:940
#20 0x000055ff655d4b3e in thread_call (thread=0x55ff667312a0) at scheduler.c:1923
#21 process_threads (m=0x55ff66729ed0) at scheduler.c:1923
#22 0x000055ff655d52a5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2030
#23 0x000055ff65577eaf in keepalived_main (argc=2, argv=<optimized out>) at main.c:2392
#24 0x00007f990badb873 in __libc_start_main () from /lib64/libc.so.6
#25 0x000055ff655759ae in _start ()
```

**Additional context**
N/A

**Comment by araujorm** [comment]
Hello.

What follows is an more detailed and simpler method of reproducing this.

1. Install net-snmp (the package that has snmpd daemon) and net-snmp-utils (or equivalent on your distro)

2. Configure `/etc/snmp/smpd.conf` (adjust path for distro) as follows:
```
master agentx
com2sec local     localhost             mycom
group MyROGroup v1         local
group MyROGroup v2c        local
view    all       included      .1       80
access MyROGroup ""      any       noauth    exact  all    none   none
```

3. Start snmp daemon: `systemctl start snmpd`

4. Start keepalived with the same configuration as https://github.com/acassen/keepalived/issues/1570#issuecomment-630991711 (notify script not needed, it's the same if you use it or not).
At this point keepalived should be up and running with no problems (with latest master).

5. Finally just run:
```
snmpwalk -v2c -c mycom 127.0.0.1 KEEPALIVED-MIB::vrrpAddressTable
```
Keepalived should crash by then.

**Comment by pqarmitage** [comment]
If you apply commit 2e59052 from the alpha branch it should resolve the issue.
