### ISSUE TITLE
SNMP segfault not solved (continuation of issue 1580)

### ISSUE THREAD

**Issue by araujorm** [acassen/keepalived#1582]
**Describe the bug**
Continuation of https://github.com/acassen/keepalived/issues/1580 , please see there for all the details on how to reproduce.

That issue still persists (I cannot reopen it, so I have to open a new one, github should fix that...)

Doing the exact same steps mentioned in https://github.com/acassen/keepalived/issues/1580#issuecomment-633682061 still triggers a segfault albeit in a different location; `coredumpctl gdb` shows:
```
Core was generated by `/usr/sbin/keepalived -D'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  vrrp_snmp_trackedprocess (vp=0x7fff345e3a40, name=<optimized out>, length=<optimized out>, exact=<optimized out>, var_len=0x7fff345e3230, write_method=<optimized out>)
    at vrrp_snmp.c:2404
2404		bproc = ELEMENT_DATA(e);

(gdb) bt
#0  vrrp_snmp_trackedprocess (vp=0x7fff345e3a40, name=<optimized out>, length=<optimized out>, exact=<optimized out>, var_len=0x7fff345e3230, write_method=<optimized out>)
    at vrrp_snmp.c:2404
#1  0x00007f49ca279790 in netsnmp_old_api_helper () from /lib64/libnetsnmpagent.so.35
#2  0x00007f49ca288fa7 in netsnmp_call_handlers () from /lib64/libnetsnmpagent.so.35
#3  0x00007f49ca29a072 in handle_var_requests () from /lib64/libnetsnmpagent.so.35
#4  0x00007f49ca29a78f in handle_getnext_loop () from /lib64/libnetsnmpagent.so.35
#5  0x00007f49ca29b412 in netsnmp_handle_request () from /lib64/libnetsnmpagent.so.35
#6  0x00007f49ca29ba0a in handle_snmp_packet () from /lib64/libnetsnmpagent.so.35
#7  0x00007f49c9f03732 in _sess_process_packet () from /lib64/libnetsnmp.so.35
#8  0x00007f49c9f047c6 in _sess_read () from /lib64/libnetsnmp.so.35
#9  0x00007f49c9f052fd in snmp_sess_read2 () from /lib64/libnetsnmp.so.35
#10 0x00007f49c9f0534b in snmp_read2 () from /lib64/libnetsnmp.so.35
#11 0x00007f49c9f053a6 in snmp_read () from /lib64/libnetsnmp.so.35
#12 0x000055ffab0af8b6 in snmp_read_thread (thread=0x55ffac8a6b10) at scheduler.c:1515
#13 0x000055ffab0afb5e in thread_call (thread=0x55ffac8a6b10) at scheduler.c:1923
#14 process_threads (m=0x55ffac8792d0) at scheduler.c:1923
#15 0x000055ffab0b02c5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2030
#16 0x000055ffab079b31 in start_vrrp_child () at vrrp_daemon.c:1131
#17 start_vrrp_child () at vrrp_daemon.c:1001
#18 0x000055ffab079ba8 in vrrp_respawn_thread (thread=0x55ffac8812a0) at vrrp_daemon.c:940
#19 0x000055ffab0afb5e in thread_call (thread=0x55ffac8812a0) at scheduler.c:1923
#20 process_threads (m=0x55ffac879ed0) at scheduler.c:1923
#21 0x000055ffab0b02c5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2030
#22 0x000055ffab052eaf in keepalived_main (argc=2, argv=<optimized out>) at main.c:2392
#23 0x00007f49c990f873 in __libc_start_main () from /lib64/libc.so.6
#24 0x000055ffab0509ae in _start ()
```
Looks like to me that the list macros aren't being correctly invoked. If you need me to try to replace any kind of pattern on the code, recompile and re-test please let me know

Thanks in advance.

**Comment by acassen** [comment]
I am working on it. Will push a patch quickly.

**Comment by acassen** [comment]
Please provide your conf, so I can double-check while fixing.

**Comment by araujorm** [comment]
Hello.

Please see here for a simple SNMP daemon config and snmpwalk to trigger the issue: https://github.com/acassen/keepalived/issues/1580#issuecomment-633682061

Please see here for a simple keepalived config (you can ignore the notify script and comment that line, not needed for this issue): https://github.com/acassen/keepalived/issues/1570#issuecomment-630991711

**Comment by acassen** [comment]
you test are based on alpha branch ?

**Comment by araujorm** [comment]
> you test are based on alpha branch ?

Based on master with additional patch from commit 2e5905227f8512c7d73fa7082c17673731e40a92, should be the same as alpha.

**Comment by acassen** [comment]
We just push a commit that fix the issue. Could you please try alpha branch and report ?

**Comment by araujorm** [comment]
Hello.

The fix partially works.  I say partially, becaus I found another 2 examples where it still crashes (latest alpha tree), when using vrrp sync groups.

First, remembering `keepalived -v`:
```
Keepalived v2.0.20 (unknown)

Copyright(C) 2001-2020 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 4.18.0
Running on Linux 4.18.0-147.8.1.el8_1.x86_64 #1 SMP Thu Apr 9 13:49:54 UTC 2020

configure options: --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-snmp --enable-snmp-rfc --enable-sha1 --with-init=systemd build_alias=x86_64-redhat-linux-gnu host_alias=x86_64-redhat-linux-gnu PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection LDFLAGS=-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld

Config options:  LIBIPSET_DYNAMIC LVS VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA IPTABLES NET_LINUX_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RESET_ON_FORK
```

Now:
1. To reproduce the simplest case (found out by accident when trying to compose a minimally working example to post here), use this `keepalived.conf` file and start keepalived (current alpha tree); basically you create a configuration with a vrrp sync group and ommit the interface on the *second* group. Sample `keepalived.conf`:
```
global_defs {
    router_id CRASHVRRPGROUP
    script_user root
}

vrrp_sync_group the_sync_group {
    group {
        vrrp1
        vrrp2
    }
}

vrrp_instance vrrp1 {
    state BACKUP
    interface enp1s0  # <-- CHANGE HERE TO MEET YOUR FIRST INTERFACE
    virtual_router_id 20
    advert_int 1
    authentication {
        auth_type AH
        auth_pass somthing
   }
}

vrrp_instance vrrp2 {
    state BACKUP
    virtual_router_id 21
    advert_int 1
    authentication {
        auth_type AH
        auth_pass somthing
    }
}
```
Start with `keepalived -D -n -l` and keepalived enters a segfault loop. If you think this one should be on a separate issue (since it doesn't apparently look related to the SNMP code), please let me know and I'll open a new one.

2. The other segfault case is also with a vrrp sync group, but again with snmp involved, and triggering a snmpwalk as follows. Sample `keepalived.conf`:
```
global_defs {
    router_id SNMPCRASHVRRPSYNC
    script_user root
    enable_snmp_vrrp
}

vrrp_sync_group the_sync_group {
    group {
        vrrp1
        vrrp2
    }
}

vrrp_instance vrrp1 {
    state BACKUP
    interface enp1s0  # <-- CHANGE HERE TO MEET YOUR FIRST INTERFACE
    virtual_router_id 20
    advert_int 1
    authentication {
        auth_type AH
        auth_pass somthing
   }

   virtual_ipaddress {
       172.28.29.254/24 dev enp1s0 label enp1s0:254
   }
}

vrrp_instance vrrp2 {
    state BACKUP
    interface enp7s0  # <-- CHANGE HERE TO MEET YOUR SECOND INTERFACE
    virtual_router_id 21
    advert_int 1
    authentication {
        auth_type AH
        auth_pass somthing
    }
}
```
From here:
- Start snmpd with a simple configuration as detailed in https://github.com/acassen/keepalived/issues/1580#issuecomment-633682061;
- Then start keepalived as usual;
- Finally do a `snmpwalk -v2c -c mycom 127.0.0.1 .1.3.6.1.4.1.9586` and keepalived crashes.

**Comment by araujorm** [comment]
Meanwhile I see there are some new commits that can be possibly related... I'll try them to see if any of those fix this.

**Comment by araujorm** [comment]
> Meanwhile I see there are some new commits that can be possibly related... I'll try them to see if any of those fix this.

Ok, none of those new commits fix the segfaults on the above example. Just tested and the crashes are reproducible exactly as stated above in https://github.com/acassen/keepalived/issues/1582#issuecomment-634583034 even with latest alpha branch commit f87e165340f7bca19978e20ebbfc01245f3f328e.

Thanks in advance.

**Comment by acassen** [comment]
following commit fix the first issue:

https://github.com/acassen/keepalived/commit/1b6b7dc57961b04a15236ed4bb08ef8d41c9e854

**Comment by acassen** [comment]
commit https://github.com/acassen/keepalived/commit/35f58108624af003527f81b97cb0fb2d41ad0977 fix second issue.

Please test and report.

**Comment by acassen** [comment]
Curiosity: How many instances and virtual_server are you running ?

**Comment by araujorm** [comment]
> Curiosity: How many instances and virtual_server are you running ?

I'm running 1 vrrp sync group with 2 vrrp instances, each with a few VIPs. No virtual servers.

I'm using 2 vrrp instances "linked" by a vrrp sync group instead of only 1 vrrp instance to ensure the machines always "see" each other even if a stack of internal switches lose connection (but doesn't lose the link), to prevent having duplicate IPs on the other interface (and if one of the instances goes down, nagios warns me, hence the need for monitoring via SNMP). If there is a better way to do it, I'm all ears :)

Thanks again.
