### ISSUE TITLE
Respawning keepalived healthcheckers procces

### ISSUE THREAD

**Issue by igroost** [acassen/keepalived#1773]
After updating keepalived to version 2.1.5, we found that the Keepalived_healthcheckers process respawning from time to time. As a solution, we tried stopping keepalived, executing ipvsadm-C. We also tried to completely reboot the server with checking the FS root partition at system startup. both of these options did not solve the problem, the process still restarts itself.

Below I attach the output of the keepalived version and the log where you can see the restart message

```
$ keepalived -v
Keepalived v2.1.5 (07/13,2020)

Copyright(C) 2001-2020 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 4.19.78
Running on Linux 4.19.78-3.1.x86_64 #1 SMP Thu Jan 9 15:47:22 UTC 2020

configure options: --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-snmp --enable-snmp-rfc --enable-vrrp --disable-lvs-syncd --disable-vrrp-auth --disable-libiptc --with-init=systemd --enable-regex --enable-regex-timers --enable-checker-debug --enable-regex-debug --enable-log-file build_alias=x86_64-redhat-linux-gnu host_alias=x86_64-redhat-linux-gnu PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic LDFLAGS=-Wl,-z,relro 

Config options:  LVS REGEX REGEX_DEBUG VRRP OLD_CHKSUM_COMPAT FIB_ROUTING SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3 FILE_LOGGING LOG_FILE_APPEND CHECKER_DEBUG

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA NET_LINUX_IF_H_COLLISION LIBIPTC_LINUX_NET_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RESET_ON_FORK
```

```
Nov 10 14:30:30 ipvs-wan-101 Keepalived_healthcheckers[2450]: scheduler: Error 9 performing control on EPOLL instance for fd 63 (Bad file descriptor)
Nov 10 14:30:30 ipvs-wan-101 Keepalived_healthcheckers[2450]: scheduler: Cant register read event for fd [63](Bad file descriptor)
Nov 10 14:30:30 ipvs-wan-101 Keepalived[2449]: pid 2450 exited due to signal 6 (Aborted)
Nov 10 14:30:30 ipvs-wan-101 Keepalived[2449]: Healthcheck child process(2450) died: Respawning
Nov 10 14:30:30 ipvs-wan-101 Keepalived[2449]: Starting Healthcheck child process, pid=9072
```

Also, from time to time, when stopping keepalived, such messages are observed in the log, what can they mean?

```
Nov 10 12:11:39 ipvs-wan-201 Keepalived_healthcheckers[2597]: scheduler: No write thread bound on fd:12 (fl:0x0004)
Nov 10 12:11:39 ipvs-wan-201 Keepalived_healthcheckers[2597]: scheduler: No write thread bound on fd:12 (fl:0x0004)
Nov 10 12:11:39 ipvs-wan-201 Keepalived_healthcheckers[2597]: scheduler: No write thread bound on fd:12 (fl:0x0004)
Nov 10 12:11:39 ipvs-wan-201 Keepalived_healthcheckers[2597]: scheduler: No write thread bound on fd:12 (fl:0x0004)
Nov 10 12:11:39 ipvs-wan-201 Keepalived_healthcheckers[2597]: scheduler: No write thread bound on fd:12 (fl:0x0004)
Nov 10 12:11:39 ipvs-wan-201 Keepalived_healthcheckers[2597]: scheduler: No write thread bound on fd:12 (fl:0x0004)
Nov 10 12:11:39 ipvs-wan-201 Keepalived_healthcheckers[2597]: scheduler: No write thread bound on fd:12 (fl:0x0004)
Nov 10 12:11:39 ipvs-wan-201 Keepalived_healthcheckers[2597]: scheduler: No write thread bound on fd:12 (fl:0x0004)
Nov 10 12:11:39 ipvs-wan-201 Keepalived_healthcheckers[2597]: scheduler: No write thread bound on fd:12 (fl:0x0004)
```

Can you tell me what to do in this situation and what could be the reason?

**Comment by pqarmitage** [comment]
@igroost 

Can you please provide the following information:
1. A copy of your keepalived configuration file
1. The output of `lsof -p $(cat /run/checkers.pid)` before the healthchecker process exits
1. Have you done any configuration reloads before the healthchecker process aborts?
1. Is there a coredump from when the healthchecker process aborts? If so a stack trace of the process generated with gdb would be helpful.

Since v2.1.5 I have fixed one or two issues that could cause some problems in the checker process with file descriptors. In addition to providing the above information it would be useful if you could build keepalived from the very latest code on github and see if that resolves your problem.

**Comment by igroost** [comment]
> @igroost
> 
> Can you please provide the following information:
> 
> 1. A copy of your keepalived configuration file
> 2. The output of `lsof -p $(cat /run/checkers.pid)` before the healthchecker process exits
> 3. Have you done any configuration reloads before the healthchecker process aborts?
> 4. Is there a coredump from when the healthchecker process aborts? If so a stack trace of the process generated with gdb would be helpful.
> 
> Since v2.1.5 I have fixed one or two issues that could cause some problems in the checker process with file descriptors. In addition to providing the above information it would be useful if you could build keepalived from the very latest code on github and see if that resolves your problem.

**Comment by igroost** [comment]
@pqarmitage config file in atachment

> The output of lsof -p $(cat /run/checkers.pid) before the healthchecker process exits

We only see respawn in log messages, but I know how we can perform lsof before the process respawn event. Perhaps you can tell me a way? At the moment, we have not noticed a correlation between the respawn process and some event.

> Have you done any configuration reloads before the healthchecker process aborts?

No, we didn't notice any correlation between changes made to the keepalived config file and respawn events. The number of respawn events is much more than the number of times we edited the config file.

> Is there a coredump from when the healthchecker process aborts? If so a stack trace of the process generated with gdb would be helpful.

Purposefully, we did not run gdb for the keepalived and keepalived_healthcheck processes.If you can tell me exactly how to collect the necessary dumps, I will send them later.

> Since v2.1.5 I have fixed one or two issues that could cause some problems in the checker process with file descriptors. In addition to providing the above information it would be useful if you could build keepalived from the very latest code on github and see if that resolves your problem.

I'll build the latest version of keepalived on one of the machines and see if the problem resolves.

**Comment by pqarmitage** [comment]
@igroost 

> config file in atachment

I could not find any attachment

> We only see respawn in log messages, but I know how we can perform lsof before the process respawn event. Perhaps you can tell me a way? At the moment, we have not noticed a correlation between the respawn process and some event.

After keepalived has started, please execute `lsof -p $(cat /run/checkers.pid) | grep -v "mem *REG"`, and post the output.

> Purposefully, we did not run gdb for the keepalived and keepalived_healthcheck processes.If you can tell me exactly how to collect the necessary dumps, I will send them later.

Since I do not know what Linux distro and what version you are running, I cannot advise you how to collect a coredump. It appears that you are running some Redhat distribution, but whether it is RHEL or Fedora I cannot tell since you appear to have a non-release kernel. It might be that `coredumpctl list` will list coredumps, and `coredumpctl debug` will run gdb on the latest coredump.

> I'll build the latest version of keepalived on one of the machines and see if the problem resolves.

I look forward to seeing the results of this.

**Comment by igroost** [comment]
@pqarmitage  Attached the attachment again
[keepalived.conf.txt](https://github.com/acassen/keepalived/files/5523549/keepalived.conf.txt)

**Comment by igroost** [comment]
@pqarmitage 
We have a similar problem on two machines, they are identical in hardware and software, only the number of connections to the VIP differs. Below are the conclusions from the first
```
# lsof -p $(cat /run/checkers.pid) | grep -v "mem *REG"
COMMAND    PID USER   FD      TYPE             DEVICE  SIZE/OFF     NODE NAME
keepalive 3666 root  cwd       DIR              9,126      4096        2 /
keepalive 3666 root  rtd       DIR              9,126      4096        2 /
keepalive 3666 root  txt       REG              9,126   3186232   146134 /usr/sbin/keepalived
keepalive 3666 root    0u      CHR                1,3       0t0     1028 /dev/null
keepalive 3666 root    1u      CHR                1,3       0t0     1028 /dev/null
keepalive 3666 root    2u      CHR                1,3       0t0     1028 /dev/null
keepalive 3666 root    3u     unix 0x0000000023749e27       0t0    36925 socket
keepalive 3666 root    4u  a_inode               0,13         0    11995 [eventpoll]
keepalive 3666 root    5u  a_inode               0,13         0    11995 [timerfd]
keepalive 3666 root    6u  a_inode               0,13         0    11995 [signalfd]
keepalive 3666 root    7u  netlink                          0t0 14327420 GENERIC
keepalive 3666 root    8r     FIFO               0,12       0t0 14327421 pipe
keepalive 3666 root    9w     FIFO               0,12       0t0 14327421 pipe
keepalive 3666 root   10r     FIFO               0,12       0t0 14327422 pipe
keepalive 3666 root   11w     FIFO               0,12       0t0 14327422 pipe
keepalive 3666 root   13u     IPv4           16443070       0t0      TCP 10.1.79.10:44474->10.1.30.3:https (ESTABLISHED)
keepalive 3666 root   14u     IPv4           16443071       0t0      TCP 10.1.79.10:34074->10.1.46.24:http (ESTABLISHED)
keepalive 3666 root   23u     unix 0x000000003b888418       0t0 14879363 socket
```

and the second

```
# lsof -p $(cat /run/checkers.pid) | grep -v "mem *REG"
COMMAND     PID USER   FD      TYPE             DEVICE  SIZE/OFF     NODE NAME
keepalive 12514 root  cwd       DIR              9,126      4096        2 /
keepalive 12514 root  rtd       DIR              9,126      4096        2 /
keepalive 12514 root  txt       REG              9,126   3186232    15845 /usr/sbin/keepalived
keepalive 12514 root    0u      CHR                1,3       0t0     1037 /dev/null
keepalive 12514 root    1u      CHR                1,3       0t0     1037 /dev/null
keepalive 12514 root    2u      CHR                1,3       0t0     1037 /dev/null
keepalive 12514 root    3u     unix 0x000000003171369f       0t0 16121893 socket
keepalive 12514 root    4u  a_inode               0,13         0    11995 [eventpoll]
keepalive 12514 root    5u  a_inode               0,13         0    11995 [timerfd]
keepalive 12514 root    6u  a_inode               0,13         0    11995 [signalfd]
keepalive 12514 root    7u  netlink                          0t0 16109104 GENERIC
keepalive 12514 root    8r     FIFO               0,12       0t0 16109105 pipe
keepalive 12514 root    9w     FIFO               0,12       0t0 16109105 pipe
keepalive 12514 root   10r     FIFO               0,12       0t0 16109106 pipe
keepalive 12514 root   11w     FIFO               0,12       0t0 16109106 pipe
keepalive 12514 root   12u     unix 0x00000000ce69ea91       0t0 16109107 socket
keepalive 12514 root   14u     IPv4           16595546       0t0      TCP 10.2.79.10:51628->10.1.44.26:https (SYN_SENT)
keepalive 12514 root   15u     IPv4           16595547       0t0      TCP 10.2.79.10:32782->10.1.44.26:http (SYN_SENT)
```

I believe the construction sites that specify the TCP connection is a check. We use several misc checks via curl or nc, although it is possible that this output is generated when using a simple TCP_CHECK

One of the misc checks
HC-ACTIVE-BACKUP-HTTP-CODE 

```
#!/bin/sh                                                                                                                          
         
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin

proto=$1
code=$2

curl -qIks -m 3 $proto://$3 | grep -q $code > /dev/null
RS1=$?

curl -qIks -m 3 $proto://$4 | grep -q $code > /dev/null
RS2=$?

Status=`echo -e "Status RS1 $RS1\nStatus RS2 $RS2"`

if [ $RS1 -eq 0 ]; then
  echo -e "Exit status 1\n$Status"
  exit 1
        elif [ $RS2 -gt 0 ]; then
            echo -e "Exit status $RS2\n$Status"
            exit $RS2
        else
            echo -e "Exit status $RS2\n$Status"                                                                                    
            exit $RS2
fi
```

**Comment by pqarmitage** [comment]
See https://access.redhat.com/solutions/56021 and https://access.redhat.com/solutions/4896 for how to generate coredumps. The latter page, in the section "Alternative method", specifies a `prctl()` call, and setting /proc/sys/kernel/core_pattern. These can be set using the keepalived `-m` and `-M PATN` command line options. So for example specify `-m -M /var/tmp` and coredumps should be produced in /var/tmp.

Commit b3ce496 fixes a problem with TCP_CHECK, HTTP_GET and SSL_GET during reloads, which you could be experiencing if  you are doing any configuration reloads. Indeed, since you have 436 of these checkers configured, I would expect that you would experience the problem resolved by b3ce496 intermittently if you do any reloads.

**Comment by igroost** [comment]
@pqarmitage To collect coredump, I added the-m-M /var/tmp options to the /etc/sysconfig/keepalived file and then restarted keepalived. After some time, the Keepalived_healthcheckers process was restarted on this service, but no dump was created in /var/tmp, and the number of files there did not change. Tell me what could be the reason?

**Comment by pqarmitage** [comment]
@igroost Unfortunately I don't know why a coredump hasn't been produced, or whether it has been put somewhere else. I think you need to look at https://access.redhat.com/solutions/56021 to work out what you need to do.

**Comment by igroost** [comment]
@pqarmitage Coredump was created from one server. Tell me, enabling coredump collection can have some negative impact on services running on IPVS?
[coreduam-2020-11-13.tar.gz](https://github.com/acassen/keepalived/files/5536471/coreduam-2020-11-13.tar.gz)

**Comment by pqarmitage** [comment]
@igroost Many thanks for the coredump info. While I can see from the information that the last function in the keepalived code that is mentioned is snmp_epoll_info; however I need further detail from the coredump.

Can you please execute the following and post the output:
```
gdb /var/spool/abrt/ccpp-2020-11-13-14:07:49-26109/coredump
bt
```
It will probably be necessary for you to install the keepalived-debuginfo RPM before running gdb in order to get symbolic output from the stack backtrace.

**Comment by igroost** [comment]
@pqarmitage 

```
# gdb /var/spool/abrt/ccpp-2020-11-13-14:07:49-26109/coredump
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
[New LWP 26109]
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/53/08cbeadf8d2229327fb44e899f4dd92437c0f3
Core was generated by `/usr/sbin/keepalived -d -D -x -m -M /var/tmp'.
Program terminated with signal 6, Aborted.
#0  0x00007f3ccfe65337 in ?? ()
"/var/spool/abrt/ccpp-2020-11-13-14:07:49-26109/coredump" is a core file.
Please specify an executable to debug.
(gdb) bt
#0  0x00007f3ccfe65337 in ?? ()
#1  0x00007f3ccfe66b68 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
```
Is this what you need, or is the installed keepalived-debuginfo missing?

**Comment by pqarmitage** [comment]
@igroost Many apologies, it seems as though the gdb command line I gave you was incomplete, but also, yes the keepalived-debuginfo is missing.

From the gdb output, you need to execute
`yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/53/08cbeadf8d2229327fb44e899f4dd92437c0f3`.
If this doesn't work, you should find the debuginfo RPM file in the same place as the RPM file for keepalived itself, which would usually be in ~/rpmbuild/RPMS/x86_64 assuming that it was you who built the RPM originally.

After installing the debuginfo, the correct gdb command to execute is:
`gdb /usr/sbin/keepalived /var/spool/abrt/ccpp-2020-11-13-14:07:49-26109/coredump`

**Comment by pqarmitage** [comment]
What I have just noticed is that in the log entries at the beginning of this issue, the problem occurs with fd 63. In the coredump, fds 0 to 64 are open. Given what snmp_epoll_update() does, I suspect there is a problem around the 64th/65th file descriptor.

It would be very helpful to see the full coredump, since that should identify the exact line in the code where the problem lies.

It might work if you send me your keepalived-2.1.5-1 RPM file and the matching debuginfo RPM, which I might then be able to install on my CentOS 7 VM, but I am not sure if that would work, especially since you have a different kernel.

**Comment by igroost** [comment]
@pqarmitage Yes, I pointed out the messages about 63 fd observed in the logs before the process respawn in the first message. 

Yes, of course, in the attachment we use keepalived rpm. You can try to install it at home, I have already sent you the config file used by us. However, I'm not sure if this will work without a load.
[keepalived-2.1.5-1.x86_64.zip](https://github.com/acassen/keepalived/files/5540667/keepalived-2.1.5-1.x86_64.zip)

**Comment by pqarmitage** [comment]
@igroost I also need the keepalived-debuginfo-2.1.5-1.x86_64.rpm file.

**Comment by igroost** [comment]
@pqarmitage Yes, I attached it in the attache.
[keepalived-debuginfo-2.1.5-3.fc33.x86_64.zip](https://github.com/acassen/keepalived/files/5540795/keepalived-debuginfo-2.1.5-3.fc33.x86_64.zip)
I have so far failed to install debuginfo on our machine with ipvs, when installing swears on
```
ERROR You need to update rpm to handle:
rpmlib(PayloadIsZstd) <= 5.4.18-1 is needed by keepalived-debuginfo-2.1.5-3.fc33.x86_64
RPM needs to be updated
 You could try running: rpm -Va --nofiles --nodigest
Your transaction was saved, rerun it with:
 yum load-transaction /tmp/yum_save_tx.2020-11-14.16-35.o0ykTA.yumtx
```

**Comment by pqarmitage** [comment]
Unfortunately the keepalived-debuginfo and the keepalived RPM files do not match. The debuginfo is version 2.1.5-3 and the keepalived RPM is 2.1.5-1. Also, the keepalived-debuginfo RPM appears to have been built for Fedora 33, whereas I think the keepalived RPM is built for CentOS 7.

**Comment by pqarmitage** [comment]
@igroost I have merged commit 0e40458 which certainly resolves an issue in snmp_epoll_update_info() which will occur if there is a relevant file descriptor, i.e. the number is 64 * n - 1.

I'm not convinced that this is the cause of your problem, although it may be. We'll have a better idea if we manage to get a full stack backtrace.

**Comment by igroost** [comment]
@pqarmitage Do I understand correctly that we need a correct debuginfo to build a full stack?

**Comment by igroost** [comment]
@pqarmitage I found the correct debuginfo package, installed and executed the above command to view coredump

```
# gdb /usr/sbin/keepalived /var/spool/abrt/ccpp-2020-11-13-14:07:49-26109/coredump
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/keepalived...done.
[New LWP 26109]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/keepalived -d -D -x -m -M /var/tmp'.
Program terminated with signal 6, Aborted.
#0  0x00007f3ccfe65337 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install audit-libs-2.8.5-4.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 glibc-2.17-292.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libacl-2.2.51-14.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-10.el7.x86_64 libcap-ng-0.7.5-4.el7.x86_64 libcom_err-1.42.9-16.el7.x86_64 libdb-5.3.21-25.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64 lua-5.1.4-15.el7.x86_64 net-snmp-agent-libs-5.7.2-43.el7.x86_64 net-snmp-libs-5.7.2-43.el7.x86_64 nspr-4.21.0-1.el7.x86_64 nss-3.44.0-7.el7_7.x86_64 nss-softokn-freebl-3.44.0-8.el7_7.x86_64 nss-util-3.44.0-4.el7_7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 pcre2-10.23-2.el7.x86_64 perl-libs-5.16.3-294.el7_6.x86_64 popt-1.13-16.el7.x86_64 rpm-libs-4.11.3-40.el7.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
```

I also attach here the debuginfo package from the keepalived version we use
[keepalived-debuginfo-2.1.5-1.x86_64.zip](https://github.com/acassen/keepalived/files/5540973/keepalived-debuginfo-2.1.5-1.x86_64.zip)

**Comment by igroost** [comment]
@pqarmitage I didn't notice the conclusion at the end. Have installed all the missing in the system complied with gdb again.

```
# gdb /usr/sbin/keepalived /var/spool/abrt/ccpp-2020-11-13-14:07:49-26109/coredumpGNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/keepalived...done.
[New LWP 26109]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/keepalived -d -D -x -m -M /var/tmp'.
Program terminated with signal 6, Aborted.
#0  0x00007f3ccfe65337 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
```

**Comment by pqarmitage** [comment]
@igroost That looks good with gdb. What we need now is the output from gdb of the `bt` (backtrace) command.

**Comment by igroost** [comment]
@pqarmitage 

```
(gdb) bt
#0  0x00007f3ccfe65337 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f3ccfe66b68 in __GI_abort () at abort.c:119
#2  0x00007f3ccfea7e87 in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7f3ccffb9052 "*** %s ***: %s terminated\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007f3ccff47527 in __GI___fortify_fail (msg=msg@entry=0x7f3ccffb8ff8 "buffer overflow detected")
    at fortify_fail.c:30
#4  0x00007f3ccff456a2 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007f3ccff47487 in __fdelt_chk (d=d@entry=1087) at fdelt_chk.c:25
#6  0x00005567a8fe99eb in snmp_epoll_info (m=0x5567ab0d72b0) at scheduler.c:1614
#7  0x00005567a8fe9dce in thread_call (thread=0x5567ab1d4e60) at scheduler.c:1876
#8  process_threads (m=0x5567ab0d72b0) at scheduler.c:1940
#9  0x00005567a8fea4c1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2047
#10 0x00005567a8f9dabc in start_check_child () at check_daemon.c:749
#11 0x00005567a8fe9dce in thread_call (thread=0x5567ab0d8fd0) at scheduler.c:1876
#12 process_threads (m=0x5567ab0d72b0) at scheduler.c:1940
#13 0x00005567a8fea4c1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2047
#14 0x00005567a8f8f80e in keepalived_main (argc=<optimized out>, argv=<optimized out>) at main.c:2384
#15 0x00007f3ccfe51505 in __libc_start_main (main=0x5567a8f8ce40 <main>, argc=7, argv=0x7ffd31b65608, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd31b655f8)
    at ../csu/libc-start.c:266
#16 0x00005567a8f8ce6e in _start ()
```

**Comment by pqarmitage** [comment]
@igroost That is just what I need; I will have a look at it later.

**Comment by pqarmitage** [comment]
@igroost, can you please run gdb as above and then enter the following commands:

```
frame 6
print i
print fd
print diff
print bit
print m->snmp_fdset
print snmp_fdset
```

**Comment by pqarmitage** [comment]
I have now looked more closely at the stack backtrace, and at the source code of __fdelt_chk(). The function is essentially _fd element check_, and it is checking that the fd (in this case 1087) is in the range [0, 1024), which of course it isn't, and so it then fails. 1087 = 64 * 17 - 1, and so matches the 64 * n - 1 I mentioned above. I therefore now believe that commit 0e40458 will solve your issue.

**Comment by igroost** [comment]
@pqarmitage Thanks. I will build keepalived with this commit and we will plan to install it on our battle PVP servers.Let's wait about a week while we install the new version of keepalived and observe the changes.

As soon as we install the corrected version of keepalived, I will write. Tell me, in addition to the loss of messages in the logs about fd and respawn of the healthcheckers subprocess, can we somehow understand that the fix works?

**Comment by pqarmitage** [comment]
```
diff --git a/lib/scheduler.c b/lib/scheduler.c
index 06d33552..354d7665 100644
--- a/lib/scheduler.c
+++ b/lib/scheduler.c
@@ -1607,7 +1607,7 @@ snmp_epoll_info(thread_master_t *m)
        /* When SNMP is enabled, we may have to select() on additional
         * FDs. snmp_select_info() will add them to `readfd'. The trick
         * with this function is its last argument. We need to set it
-        * true to set its own timer we update * the snmp timer thread timeout */
+        * true to set its own timer, we then update the snmp timer thread timeout */
        snmp_select_info(&fdsetsize, &snmp_fdset, &snmp_timer_wait, &snmpblock);
 
        if (snmpblock)
@@ -1626,9 +1626,12 @@ snmp_epoll_info(thread_master_t *m)
 
                diff = *old_set ^ *new_set;
                fd = i * sizeof(*old_set) * CHAR_BIT - 1;
-               do {
+               while (diff) {
```
The change from do { ... } while () to while () { ... } is cosmetic here due to the prior check that *old_set != *new_set, and hence the initial value of diff is not 0. The reason for making this change is to match snmp_epoll_update().
```
                        bit = ffsl(diff);
-                       diff >>= bit;
+                       if (bit == sizeof(diff) * CHAR_BIT)
+                               diff = 0;
+                       else
+                               diff >>= bit;
```
The C standard states of the >> operator at 6.5.7: _If  the  value  of  the  right  operand  is  negative  or is greater than or equal to the width of the promoted left operand, the behavior is undefined._ This therefore means that if bit is 64, then the result of _diff >>= bit_ is undefined.

The Intel instruction set reference states of the SHR instruction: _The count is masked to 5 bits (or 6 bits if in 64-bit mode and REX.W is used). The count range is limited to 0 to 31 (or 63 if 64-bit mode and REX.W is used)._

Therefore, if diff == 0x8000000000000000, bit is 64, then the result of _diff <<= bit_, or explicitly _0x8000000000000000 <<= 64_ is 0x8000000000000000, since when bit is masked with 63, the result is 0.

This means that the while (diff) { ... } loop never terminates, and that fd successively takes the values 63, 127, 191, ... 1023, 1087. Since your build of keepalived includes -DFORTIFY_SOURCE=2, FD_ISSET() checks that fd < __FD_SETSIZE, which is 1024, and raises an exception if it is not. Hence keepalived aborts when fd == 1087.
```
                        fd += bit;
                        if (FD_ISSET(fd, &snmp_fdset)) {
                                /* Add the fd */
@@ -1639,7 +1642,7 @@ snmp_epoll_info(thread_master_t *m)
                                thread_del_read_fd(m, fd);
                                FD_CLR(fd, &m->snmp_fdset);
                        }
-               } while (diff);
+               }
        }
        m->snmp_fdsetsize = fdsetsize;
 }
@@ -1671,33 +1674,39 @@ snmp_epoll_update(thread_master_t *m, bool reset)
        for (i = 0, old_set = PTR_CAST(unsigned long, &m->snmp_fdset); i < set_words; i++, old_set++) {
                bits = *old_set;
                fd = i * sizeof(*old_set) * CHAR_BIT - 1;
-               do {
+               while (bits) {
```
This change from do { ... } while () to while () { ... } is necessary since there is no check that bits != 0.
```
                        bit = ffsl(bits);
-                       bits >>= bit;
+                       if (bit == sizeof(bits) * CHAR_BIT)
+                               bits = 0;
+                       else
+                               bits >>= bit;
```
See explanation in snmp_epoll_info()
```
                        fd += bit;
 
                        /* Remove the fd */
                        thread_del_read_fd(m, fd);
                        FD_CLR(fd, &m->snmp_fdset);
-               } while (bits);
+               }
        }
 
        if (reset) {
                /* Add the file descriptors that are now in use */
-               set_words = fdsetsize ? (fdsetsize - 1) / (sizeof(*old_set) * CHAR_BIT) + 1 : 0;
+               set_words = fdsetsize ? (fdsetsize - 1) / (sizeof(*new_set) * CHAR_BIT) + 1 : 0;
 
                for (i = 0, new_set = PTR_CAST(unsigned long, &snmp_fdset); i < set_words; i++, new_set++) {
                        bits = *new_set;
                        fd = i * sizeof(*new_set) * CHAR_BIT - 1;
-                       do {
+                       while (bits) {
```
See above
```
                                bit = ffsl(bits);
-                               bits >>= bit;
+                               if (bit == sizeof(bits) * CHAR_BIT)
+                                       bits = 0;
+                               else
+                                       bits >>= bit;
```
See above
```
                                fd += bit;
 
                                /* Add the fd */
                                thread_add_read(m, snmp_read_thread, 0, fd, TIMER_NEVER, false);
                                FD_SET(fd, &m->snmp_fdset);
-                       } while (bits);
+                       }
                }
        } else
                fdsetsize = 0;
```

**Comment by igroost** [comment]
@pqarmitage Thank you for a detailed explanation. I'm on vacation for the next week. I'll let you know as soon as we install the corrected version.

**Comment by igroost** [comment]
@pqarmitage I built and installed the version you suggested, but the problem persists. The attachment contains the last coredump, as well as part of the keepalived log file. It is still unclear why keepalived swears at lines 1,2,3,5, although this part has not changed in the config. Also for some reason the SNMP OID 1.3.6.1.4.1.9586.100.5.3.3.1.12 stopped being polled
[abrt-coredump-2020-11-26.tar.gz](https://github.com/acassen/keepalived/files/5602708/abrt-coredump-2020-11-26.tar.gz)
[keepalived_log.txt](https://github.com/acassen/keepalived/files/5602709/keepalived_log.txt)

**Comment by pqarmitage** [comment]
@igroost

Can you please provide, as you did before, a copy of your stack backtrace using gdb. Could you please also attach, as a file, you keepalived configuration file. The output of `keepalived -v` would also be helpful.

If you built a new RPM and installed keepalived from that, could you please also provide the package RPM file, the debuginfo RPM file and the SRC RPM file; otherwise could you please attach the keepalived executable and the tarfile produced by `make dist`.

**Comment by pqarmitage** [comment]
@igroost This is a completely different issue from before. This segfault is occurring after keepalived has been instructed to reload, and the checker process is segfaulting while it is reading the configuration. I think it will be sufficient for you to post a copy of the keepalived configuration file for tracking this problem down. It looks to me as though either the beginning of the configuration file has had some lines deleted, or there is some extra rubbish at the beginning of the file.

I also need the configuration file in order to look and the SNMP issue.

**Comment by igroost** [comment]
@pqarmitage 
Below is gdb output
```
# gdb /var/spool/abrt/ccpp-2020-11-26-13\:57\:21-10654/coredump 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
[New LWP 10654]
Reading symbols from /usr/sbin/keepalived...Reading symbols from /usr/lib/debug/usr/sbin/keepalived.debug...done.
done.
Missing separate debuginfo for 
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/69/349d4dfe0488bf571ae677cd2f35f8e1c62cf6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/keepalived -d -D -x -m -M /var/tmp'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f9fc287e96b in fgets () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install audit-libs-2.8.5-4.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 glibc-2.17-292.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libacl-2.2.51-14.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-10.el7.x86_64 libcap-ng-0.7.5-4.el7.x86_64 libcom_err-1.42.9-16.el7.x86_64 libdb-5.3.21-25.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64 lua-5.1.4-15.el7.x86_64 net-snmp-agent-libs-5.7.2-43.el7.x86_64 net-snmp-libs-5.7.2-43.el7.x86_64 nspr-4.21.0-1.el7.x86_64 nss-3.44.0-7.el7_7.x86_64 nss-softokn-freebl-3.44.0-8.el7_7.x86_64 nss-util-3.44.0-4.el7_7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 pcre2-10.23-2.el7.x86_64 perl-libs-5.16.3-294.el7_6.x86_64 popt-1.13-16.el7.x86_64 rpm-libs-4.11.3-40.el7.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007f9fc287e96b in fgets () from /lib64/libc.so.6
#1  0x00005644052477db in fgets (__stream=<optimized out>, __n=1024, __s=0x564407152a40 "")
    at /usr/include/bits/stdio2.h:263
#2  read_line (buf=<optimized out>, buf@entry=0x564407152a40 "", size=1024) at parser.c:2523
#3  0x00005644052491d9 in process_stream (keywords_vec=0x564407134e30, need_bob=need_bob@entry=0) at parser.c:2910
#4  0x0000564405249f51 in init_data (conf_file=0x56440524f168 "/etc/keepalived/keepalived.conf", 
    init_keywords=<optimized out>, copy_config=copy_config@entry=false) at parser.c:3126
#5  0x00005644051f522a in start_check (old_checkers_queue=0x7fff7ea04ce0, prev_global_data=0x564407030200)
    at check_daemon.c:330
#6  0x00005644051f5885 in reload_check_thread (thread=<optimized out>) at check_daemon.c:523
#7  0x0000564405243fde in thread_call (thread=0x5644071411f0) at scheduler.c:1909
#8  process_threads (m=0x5644070312f0) at scheduler.c:1973
#9  0x00005644052446d1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2080
#10 0x00005644051f5a44 in start_check_child () at check_daemon.c:776
#11 0x00005644051e42ad in start_keepalived (thread=<optimized out>) at main.c:544
#12 0x0000564405243fde in thread_call (thread=0x564407031030) at scheduler.c:1909
#13 process_threads (m=0x5644070312f0) at scheduler.c:1973
#14 0x00005644052446d1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2080
#15 0x00005644051e6f58 in keepalived_main (argc=<optimized out>, argv=<optimized out>) at main.c:2688
#16 0x00007f9fc2832505 in __libc_start_main () from /lib64/libc.so.6
#17 0x00005644051e415e in _start ()
```

In the attachments, the config file and the package + debuginfo files that were installed.

We also noticed that after deleting VIP 91.207.59.160 from the configuration, it remained in The ipvsadm output for some reason, although without real servers, although this VIP was not in the keepalived configuration.

Also, several other VIPs for the output of ipvsadm contained real servers from completely different VIP sections, for example

```
TCP  194.190.77.87:443 rr persistent 3600
  -> 10.10.17.14:443              Tunnel  1      197        0
  -> 10.10.60.2:443               Tunnel  1      151        51
```
Since there are such discrepancies in balancing, we decided to roll back keepalived to version 2.1.5, where the helcheck process respawn is observed, but there are no such discrepancies in the ipvsadm configuration

[keepalived_files.zip](https://github.com/acassen/keepalived/files/5606921/keepalived_files.zip)

**Comment by pqarmitage** [comment]
It appears from the message log, and from inspecting the coredump that the configuration file was corrupt.

The log is indicating that the config file starts something like
```
nnect_timeout 3
                   }
                          }

                                       }
```
although the indentation is guesswork.

From the coredump using gdb I can see that the last line read was
`virtual_server 193.232.151.161 443`
probably followed by another line with one character on it, possibly '{'.

In order to see what is happening, can you please try the following patch:
```
diff --git a/lib/parser.c b/lib/parser.c
index 5cf8f695..c8145a7c 100644
--- a/lib/parser.c
+++ b/lib/parser.c
@@ -2532,6 +2532,14 @@ read_line(char *buf, size_t size)
                                        buf[0] = '\0';
                                        break;
                                }
+else {
+char filename[32];
+FILE *fp;
+sprintf(filename, "/tmp/keepalived.conf.%d", getpid());
+fp = fopen(filename, "a");
+fprintf(fp, "*** %s", buf);
+fclose(fp);
+}
 
                                if (read_conf_copy) {
                                        if (buf[0] == '#') {
```
This will cause the config file, as it is read, to be written to /tmp/keepalived.conf.nnnn where nnnn is the pid of the process.

If the problem occurs again, then please attach all the /tmp/keepalived.conf.* files, and we will be able to see what is happening.

[fgets.patch.txt](https://github.com/acassen/keepalived/files/5607944/fgets.patch.txt) is the patch in a file which you should be able to directly apply.

**Comment by igroost** [comment]
@pqarmitage Do I understand correctly that the alleged cause is an incorrect config file or could this have happened during the process of reading the file from disk?

The fact is that we use two equally configured IPVS servers that use identical config files in content, but the problem appeared only on one, the one on which we installed the keepalived version with a commit that fixes the problem with snmp. Now on this server we rolled back keepalived to version 2.1.5, the config file was not corrected and there is no similar problem (there are no messages about unknown words in the logs and there are no discrepancies in the output of Ipvsadm)

Next week we will try again to install the version of keepalived built with the commit 0e40458, as well as apply the patch you suggested. After installation, I will let you know if the problems disappear.

Do I understand correctly that in case of problems, in addition to sending coredump, it is better to immediately send GDB +bt outputs?

**Comment by pqarmitage** [comment]
@igroost As you say from what I can see it is either a corrupt config file or keepalived is incorrectly reading the config file. The latter is certainly possible since I have recently altered the way the config file is read, but I haven't experienced any problem with that.

It is always helpful to send the GDB + bt outputs. It would also be helpful if you could send the two keepalived RPM files like you sent earlier, since I can install them on my CentOS 7 VM and run GDB on the coredump myself.

I don't expect the patch I sent will resolve the problem, but it should give me a better indication of what is happening.

**Comment by igroost** [comment]
@pqarmitage Thank you for the information. I'll let you know when we install the version compiled from the commit and with the patch applied again.

**Comment by pqarmitage** [comment]
Having run the keepalived executable from your rpm file, I was able to reproduce the problem. Then using `git bisect` I found that commit acdef0d resolves the issue. Although that commit doesn't look as though it has any relationship to the problem, reloading was causing keepalived to write beyond the end of an array, and so it was overwriting some other variables, which lead to unexpected (although reproducable) errors to occur.

You may as well take the latest commit, edd68ac, for your testing since it is only 1 commit beyond edd68ac.

Many apologies for causing you further problems.

**Comment by igroost** [comment]
@pqarmitage Do I understand correctly that building a package based on a commit edd68ac should solve both the problem with respawn and the problem we have with not reading the config file correctly? I.e. by installing the package with this commit, we should solve all the problems that have arisen within this issue?

**Comment by pqarmitage** [comment]
@igroost Yes, building based on commit edd68ac should resolve both of the problems you have experienced.

**Comment by igroost** [comment]
@pqarmitage Hello. Over the past two weeks, we have installed several of our IPVS keepalived versions of git commit v2.1.5-210-gedd68ac and everything is working successfully, we have not noticed any problems during this time. I think you can close the ticket, thank you for your help.
