### ISSUE TITLE
Reload conf after vrid change results in process crash

### ISSUE THREAD

**Issue by louis-oui** [acassen/keepalived#1779]
**Describe the bug**
Reload conf after vrid change results in child vrrp process crash. Child process is reloaded automatically after crash

**To Reproduce**
- apt install systemd-coredump -y
- ifconfig eth1 192.168.15.41/28 up # classic eth interface naming. Replace it by any other one
- Set conf to /etc/keepalived/keepalived.conf
- systemctl restart keepalived
- sed -e 's|virtual_router_id 15|virtual_router_id 16|g' -i /etc/keepalived/keepalived.conf # change vrrp id
- kill -s SIGHUP $(pgrep keepalived | head -n1) #signal for conf reload
- coredumpctl list # show a coredump
- coredumpctl info PID

**Expected behavior**
Conf is reload without crash

**Keepalived version**
Keepalived v2.1.5 (unknown)

Copyright(C) 2001-2020 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 4.15.18
Running on Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018

configure options: --prefix=/usr --sysconfdir=/etc --with-extra-cflags=-I/usr/include/libnl3 --with-extra-ldflags= --with-extra-libs=-lnl-genl-3 --disable-lvs --with-init=systemd --host=x86_64-linux-gnu host_alias=x86_64-linux-gnu

Config options:  VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME RTA_TTL_PROPAGATE IFA_FLAGS IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA NET_LINUX_IF_H_COLLISION LIBIPTC_LINUX_NET_IF_H_COLLISION VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RESET_ON_FORK

**Distro (please complete the following information):**
 - Name ubuntu
 - Version 18.04
 - Architecture x86_64

**Details of any containerisation or hosted service (e.g. AWS)**
no container

**Configuration file:**
global_defs
{
  router_id router
  enable_script_security
  script_user root
  dynamic_interfaces
}

vrrp_sync_group group15 {
  group {
    vrrp
  }
}

vrrp_track_file fp_tracker {
  file /var/run/keepalived/fp-tracker
  weight 0
}

vrrp_instance vrrp {
  version 2
  state BACKUP
  interface eth1

  use_vmac vrrp

  track_file {
  }

  garp_master_delay 5

  virtual_router_id 15

  priority 200
  advert_int 1.0

  virtual_ipaddress {
    192.168.15.38/28
  }

  preempt_delay 0
}

**Notify and track scripts**
NA

**System Log entries**
Nov 16 13:53:26 ubuntu Keepalived[7890]: Starting Keepalived v2.1.5 (unknown)
Nov 16 13:53:26 ubuntu Keepalived[7890]: WARNING - keepalived was build for newer Linux 4.15.18, running on Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
Nov 16 13:53:26 ubuntu Keepalived[7890]: Command line: '/usr/sbin/keepalived' '-D'
Nov 16 13:53:26 ubuntu Keepalived[7890]: Opening file '/etc/keepalived/keepalived.conf'.
Nov 16 13:53:27 ubuntu Keepalived[7891]: NOTICE: setting config option max_auto_priority should result in better keepalived performance
Nov 16 13:53:27 ubuntu Keepalived[7891]: Starting VRRP child process, pid=7894
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: Registering Kernel netlink reflector
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: Registering Kernel netlink command channel
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: Opening file '/etc/keepalived/keepalived.conf'.
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: "vrrp_track_file" is deprecated, please use "track_file"
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: Sync group group15 has only 1 virtual router(s) - this probably isn't what you want - removing
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: Assigned address 192.168.15.41 for interface eth1
-- Subject: Unit keepalived.service has finished start-up
-- Unit keepalived.service has finished starting up.
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: (vrrp): Success creating VMAC interface vrrp
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: NOTICE: setting sysctl net.ipv4.conf.all.rp_filter from 1 to 0
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: (vrrp): entering FAULT state (interface eth1 down)
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: (vrrp): entering FAULT state (interface vrrp down)
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: (vrrp) entering FAULT state
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: Registering gratuitous ARP shared channel
Nov 16 13:53:27 ubuntu Keepalived_vrrp[7894]: VRRP sockpool: [ifindex( 10), family(IPv4), proto(112), fd(11,12)]
Nov 16 13:54:22 ubuntu Keepalived_vrrp[7894]: Netlink reports eth1 up
Nov 16 13:54:22 ubuntu Keepalived_vrrp[7894]: Netlink reports vrrp up
Nov 16 13:54:22 ubuntu Keepalived_vrrp[7894]: (vrrp) Entering BACKUP STATE
Nov 16 13:54:23 ubuntu Keepalived_vrrp[7894]: Assigned address fe80::e56:39ff:feb3:bd01 for interface eth1
Nov 16 13:54:25 ubuntu Keepalived_vrrp[7894]: (vrrp) Receive advertisement timeout
Nov 16 13:54:25 ubuntu Keepalived_vrrp[7894]: (vrrp) Entering MASTER STATE
Nov 16 13:54:25 ubuntu Keepalived_vrrp[7894]: (vrrp) setting VIPs.
Nov 16 13:54:25 ubuntu Keepalived_vrrp[7894]: (vrrp) Sending/queueing gratuitous ARPs on vrrp for 192.168.15.38
Nov 16 13:54:25 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:54:25 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:54:25 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:54:25 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:54:25 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:54:30 ubuntu Keepalived_vrrp[7894]: (vrrp) Sending/queueing gratuitous ARPs on vrrp for 192.168.15.38
Nov 16 13:54:30 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:54:30 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:54:30 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:54:30 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:54:30 ubuntu Keepalived_vrrp[7894]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:13 ubuntu Keepalived[7891]: Reloading ...
Nov 16 13:56:13 ubuntu Keepalived[7891]: Opening file '/etc/keepalived/keepalived.conf'.
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: Reloading
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: Opening file '/etc/keepalived/keepalived.conf'.
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: "vrrp_track_file" is deprecated, please use "track_file"
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: Sync group group15 has only 1 virtual router(s) - this probably isn't what you want - removing
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: (vrrp) VMAC vrrp already exists but is incompatible. It will be deleted
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: Assigned address 192.168.15.41 for interface eth1
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: Assigned address fe80::e56:39ff:feb3:bd01 for interface eth1
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: vmac: Removing old VMAC interface vrrp due to conflicting interface or MAC for vrrp_instance vrrp!!!
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: Interface vrrp deleted
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: (vrrp): Success creating VMAC interface vrrp
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: (vrrp) sent 0 priority
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: (vrrp) removing VIPs.
Nov 16 13:56:13 ubuntu Keepalived_vrrp[7894]: vmac: Success removing VMAC interface vrrp for vrrp_instance vrrp
Nov 16 13:56:13 ubuntu kernel: keepalived[7894]: segfault at 18 ip 000055850090bead sp 00007ffc80e18980 error 4 in keepalived[5585008e7000+60000]
Nov 16 13:56:14 ubuntu Keepalived[7891]: pid 7894 exited due to segmentation fault (SIGSEGV).
Nov 16 13:56:14 ubuntu Keepalived[7891]:   Please report a bug at https://github.com/acassen/keepalived/issues
Nov 16 13:56:14 ubuntu Keepalived[7891]:   and include this log from when keepalived started, a description
Nov 16 13:56:14 ubuntu Keepalived[7891]:   of what happened before the crash, your configuration file and the details below.
Nov 16 13:56:14 ubuntu Keepalived[7891]:   Also provide the output of keepalived -v, what Linux distro and version
Nov 16 13:56:14 ubuntu Keepalived[7891]:   you are running on, and whether keepalived is being run in a container or VM.
Nov 16 13:56:14 ubuntu Keepalived[7891]:   A failure to provide all this information may mean the crash cannot be investigated.
Nov 16 13:56:14 ubuntu Keepalived[7891]:   If you are able to provide a stack backtrace with gdb that would really help.
Nov 16 13:56:14 ubuntu Keepalived[7891]:   Source version 2.1.5
Nov 16 13:56:14 ubuntu Keepalived[7891]:   Built with kernel headers for Linux 4.15.18
Nov 16 13:56:14 ubuntu Keepalived[7891]:   Running on Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
Nov 16 13:56:14 ubuntu Keepalived[7891]:   Command line: '/usr/sbin/keepalived' '-D'
Nov 16 13:56:14 ubuntu Keepalived[7891]:   configure options: --prefix=/usr --sysconfdir=/etc --with-extra-cflags=-I/usr/include/libnl3
Nov 16 13:56:14 ubuntu Keepalived[7891]:                      --with-extra-ldflags= --with-extra-libs=-lnl-genl-3 --disable-lvs
Nov 16 13:56:14 ubuntu Keepalived[7891]:                      --with-init=systemd --host=x86_64-linux-gnu host_alias=x86_64-linux-gnu
Nov 16 13:56:14 ubuntu Keepalived[7891]:   Config options: VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING
Nov 16 13:56:14 ubuntu Keepalived[7891]:   System options: PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API
Nov 16 13:56:14 ubuntu Keepalived[7891]:                   RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP
Nov 16 13:56:14 ubuntu Keepalived[7891]:                   FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE
Nov 16 13:56:14 ubuntu Keepalived[7891]:                   RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME RTA_TTL_PROPAGATE IFA_FLAGS
Nov 16 13:56:14 ubuntu Keepalived[7891]:                   IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA NET_LINUX_IF_H_COLLISION
Nov 16 13:56:14 ubuntu Keepalived[7891]:                   LIBIPTC_LINUX_NET_IF_H_COLLISION VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC
Nov 16 13:56:14 ubuntu Keepalived[7891]:                   SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK
Nov 16 13:56:14 ubuntu Keepalived[7891]:                   SCHED_RESET_ON_FORK
Nov 16 13:56:14 ubuntu Keepalived[7891]: VRRP child process(7894) died: Respawning
Nov 16 13:56:14 ubuntu Keepalived[7891]: Starting VRRP child process, pid=7937
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: Registering Kernel netlink reflector
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: Registering Kernel netlink command channel
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: Opening file '/etc/keepalived/keepalived.conf'.
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: "vrrp_track_file" is deprecated, please use "track_file"
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: Sync group group15 has only 1 virtual router(s) - this probably isn't what you want - removing
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: Assigned address 192.168.15.41 for interface eth1
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: Assigned address fe80::e56:39ff:feb3:bd01 for interface eth1
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: (vrrp): Success creating VMAC interface vrrp
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: Registering gratuitous ARP shared channel
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: (vrrp) Entering BACKUP STATE (init)
Nov 16 13:56:14 ubuntu Keepalived_vrrp[7937]: VRRP sockpool: [ifindex( 11), family(IPv4), proto(112), fd(11,12)]
Nov 16 13:56:17 ubuntu Keepalived_vrrp[7937]: (vrrp) Receive advertisement timeout
Nov 16 13:56:17 ubuntu Keepalived_vrrp[7937]: (vrrp) Entering MASTER STATE
Nov 16 13:56:17 ubuntu Keepalived_vrrp[7937]: (vrrp) setting VIPs.
Nov 16 13:56:17 ubuntu Keepalived_vrrp[7937]: (vrrp) Sending/queueing gratuitous ARPs on vrrp for 192.168.15.38
Nov 16 13:56:17 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:17 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:17 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:17 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:17 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:22 ubuntu Keepalived_vrrp[7937]: (vrrp) Sending/queueing gratuitous ARPs on vrrp for 192.168.15.38
Nov 16 13:56:22 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:22 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:22 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:22 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 13:56:22 ubuntu Keepalived_vrrp[7937]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:07 ubuntu Keepalived[7891]: Reloading ...
Nov 16 14:03:07 ubuntu Keepalived[7891]: Opening file '/etc/keepalived/keepalived.conf'.
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: Reloading
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: Opening file '/etc/keepalived/keepalived.conf'.
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: "vrrp_track_file" is deprecated, please use "track_file"
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: Sync group group15 has only 1 virtual router(s) - this probably isn't what you want - removing
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: (vrrp) VMAC vrrp already exists but is incompatible. It will be deleted
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: Assigned address 192.168.15.41 for interface eth1
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: Assigned address fe80::e56:39ff:feb3:bd01 for interface eth1
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: vmac: Removing old VMAC interface vrrp due to conflicting interface or MAC for vrrp_instance vrrp!!!
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: Interface vrrp deleted
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: (vrrp): Success creating VMAC interface vrrp
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: (vrrp) sent 0 priority
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: (vrrp) removing VIPs.
Nov 16 14:03:07 ubuntu kernel: keepalived[7937]: segfault at 18 ip 000055850090bead sp 00007ffc80e18990 error 4 in keepalived[5585008e7000+60000]
Nov 16 14:03:07 ubuntu Keepalived_vrrp[7937]: vmac: Success removing VMAC interface vrrp for vrrp_instance vrrp
Nov 16 14:03:07 ubuntu Keepalived[7891]: pid 7937 exited due to segmentation fault (SIGSEGV).
Nov 16 14:03:07 ubuntu Keepalived[7891]:   Please report a bug at https://github.com/acassen/keepalived/issues
Nov 16 14:03:07 ubuntu Keepalived[7891]:   and include this log from when keepalived started, a description
Nov 16 14:03:07 ubuntu Keepalived[7891]:   of what happened before the crash, your configuration file and the details below.
Nov 16 14:03:07 ubuntu Keepalived[7891]:   Also provide the output of keepalived -v, what Linux distro and version
Nov 16 14:03:07 ubuntu Keepalived[7891]:   you are running on, and whether keepalived is being run in a container or VM.
Nov 16 14:03:07 ubuntu Keepalived[7891]:   A failure to provide all this information may mean the crash cannot be investigated.
Nov 16 14:03:07 ubuntu Keepalived[7891]:   If you are able to provide a stack backtrace with gdb that would really help.
Nov 16 14:03:07 ubuntu Keepalived[7891]:   Source version 2.1.5
Nov 16 14:03:07 ubuntu Keepalived[7891]:   Built with kernel headers for Linux 4.15.18
Nov 16 14:03:07 ubuntu Keepalived[7891]:   Running on Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
Nov 16 14:03:07 ubuntu Keepalived[7891]:   Command line: '/usr/sbin/keepalived' '-D'
Nov 16 14:03:07 ubuntu Keepalived[7891]:   configure options: --prefix=/usr --sysconfdir=/etc --with-extra-cflags=-I/usr/include/libnl3
Nov 16 14:03:07 ubuntu Keepalived[7891]:                      --with-extra-ldflags= --with-extra-libs=-lnl-genl-3 --disable-lvs
Nov 16 14:03:07 ubuntu Keepalived[7891]:                      --with-init=systemd --host=x86_64-linux-gnu host_alias=x86_64-linux-gnu
Nov 16 14:03:07 ubuntu Keepalived[7891]:   Config options: VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING
Nov 16 14:03:07 ubuntu Keepalived[7891]:   System options: PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API
Nov 16 14:03:07 ubuntu Keepalived[7891]:                   RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP
Nov 16 14:03:07 ubuntu Keepalived[7891]:                   FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE
Nov 16 14:03:07 ubuntu Keepalived[7891]:                   RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME RTA_TTL_PROPAGATE IFA_FLAGS
Nov 16 14:03:07 ubuntu Keepalived[7891]:                   IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA NET_LINUX_IF_H_COLLISION
Nov 16 14:03:07 ubuntu Keepalived[7891]:                   LIBIPTC_LINUX_NET_IF_H_COLLISION VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC
Nov 16 14:03:07 ubuntu Keepalived[7891]:                   SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK
Nov 16 14:03:07 ubuntu Keepalived[7891]:                   SCHED_RESET_ON_FORK
Nov 16 14:03:07 ubuntu Keepalived[7891]: VRRP child process(7937) died: Respawning
Nov 16 14:03:07 ubuntu Keepalived[7891]: Starting VRRP child process, pid=26007
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: Registering Kernel netlink reflector
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: Registering Kernel netlink command channel
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: Opening file '/etc/keepalived/keepalived.conf'.
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: "vrrp_track_file" is deprecated, please use "track_file"
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: Sync group group15 has only 1 virtual router(s) - this probably isn't what you want - removing
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: Assigned address 192.168.15.41 for interface eth1
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: Assigned address fe80::e56:39ff:feb3:bd01 for interface eth1
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: (vrrp): Success creating VMAC interface vrrp
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: Registering gratuitous ARP shared channel
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: (vrrp) Entering BACKUP STATE (init)
Nov 16 14:03:07 ubuntu Keepalived_vrrp[26007]: VRRP sockpool: [ifindex( 12), family(IPv4), proto(112), fd(11,12)]
Nov 16 14:03:08 ubuntu systemd-coredump[25998]: Process 7937 (keepalived) of user 0 dumped core.
                                                #0  0x000055850090bead setup_interface (keepalived)
                                                #1  0x000055850090c019 recreate_vmac_thread (keepalived)
                                                #2  0x00005585009237e8 thread_call (keepalived)
                                                #3  0x00005585008fa6e8 start_vrrp_child (keepalived)
                                                #4  0x00005585009237e8 thread_call (keepalived)
                                                #5  0x00005585008ee371 keepalived_main (keepalived)
                                                #7  0x00005585008ec2aa _start (keepalived)
-- Subject: Process 7937 (keepalived) dumped core
-- Process 7937 (keepalived) crashed and dumped core.
Nov 16 14:03:11 ubuntu Keepalived_vrrp[26007]: (vrrp) Receive advertisement timeout
Nov 16 14:03:11 ubuntu Keepalived_vrrp[26007]: (vrrp) Entering MASTER STATE
Nov 16 14:03:11 ubuntu Keepalived_vrrp[26007]: (vrrp) setting VIPs.
Nov 16 14:03:11 ubuntu Keepalived_vrrp[26007]: (vrrp) Sending/queueing gratuitous ARPs on vrrp for 192.168.15.38
Nov 16 14:03:11 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:11 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:11 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:11 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:11 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:16 ubuntu Keepalived_vrrp[26007]: (vrrp) Sending/queueing gratuitous ARPs on vrrp for 192.168.15.38
Nov 16 14:03:16 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:16 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:16 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:16 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38
Nov 16 14:03:16 ubuntu Keepalived_vrrp[26007]: Sending gratuitous ARP on vrrp for 192.168.15.38

**Did keepalived coredump?**
root@ubuntu:~/keepalived-2.1.5# coredumpctl info 7937
           PID: 7937 (keepalived)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Mon 2020-11-16 14:03:07 UTC (9min ago)
  Command Line: /usr/sbin/keepalived -D
    Executable: /usr/sbin/keepalived
 Control Group: /system.slice/keepalived.service
          Unit: keepalived.service
         Slice: system.slice
       Boot ID: df0dfc7becd34a42aed8af8d293b290f
    Machine ID: d24b9cfe59a345e8a2be1d169b92e9d8
      Hostname: ubuntu
       Storage: /var/lib/systemd/coredump/core.keepalived.0.df0dfc7becd34a42aed8af8d293b290f.7937.1605535387000000.lz4
       Message: Process 7937 (keepalived) of user 0 dumped core.
                
                Stack trace of thread 7937:
                #0  0x000055850090bead setup_interface (keepalived)
                #1  0x000055850090c019 recreate_vmac_thread (keepalived)
                #2  0x00005585009237e8 thread_call (keepalived)
                #3  0x00005585008fa6e8 start_vrrp_child (keepalived)
                #4  0x00005585009237e8 thread_call (keepalived)
                #5  0x00005585008ee371 keepalived_main (keepalived)
                #6  0x00007fa2a5430b97 __libc_start_main (libc.so.6)
                #7  0x00005585008ec2aa _start (keepalived)

**Additional context**

**Comment by louis-oui** [comment]
Issue not seen anymore on master since 
e6c582f1 core: Add reload_file config option

**Comment by louis-oui** [comment]
Temporal fix until the next release:
https://github.com/acassen/keepalived/compare/master...louis-oui:reload-router-id

**Comment by louis-oui** [comment]
Analysis of the coredump
========================
Crash because trying to access to memory at vrrp->sockets

(gdb) print vrrp->sockets
$7 = (sock_t *) 0x0

vrrp->sockets supposed to be in

vrrp_dispatcher_init:
    vrrp_set_fds(vrrp_data->vrrp_socket_pool);
    
vrrp_set_fds:
    static void vrrp_set_fds(list l)
    {
        sock_t *sock;
        vrrp_t *vrrp;
        element e;
    
        LIST_FOREACH(l, sock, e) {
            rb_for_each_entry(vrrp, &sock->rb_vrid, rb_vrid)
                vrrp->sockets = sock;
        }
    }

vrrp_data->vrrp_socket_pool is empty

(gdb) print *vrrp_data->vrrp_socket_pool
$9 = {head = 0x0, tail = 0x0, count = 0, free = 0x5595cf8d7740 <free_sock>, dump = 0x5595cf8d76a0 <dump_sock>}
=> NOK

**Comment by pqarmitage** [comment]
@louis-oui Very many thanks for your detailed analysis of the problem and the patch.

I am a bit confused about what version of the source code you are using. The log entries state v2.1.5, but you quote three lines of code which uses LIST_FOREACH, and also the gdb output of `print *vrrp_data->vrrp_socket_pool` is from code prior to v2.1.0.

I can reproduce this problem with the latest version of the code. Whilst your patch partly solves the problem, I still get a segfault even after applying the patch.

I have made a slight modification to your patch, and added 1 further change, and I am no longer getting any segfaults.

The overall patch I have applied is:
```
diff --git a/keepalived/vrrp/vrrp_daemon.c b/keepalived/vrrp/vrrp_daemon.c
index 97c2528b..421ec29b 100644
--- a/keepalived/vrrp/vrrp_daemon.c
+++ b/keepalived/vrrp/vrrp_daemon.c
@@ -544,6 +544,14 @@ start_vrrp(data_t *prev_global_data)
                }
        }
 
+       /* Init & start the VRRP packet dispatcher */
+       if (!reload && global_data->vrrp_startup_delay) {
+               log_message(LOG_INFO, "Delaying startup for %g seconds", global_data->vrrp_startup_delay / TIMER_HZ_DOUBLE);
+               thread_add_timer(master, vrrp_dispatcher_init, NULL,
+                                global_data->vrrp_startup_delay);
+       } else
+               thread_add_event(master, vrrp_dispatcher_init, NULL, 0);
+
        /* Complete VRRP initialization */
        if (!vrrp_complete_init()) {
                stop_vrrp(KEEPALIVED_EXIT_CONFIG);
@@ -603,14 +611,6 @@ start_vrrp(data_t *prev_global_data)
        if (__test_bit(DUMP_CONF_BIT, &debug))
                dump_data_vrrp(NULL);
 
-       /* Init & start the VRRP packet dispatcher */
-       if (!reload && global_data->vrrp_startup_delay) {
-               log_message(LOG_INFO, "Delaying startup for %g seconds", global_data->vrrp_startup_delay / TIMER_HZ_DOUBLE);
-               thread_add_timer(master, vrrp_dispatcher_init, NULL,
-                                global_data->vrrp_startup_delay);
-       } else
-               thread_add_event(master, vrrp_dispatcher_init, NULL, 0);
-
        /* Set the process priority and non swappable if configured */
        set_process_priorities(global_data->vrrp_realtime_priority, global_data->max_auto_priority, global_data->min_auto_priority_delay,
 #if HAVE_DECL_RLIMIT_RTTIME == 1
diff --git a/keepalived/vrrp/vrrp_if.c b/keepalived/vrrp/vrrp_if.c
index d74c7ec5..5dbaddeb 100644
--- a/keepalived/vrrp/vrrp_if.c
+++ b/keepalived/vrrp/vrrp_if.c
@@ -1431,15 +1431,16 @@ cleanup_lost_interface(interface_t *ifp)
 #endif
 
                /* Find the sockpool entry. If none, then we have closed the socket */
-               if (vrrp->sockets->fd_in != -1) {
-                       thread_cancel_read(master, vrrp->sockets->fd_in);
-                       close(vrrp->sockets->fd_in);
-                       vrrp->sockets->fd_in = -1;
-               }
-               if (vrrp->sockets->fd_out != -1) {
-                       close(vrrp->sockets->fd_out);
-                       vrrp->sockets->fd_out = -1;
+               if (vrrp->sockets) {
+                       if (vrrp->sockets->fd_in != -1) {
+                               thread_cancel_read(master, vrrp->sockets->fd_in);
+                               close(vrrp->sockets->fd_in);
+                               vrrp->sockets->fd_in = -1;
+                       }
+                       if (vrrp->sockets->fd_out != -1) {
+                               close(vrrp->sockets->fd_out);
+                               vrrp->sockets->fd_out = -1;
+                       }
                }
 
                if (IF_ISUP(ifp))
```

However, I haven't yet worked out what is happening, and I need to understand that before I apply the patch, in case there are some other issues or circumstances under which the same problem can occur. In particular I haven't yet worked out why queueing the `vrrp_dispatcher_init()` event earlier largely resolves the problem.

**Comment by louis-oui** [comment]
You're correct. I've made the first coredump analysis on a version prior to v2.1.5. I did not notice my mistake on posting.

coredump output from v2.1.5
```
1440		if (vrrp->sockets->fd_in == -1) {
(gdb) bt
#0  0x00005566ef1dfead in setup_interface (vrrp=0x5566f094b730) at vrrp_if.c:1440
#1  0x00005566ef1e0019 in recreate_vmac_thread (thread=<optimized out>) at vrrp_if.c:1492
#2  0x00005566ef1f77e8 in thread_call (thread=0x5566f09459a0) at scheduler.c:1876
#3  process_threads (m=0x5566f093e0e0) at scheduler.c:1940
#4  0x00005566ef1f7df1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2047
#5  0x00005566ef1ce6e8 in start_vrrp_child () at vrrp_daemon.c:1044
#6  0x00005566ef1c0d84 in start_keepalived (thread=<optimized out>) at main.c:530
#7  0x00005566ef1f77e8 in thread_call (thread=0x5566f093eb80) at scheduler.c:1876
#8  process_threads (m=0x5566f093cce0) at scheduler.c:1940
#9  0x00005566ef1f7df1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2047
#10 0x00005566ef1c2371 in keepalived_main (argc=1, argv=0x7ffdc830efd8) at main.c:2384
#11 0x00007fb552394b97 in __libc_start_main (main=0x5566ef1c0270 <main>, argc=1, argv=0x7ffdc830efd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffdc830efc8) at ../csu/libc-start.c:310
#12 0x00005566ef1c02aa in _start ()
```

Variable states

```
(gdb) print *vrrp->sockets
Cannot access memory at address 0x0
(gdb) print vrrp_data->vrrp_socket_pool 
$1 = {next = 0x5566f0942bc0, prev = 0x5566f0942bc0}

```

vrrp->sockets is set in vrrp_dispatcher_init -> vrrp_set_fds
```
static void
vrrp_set_fds(list_head_t *l)
{
	sock_t *sock;
	vrrp_t *vrrp;

	list_for_each_entry(sock, l, e_list) {
		rb_for_each_entry(vrrp, &sock->rb_vrid, rb_vrid)
			vrrp->sockets = sock;
	}
}
```
Tracing thread_add_event show that recreate_vmac_thread is scheduled before vrrp_dispatcher_init. 
Call to the NULL pointer is at recreate_vmac_thread -> setup_interface

```
Thread 5.1 "keepalived" hit Breakpoint 2, thread_add_event (m=0x5555557bb0e0, func=0x555555578fb0 <recreate_vmac_thread>, arg=arg@entry=0x5555557c09f0, val=val@entry=0) at scheduler.c:1346
1346	{
#0  thread_add_event (m=0x5555557bb0e0, func=0x555555578fb0 <recreate_vmac_thread>, arg=arg@entry=0x5555557c09f0, val=val@entry=0) at scheduler.c:1346
#1  0x0000555555562e3c in netlink_link_filter (h=0x5555557c6880, snl=<optimized out>) at keepalived_netlink.c:2075
#2  0x000055555556341b in netlink_broadcast_filter (snl=<optimized out>, h=<optimized out>) at keepalived_netlink.c:2316
#3  0x000055555555feff in netlink_parse_info (filter=filter@entry=0x5555555631c0 <netlink_broadcast_filter>, nl=nl@entry=0x5555557b5350 <nl_kernel>, n=n@entry=0x0, read_all=read_all@entry=true) at keepalived_netlink.c:1369
#4  0x000055555556378a in kernel_netlink_poll () at keepalived_netlink.c:2358
#5  0x0000555555580aa0 in netlink_link_add_vmac (vrrp=0x5555557c8710) at vrrp_vmac.c:248
#6  0x0000555555575263 in vrrp_complete_instance (vrrp=0x5555557c8710) at vrrp.c:3266
#7  vrrp_complete_init () at vrrp.c:4030
#8  0x0000555555567083 in start_vrrp (prev_global_data=0x5555557b97c0) at vrrp_daemon.c:543
#9  0x000055555556748a in reload_vrrp_thread (thread=<optimized out>) at vrrp_daemon.c:787
#10 0x00005555555907e8 in thread_call (thread=0x5555557bbfd0) at scheduler.c:1876
#11 process_threads (m=0x5555557bb0e0) at scheduler.c:1940
#12 0x00005555555676e8 in start_vrrp_child () at vrrp_daemon.c:1044
#13 0x0000555555559d84 in start_keepalived (thread=<optimized out>) at main.c:530
#14 0x00005555555907e8 in thread_call (thread=0x5555557bbb80) at scheduler.c:1876
#15 process_threads (m=0x5555557b9ce0) at scheduler.c:1940
#16 0x0000555555590df1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2047
#17 0x000055555555b371 in keepalived_main (argc=1, argv=0x7fffffffe598) at main.c:2384
#18 0x00007ffff753ab97 in __libc_start_main (main=0x555555559270 <main>, argc=1, argv=0x7fffffffe598, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe588) at ../csu/libc-start.c:310
#19 0x00005555555592aa in _start ()

Thread 5.1 "keepalived" hit Breakpoint 2, thread_add_event (m=0x5555557bb0e0, func=0x555555577750 <vrrp_dispatcher_init>, arg=0x0, val=0) at scheduler.c:1346
1346	{
#0  thread_add_event (m=0x5555557bb0e0, func=0x555555577750 <vrrp_dispatcher_init>, arg=0x0, val=0) at scheduler.c:1346
#1  0x000055555556715f in start_vrrp (prev_global_data=0x5555557b97c0) at vrrp_daemon.c:607
#2  0x000055555556748a in reload_vrrp_thread (thread=<optimized out>) at vrrp_daemon.c:787
#3  0x00005555555907e8 in thread_call (thread=0x5555557bbfd0) at scheduler.c:1876
#4  process_threads (m=0x5555557bb0e0) at scheduler.c:1940
#5  0x00005555555676e8 in start_vrrp_child () at vrrp_daemon.c:1044
#6  0x0000555555559d84 in start_keepalived (thread=<optimized out>) at main.c:530
#7  0x00005555555907e8 in thread_call (thread=0x5555557bbb80) at scheduler.c:1876
#8  process_threads (m=0x5555557b9ce0) at scheduler.c:1940
#9  0x0000555555590df1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2047
#10 0x000055555555b371 in keepalived_main (argc=1, argv=0x7fffffffe598) at main.c:2384
#11 0x00007ffff753ab97 in __libc_start_main (main=0x555555559270 <main>, argc=1, argv=0x7fffffffe598, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe588) at ../csu/libc-start.c:310
#12 0x00005555555592aa in _start ()

Thread 5.1 "keepalived" received signal SIGSEGV, Segmentation fault.
0x0000555555578ead in setup_interface (vrrp=0x5555557c8710) at vrrp_if.c:1440
1440		if (vrrp->sockets->fd_in == -1) {
(gdb) bt
#0  0x0000555555578ead in setup_interface (vrrp=0x5555557c8710) at vrrp_if.c:1440
#1  0x0000555555579019 in recreate_vmac_thread (thread=<optimized out>) at vrrp_if.c:1492
#2  0x00005555555907e8 in thread_call (thread=0x5555557c2e30) at scheduler.c:1876
#3  process_threads (m=0x5555557bb0e0) at scheduler.c:1940
#4  0x00005555555676e8 in start_vrrp_child () at vrrp_daemon.c:1044
#5  0x0000555555559d84 in start_keepalived (thread=<optimized out>) at main.c:530
#6  0x00005555555907e8 in thread_call (thread=0x5555557bbb80) at scheduler.c:1876
#7  process_threads (m=0x5555557b9ce0) at scheduler.c:1940
#8  0x0000555555590df1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2047
#9  0x000055555555b371 in keepalived_main (argc=1, argv=0x7fffffffe598) at main.c:2384
#10 0x00007ffff753ab97 in __libc_start_main (main=0x555555559270 <main>, argc=1, argv=0x7fffffffe598, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe588) at ../csu/libc-start.c:310
#11 0x00005555555592aa in _start ()
```

The https://github.com/louis-oui/keepalived/commit/c6058608a203e5354f060cd654e2871e21c1cb29.diff patch is sufficient on v2.1.5

**Comment by louis-oui** [comment]
On last master code 16th nov, I have:

- no issue with kernel 4.15.0-123-generic and iproute2:4.15.0-2ubuntu1.2
- issues with kernel 4.15.0-20-generic and iproute2:4.15.0-2ubuntu1

Without any patch on the problematic kernel and iproute2 (don't know which one is wrong)

```
           PID: 11309 (keepalived)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Tue 2020-11-17 13:47:06 UTC (22s ago)
  Command Line: /usr/sbin/keepalived
    Executable: /usr/sbin/keepalived
 Control Group: /user.slice/user-0.slice/session-30.scope
          Unit: session-30.scope
         Slice: user-0.slice
       Session: 30
     Owner UID: 0 (root)
       Boot ID: df0dfc7becd34a42aed8af8d293b290f
    Machine ID: d24b9cfe59a345e8a2be1d169b92e9d8
      Hostname: ubuntu
       Storage: /var/lib/systemd/coredump/core.keepalived.0.df0dfc7becd34a42aed8af8d293b290f.11309.1605620826000000.lz4
       Message: Process 11309 (keepalived) of user 0 dumped core.
                
                Stack trace of thread 11309:
                #0  0x0000559449ddee07 cleanup_lost_interface (keepalived)
                #1  0x0000559449dc51c0 netlink_link_filter (keepalived)
                #2  0x0000559449dc55eb netlink_broadcast_filter (keepalived)
                #3  0x0000559449dc20ff netlink_parse_info (keepalived)
                #4  0x0000559449de504d netlink_link_del_vmac (keepalived)
                #5  0x0000559449dd922a clear_diff_vrrp (keepalived)
                #6  0x0000559449dc961e start_vrrp (keepalived)
                #7  0x0000559449dc99da reload_vrrp_thread (keepalived)
                #8  0x0000559449df43d8 thread_call (keepalived)
                #9  0x0000559449dc9c3d start_vrrp_child (keepalived)
                #10 0x0000559449df43d8 thread_call (keepalived)
                #11 0x0000559449dbd007 keepalived_main (keepalived)
                #12 0x00007fcd3df51b97 __libc_start_main (libc.so.6)
                #13 0x0000559449dba5da _start (keepalived)
```
The crash refers to second part of your patch. I applied it. I got:
```
           PID: 11803 (keepalived)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Tue 2020-11-17 13:49:42 UTC (26s ago)
  Command Line: /usr/sbin/keepalived
    Executable: /usr/sbin/keepalived
 Control Group: /user.slice/user-0.slice/session-30.scope
          Unit: session-30.scope
         Slice: user-0.slice
       Session: 30
     Owner UID: 0 (root)
       Boot ID: df0dfc7becd34a42aed8af8d293b290f
    Machine ID: d24b9cfe59a345e8a2be1d169b92e9d8
      Hostname: ubuntu
       Storage: /var/lib/systemd/coredump/core.keepalived.0.df0dfc7becd34a42aed8af8d293b290f.11803.1605620982000000.lz4
       Message: Process 11803 (keepalived) of user 0 dumped core.
                
                Stack trace of thread 11803:
                #0  0x000055913b919986 vrrp_compute_timer (keepalived)
                #1  0x000055913b9029df process_if_status_change (keepalived)
                #2  0x000055913b902a70 update_interface_flags (keepalived)
                #3  0x000055913b902e84 netlink_link_filter (keepalived)
                #4  0x000055913b9035eb netlink_broadcast_filter (keepalived)
                #5  0x000055913b9000ff netlink_parse_info (keepalived)
                #6  0x000055913b922757 netlink_link_add_vmac (keepalived)
                #7  0x000055913b91a7ed setup_interface (keepalived)
                #8  0x000055913b91a889 recreate_vmac_thread (keepalived)
                #9  0x000055913b9323e8 thread_call (keepalived)
                #10 0x000055913b907c3d start_vrrp_child (keepalived)
                #11 0x000055913b8f91b4 start_keepalived (keepalived)
                #12 0x000055913b9323e8 thread_call (keepalived)
                #13 0x000055913b8fb007 keepalived_main (keepalived)
                #14 0x00007fcb61a37b97 __libc_start_main (libc.so.6)
                #15 0x000055913b8f85da _start (keepalived)
```
I included my patch and no coredump anymore.

**Comment by pqarmitage** [comment]
I can't think of any reason why calling vrrp_dispatcher_init before recreate_vmac_thread would cause a problem, and it is calling vrrp_dispatcher_init first that stops the segfault. 

What I am looking into at the moment is why recreate_vmac_thread is called twice, and why the first call to it does not create the VMAC. 

If I don't apply the second part of the patch, i.e. to cleanup_lost_interface(), I get a segfault due to vrrp->sockets == 0. If I just apply this second part of the patch, I also get segfault in vrrp_compute_timer, because vrrp is set to 0.

**Comment by louis-oui** [comment]
> I can't think of any reason why calling vrrp_dispatcher_init before recreate_vmac_thread would cause a problem, and it is calling vrrp_dispatcher_init first that stops the segfault.

Thank you for the info. So the patch is sufficient for current releases

**Comment by pqarmitage** [comment]
@louis-oui The patch that I will apply is
```
diff --git a/keepalived/core/keepalived_netlink.c b/keepalived/core/keepalived_netlink.c
index f6afc758..be2183f0 100644
--- a/keepalived/core/keepalived_netlink.c
+++ b/keepalived/core/keepalived_netlink.c
@@ -1992,7 +1992,8 @@ netlink_link_filter(__attribute__((unused)) struct sockaddr_nl *snl, struct nlms
 
 #ifdef _HAVE_VRRP_VMAC_
                        /* If this was a vmac we created, create it again, so long as the underlying i/f exists */
-                       if (ifp->is_ours
+                       if (ifp->is_ours &&
+                           !ifp->deleting
 #ifndef _ONE_PROCESS_DEBUG_
                            && prog_type == PROG_TYPE_VRRP
 #endif
diff --git a/keepalived/include/vrrp_if.h b/keepalived/include/vrrp_if.h
index 9d2f945f..a767f112 100644
--- a/keepalived/include/vrrp_if.h
+++ b/keepalived/include/vrrp_if.h
@@ -153,6 +153,7 @@ typedef struct _interface {
                                                           otherwise the physical interface */
 #ifdef _HAVE_VRRP_VMAC_
        bool                    is_ours;                /* keepalived created the interface */
+       bool                    deleting;               /* Set when we are deleting the interface */
 #endif
        bool                    seen_interface;         /* The interface has existed at some point since we started */
        bool                    changeable_type;        /* The interface type or underlying interface can be changed */
diff --git a/keepalived/vrrp/vrrp_daemon.c b/keepalived/vrrp/vrrp_daemon.c
index 97c2528b..421ec29b 100644
--- a/keepalived/vrrp/vrrp_daemon.c
+++ b/keepalived/vrrp/vrrp_daemon.c
@@ -544,6 +544,14 @@ start_vrrp(data_t *prev_global_data)
                }
        }
 
+       /* Init & start the VRRP packet dispatcher */
+       if (!reload && global_data->vrrp_startup_delay) {
+               log_message(LOG_INFO, "Delaying startup for %g seconds", global_data->vrrp_startup_delay / TIMER_HZ_DOUBLE);
+               thread_add_timer(master, vrrp_dispatcher_init, NULL,
+                                global_data->vrrp_startup_delay);
+       } else
+               thread_add_event(master, vrrp_dispatcher_init, NULL, 0);
+
        /* Complete VRRP initialization */
        if (!vrrp_complete_init()) {
                stop_vrrp(KEEPALIVED_EXIT_CONFIG);
@@ -603,14 +611,6 @@ start_vrrp(data_t *prev_global_data)
        if (__test_bit(DUMP_CONF_BIT, &debug))
                dump_data_vrrp(NULL);
 
-       /* Init & start the VRRP packet dispatcher */
-       if (!reload && global_data->vrrp_startup_delay) {
-               log_message(LOG_INFO, "Delaying startup for %g seconds", global_data->vrrp_startup_delay / TIMER_HZ_DOUBLE);
-               thread_add_timer(master, vrrp_dispatcher_init, NULL,
-                                global_data->vrrp_startup_delay);
-       } else
-               thread_add_event(master, vrrp_dispatcher_init, NULL, 0);
-
        /* Set the process priority and non swappable if configured */
        set_process_priorities(global_data->vrrp_realtime_priority, global_data->max_auto_priority, global_data->min_auto_priority_delay,
 #if HAVE_DECL_RLIMIT_RTTIME == 1
diff --git a/keepalived/vrrp/vrrp_if.c b/keepalived/vrrp/vrrp_if.c
index d74c7ec5..de770d3c 100644
--- a/keepalived/vrrp/vrrp_if.c
+++ b/keepalived/vrrp/vrrp_if.c
@@ -1431,14 +1431,16 @@ cleanup_lost_interface(interface_t *ifp)
 #endif
 
                /* Find the sockpool entry. If none, then we have closed the socket */
-               if (vrrp->sockets->fd_in != -1) {
-                       thread_cancel_read(master, vrrp->sockets->fd_in);
-                       close(vrrp->sockets->fd_in);
-                       vrrp->sockets->fd_in = -1;
-               }
-               if (vrrp->sockets->fd_out != -1) {
-                       close(vrrp->sockets->fd_out);
-                       vrrp->sockets->fd_out = -1;
+               if (vrrp->sockets) {
+                       if (vrrp->sockets->fd_in != -1) {
+                               thread_cancel_read(master, vrrp->sockets->fd_in);
+                               close(vrrp->sockets->fd_in);
+                               vrrp->sockets->fd_in = -1;
+                       }
+                       if (vrrp->sockets->fd_out != -1) {
+                               close(vrrp->sockets->fd_out);
+                               vrrp->sockets->fd_out = -1;
+                       }
                }
 
                if (IF_ISUP(ifp))
diff --git a/keepalived/vrrp/vrrp_vmac.c b/keepalived/vrrp/vrrp_vmac.c
index dacbc76c..6aea617e 100644
--- a/keepalived/vrrp/vrrp_vmac.c
+++ b/keepalived/vrrp/vrrp_vmac.c
@@ -652,8 +652,13 @@ netlink_link_del_vmac(vrrp_t *vrrp)
                log_message(LOG_INFO, "(%s) Success removing VMAC interface %s"
                                    , vrrp->iname, vrrp->vmac_ifname);
 
+       /* Ensure we don't try and recreate the interface */
+       vrrp->ifp->deleting = true;
+
        kernel_netlink_poll();
 
+       vrrp->ifp->deleting = false;
+
        return;
 }
 
```

The addition and use of the ifp->deleting flag is not strictly necessary, but it tidies up what keepalived is doing. The patch of cleanup_lost_interface is necessary, since without it I get a segfault. I also prefer keeping all the code together for scheduling vrrp_dispatcher_init.

Many thanks for you help with this.

**Comment by pqarmitage** [comment]
I decided to split the ifp->deleting flag code into a separate patch. Commit d00153b resolves the segfault, and commit 9582fee adds the deleting flag.
