### ISSUE TITLE
1.2.19 crash

### ISSUE THREAD

**Issue by kuaikuai** [acassen/keepalived#179]
keepalived.conf：
! Configuration File for keepalived

global_defs {
   notification_email {
   }
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.10.200.3
    }
}
when I run keepalived, it crashed.

gdb info:

Program terminated with signal 11, Segmentation fault.
#0  free_ssl () at check_data.c:45
45		ssl_data_t *ssl = check_data->ssl;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-78.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.12.2-14.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 nss-softokn-freebl-3.16.2.3-9.el7.x86_64 openssl-libs-1.0.1e-42.el7.8.x86_64 openssl-libs-1.0.1e-42.el7.9.x86_64 xz-libs-5.1.2-9alpha.el7.x86_64 zlib-1.2.7-13.el7.x86_64
(gdb) bt
#0  free_ssl () at check_data.c:45
#1  0x0000000000406c2f in stop_check () at check_daemon.c:58
#2  0x0000000000406d5c in start_check () at check_daemon.c:95
#3  0x0000000000406f26 in start_check_child () at check_daemon.c:316
#4  0x0000000000407026 in check_respawn_thread (thread=<optimized out>) at check_daemon.c:248
#5  0x000000000041f3ad in thread_call (thread=0x7fff479cb5f0) at scheduler.c:759
#6  launch_scheduler () at scheduler.c:782
#7  0x0000000000402b6a in main (argc=<optimized out>, argv=<optimized out>) at main.c:320

the poiner check_data  is NULL

**Comment by acassen** [comment]
if no LVS is used, try passing --vrrp as command line argument. Also if your are not using email notif, just remove "notification_email" block.

regs,
Alexandre

**Comment by acassen** [comment]
I dont see any issue here... hmm..
