### ISSUE TITLE
Attempt to use vmac interface in with virtual route causes segfault

### ISSUE THREAD

**Issue by msoltyspl** [acassen/keepalived#1889]
**Describe the bug**
When you look at the config included below - I tried to ensure that the actual interface used for communication (we have openvpn that talks via keepalived's macvlan interface) is the vmac (in the config below: float60) interface. While the underlying physical interface (qeth60) can of course be used for such purpose as well, this felt cleaner (and connecting clients would see correct mac on reply packets). For the record, openvpn was used with --mark (to mark packets) and with with --multihome (to ensure correct src address).

This idea though causes the keepalived to end with a segfault. And additionally, the following warning in the logs:
`WARNING - interface float60 for VROUTE nexthop doesn't exist` (though it likely is just a warning, as the rules/routes/ip are set after the relevant vmac interface is created after all).

**To Reproduce**
Attempt to start keepalived with included configuration

**Expected behavior**

Besides segfaulting (should exit cleanly if impossible configuration is detected) - I'm not sure if this kind of configuration is warranted, but considering that per-interface routes/rules/etc. are installed after vmac creation, shouldn't this cause no issues ?

**Keepalived version**
```
Keepalived v2.2.2 (03/05,2021)

Copyright(C) 2001-2021 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 5.10.13
Running on Linux 5.11.11-arch1-1 #1 SMP PREEMPT Tue, 30 Mar 2021 14:10:17 +0000
Distro: Arch Linux

configure options: --prefix=/usr --sysconfdir=/etc --sbindir=/usr/bin --localstatedir=/var --runstatedir=/run CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fno-plt LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now CPPFLAGS=-D_FORTIFY_SOURCE=2

Config options:  LIBIPSET_DYNAMIC NFTABLES LVS VRRP VRRP_AUTH VRRP_VMAC OLD_CHKSUM_COMPAT INIT=systemd SYSTEMD_NOTIFY

System options:  VSYSLOG MEMFD_CREATE IPV4_DEVCONF LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA IPTABLES NET_LINUX_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS IPVS_TUN_TYPE IPVS_TUN_CSUM IPVS_TUN_GRE VRRP_IPVLAN IFLA_LINK_NETNSID GLOB_BRACE GLOB_ALTDIRFUNC INET6_ADDR_GEN_MODE VRF SO_MARK
```

**Distro (please complete the following information):**
 - Name: Archlinux
 - Version: n/a
 - Architecture: x86_64

**Configuration file:**
```
global_defs {
  enable_script_security
  max_auto_priority
  vrrp_version         3
  vrrp_iptables KAV_IN KAV_OUT
  vrrp_ipsets
  
}

vrrp_instance inst_60 {
  interface               qeth60
  promote_secondaries
  use_vmac                float60
  state                   MASTER
  virtual_router_id       1
  priority                100
  advert_int              1
  version                 3
  accept

  virtual_ipaddress {
    192.168.60.150/24 noprefixroute
  }
  virtual_routes {
    default via 192.168.60.1 dev float60 src 192.168.60.150 table 123
  }
  virtual_rules {
    from 192.168.60.150 iif lo fwmark 0x10 lookup 123 preference 1000
  }
}
```

**System Log entries**
```
Apr 09 13:29:17 openvpn Keepalived[117773]: Starting VRRP child process, pid=117871
Apr 09 13:29:17 openvpn Keepalived_vrrp[117871]: Registering Kernel netlink reflector
Apr 09 13:29:17 openvpn Keepalived_vrrp[117871]: Registering Kernel netlink command channel
Apr 09 13:29:17 openvpn Keepalived_vrrp[117871]: (/etc/keepalived/keepalived.conf: Line 28) WARNING - interface float60 for VROUTE nexthop doesn't exist
Apr 09 13:29:17 openvpn Keepalived_vrrp[117871]: Non-existent interface specified in configuration
Apr 09 13:29:17 openvpn Keepalived[117773]: read eventfd count 1, num_reloading 0
Apr 09 13:29:17 openvpn kernel: keepalived[117871]: segfault at c0 ip 0000563f1cd274e1 sp 00007ffdd5fc6700 error 4 in keepalived[563f1cced000+6a000]
Apr 09 13:29:17 openvpn kernel: Code: 00 4c 89 ed 0f 1f 44 00 00 48 8b 45 00 48 8d 58 a8 48 39 c5 0f 84 84 00 00 00 0f 1f 80 00 00 00 00 48 8b 73 18 48 39 fe 74 67 <80> be c0 00 0
0 00 00 74 5e 8b 46 10 85 c0 74 57 4c 89 e0 48 89 e7
Apr 09 13:29:17 openvpn systemd[1]: Started Process Core Dump (PID 117872/UID 0).
Apr 09 13:29:18 openvpn systemd-coredump[117873]: Process 117871 (keepalived) of user 0 dumped core.
                                                  
                                                  Stack trace of thread 117871:
                                                  #0  0x0000563f1cd274e1 n/a (keepalived + 0x414e1)
                                                  #1  0x0000563f1cd18012 n/a (keepalived + 0x32012)
                                                  #2  0x0000563f1cd18271 n/a (keepalived + 0x32271)
                                                  #3  0x0000563f1cd18874 n/a (keepalived + 0x32874)
                                                  #4  0x0000563f1cd18d91 n/a (keepalived + 0x32d91)
                                                  #5  0x0000563f1cd4d106 n/a (keepalived + 0x67106)
                                                  #6  0x0000563f1ccf019d n/a (keepalived + 0xa19d)
                                                  #7  0x00007f8dbb4b9b25 __libc_start_main (libc.so.6 + 0x27b25)
                                                  #8  0x0000563f1cced05e n/a (keepalived + 0x705e)
Apr 09 13:29:18 openvpn Keepalived[117773]: pid 117871 exited due to segmentation fault (SIGSEGV).
Apr 09 13:29:18 openvpn Keepalived[117773]:   Please report a bug at https://github.com/acassen/keepalived/issues
Apr 09 13:29:18 openvpn Keepalived[117773]:   and include this log from when keepalived started, a description
Apr 09 13:29:18 openvpn Keepalived[117773]:   of what happened before the crash, your configuration file and the details below.
Apr 09 13:29:18 openvpn Keepalived[117773]:   Also provide the output of keepalived -v, and whether keepalived is being
Apr 09 13:29:18 openvpn Keepalived[117773]:   run in a container or VM.
Apr 09 13:29:18 openvpn Keepalived[117773]:   A failure to provide all this information may mean the crash cannot be investigated.
Apr 09 13:29:18 openvpn Keepalived[117773]:   If you are able to provide a stack backtrace with gdb that would really help.
Apr 09 13:29:18 openvpn Keepalived[117773]:   Source version 2.2.2
Apr 09 13:29:18 openvpn Keepalived[117773]:   Built with kernel headers for Linux 5.10.13
Apr 09 13:29:18 openvpn systemd[1]: systemd-coredump@40-117872-0.service: Succeeded.
Apr 09 13:29:18 openvpn Keepalived[117773]:   Running on Linux 5.10.25-1-lts #1 SMP Sat, 20 Mar 2021 19:37:44 +0000
Apr 09 13:29:18 openvpn Keepalived[117773]:   Command line: '/usr/bin/keepalived' '--dont-fork' '-D'
Apr 09 13:29:18 openvpn Keepalived[117773]:   configure options: --prefix=/usr --sysconfdir=/etc --sbindir=/usr/bin --localstatedir=/var
Apr 09 13:29:18 openvpn Keepalived[117773]:                      --runstatedir=/run CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fno-plt
Apr 09 13:29:18 openvpn Keepalived[117773]:                      LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
Apr 09 13:29:18 openvpn Keepalived[117773]:                      CPPFLAGS=-D_FORTIFY_SOURCE=2
Apr 09 13:29:18 openvpn Keepalived[117773]:   Config options: LIBIPSET_DYNAMIC NFTABLES LVS VRRP VRRP_AUTH VRRP_VMAC OLD_CHKSUM_COMPAT INIT=systemd
Apr 09 13:29:18 openvpn Keepalived[117773]:                   SYSTEMD_NOTIFY
Apr 09 13:29:18 openvpn Keepalived[117773]:   System options: VSYSLOG MEMFD_CREATE IPV4_DEVCONF LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF
Apr 09 13:29:18 openvpn Keepalived[117773]:                   FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK
Apr 09 13:29:18 openvpn Keepalived[117773]:                   RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA
Apr 09 13:29:18 openvpn Keepalived[117773]:                   FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS
Apr 09 13:29:18 openvpn Keepalived[117773]:                   LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA IPTABLES NET_LINUX_IF_H_COLLISION
Apr 09 13:29:18 openvpn Keepalived[117773]:                   LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS
Apr 09 13:29:18 openvpn Keepalived[117773]:                   IPVS_TUN_TYPE IPVS_TUN_CSUM IPVS_TUN_GRE VRRP_IPVLAN IFLA_LINK_NETNSID GLOB_BRACE
Apr 09 13:29:18 openvpn Keepalived[117773]:                   GLOB_ALTDIRFUNC INET6_ADDR_GEN_MODE VRF SO_MARK
Apr 09 13:29:18 openvpn Keepalived[117773]: VRRP child process(117871) died: Respawning
Apr 09 13:29:18 openvpn Keepalived[117773]:   Please log an issue at https://github.com/acassen/keepalived/issues/
Apr 09 13:29:18 openvpn Keepalived[117773]:   and include a full copy of your keepalived configuration files, and
Apr 09 13:29:18 openvpn Keepalived[117773]:   copies of the keepalived system log entries around the time this happened
Apr 09 13:29:18 openvpn Keepalived[117773]: Restart of VRRP process delayed 60 seconds to limit respawn rate
```

**Did keepalived coredump?**

Unfortunately no debug symbols, so kind of useless ... Can recompile if necessary though.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563f1cd274e1 in ?? ()
(gdb) bt
#0  0x0000563f1cd274e1 in ?? ()
#1  0x0000563f1cd18012 in ?? ()
#2  0x0000563f1cd18271 in ?? ()
#3  0x0000563f1cd18874 in ?? ()
#4  0x0000563f1cd18d91 in ?? ()
#5  0x0000563f1cd4d106 in ?? ()
#6  0x0000563f1ccf019d in ?? ()
#7  0x00007f8dbb4b9b25 in __libc_start_main () from /usr/lib/libc.so.6
#8  0x0000563f1cced05e in ?? ()
```

**Comment by pqarmitage** [comment]
@msoltyspl Many thanks for reporting this. The segfault was easy to produce, and the stack backtrace is:
```
(gdb) bt
#0  shutdown_vrrp_instances () at vrrp.c:2555
#1  0x00005560023c59e5 in vrrp_terminate_phase2 (exit_status=exit_status@entry=4) at vrrp_daemon.c:272
#2  0x00005560023c5c11 in stop_vrrp (status=status@entry=4) at vrrp_daemon.c:497
#3  0x00005560023c5d1a in stop_vrrp (status=4) at ../../lib/bitops.h:49
#4  start_vrrp (prev_global_data=<optimized out>) at vrrp_daemon.c:541
#5  start_vrrp (prev_global_data=<optimized out>) at vrrp_daemon.c:505
#6  0x00005560023c68b5 in start_vrrp_child () at vrrp_daemon.c:1101
#7  start_vrrp_child () at vrrp_daemon.c:983
#8  0x000055600238ecc1 in start_keepalived (thread=<optimized out>) at main.c:551
#9  0x000055600240cfb4 in thread_call (thread=0x556002db3c80) at scheduler.c:1937
#10 process_threads (m=0x556002db3560) at scheduler.c:2001
#11 0x000055600240d9b1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2108
#12 0x0000556002392dc4 in keepalived_main (argc=9, argv=0x7ffed919a758) at main.c:2653
#13 0x00007f4f011661a3 in __libc_start_main () at /lib64/libc.so.6
#14 0x000055600238eb5e in _start ()
```

Commit 11455eb resolves the segfault.

You will need to add `dynamic_interfaces` to the global_defs section of your configuration. Without it, keepalived expects all specified interfaces to exist when it starts and terminates if an interface does not exist. For more details see the explanation of `dynamic_interfaces` in the keepalived.conf(5) man page.
