### ISSUE TITLE
Config invalid virtual server IP and "{" is missing will generate segment fault

### ISSUE THREAD

**Issue by kwb0523** [acassen/keepalived#2067]
**Describe the bug**

When an invalid IP address is configured and "{" is missing in keepalived.conf, segment fault will be generated continuously due to healthcheck child process respawning continuously，regardless of restart or reload.

**To Reproduce**

Configure as follows：

#virtual_server 192.168.  22
virtual_server 192.168.1.300  22
    delay_loop 3
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 192.168.1.100 22 {
        weight 1
        TCP_CHECK {
            connect_port 22
            connect_timeout 15
            delay_before_retry 3
        }
    }

}

restart or reload, segment fault will happen.

**Expected behavior**

output config errors log, but fatal problems should not occur

**Keepalived version**

keepalived-2.2.4

**Configuration file:**

#virtual_server 192.168.  22
virtual_server 192.168.1.300  22
    delay_loop 3
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 192.168.1.100 22 {
        weight 1
        TCP_CHECK {
            connect_port 22
            connect_timeout 15
            delay_before_retry 3
        }
    }

}

**System Log entries**

Dec  2 11:30:16 localhost Keepalived_healthcheckers[4056332]: Invalid virtual server IP address 192.168.1.300/22 - skipping
Dec  2 11:30:16 localhost Keepalived_healthcheckers[4056332]: (Line 5) Missing '{' at beginning of configuration block

**Did keepalived coredump?**

Program terminated with signal SIGSEGV, Segmentation fault.
#0  __list_add (next=0x55fe979e5be8, prev=0x0, new=0x55fe979f9bc0) at ../../lib/list_head.h:74
74              prev->next = new;
(gdb) bt
#0  __list_add (next=0x55fe979e5be8, prev=0x0, new=0x55fe979f9bc0) at ../../lib/list_head.h:74
#1  list_add_tail (head=0x55fe979e5be8, new=0x55fe979f9bc0) at ../../lib/list_head.h:101
#2  alloc_rs (ip=0x55fe979f99f0 "192.168.1.100", port=0x55fe979e66a0 "22") at check_data.c:620
#3  0x000055fe96a0efc5 in process_stream (keywords_vec=0x55fe979ec120, need_bob=0, need_bob@entry=1) at parser.c:3074
#4  0x000055fe96a0ef6b in process_stream (keywords_vec=0x55fe979ef190, need_bob=need_bob@entry=0) at parser.c:3079
#5  0x000055fe96a0f9dd in init_data (conf_file=<optimized out>, init_keywords=<optimized out>, copy_config=copy_config@entry=false) at parser.c:3214
#6  0x000055fe969b2bfc in start_check (old_checkers_queue=0x0, prev_global_data=0x0) at check_daemon.c:322
#7  0x000055fe969b348f in start_check_child () at check_daemon.c:771
#8  0x000055fe96a09a07 in thread_call (thread=0x55fe979ef050) at scheduler.c:1965
#9  process_threads (m=0x55fe979ec990) at scheduler.c:2029
#10 0x000055fe96a0a191 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2146
#11 0x000055fe969a200b in keepalived_main (argc=2, argv=<optimized out>) at main.c:2720
#12 0x00007f2ea68fcc87 in __libc_start_main (main=0x55fe9699ed80 <main>, argc=2, argv=0x7ffe1d373118, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7ffe1d373108) at ../csu/libc-start.c:308
#13 0x000055fe9699edba in _start ()

**Comment by kwb0523** [comment]
I think the reason for the problem is that after configuring an invalid IP address, vs will be released. However, due to the lack of "{", the remaining configurations will still be resolved to access the invalid vs address pointer.

**Comment by pqarmitage** [comment]
Yes, this is caused by the two errors occurring together. If you have the invalid IP address, but not the missing "{", keepalived does not segfault. Likewise if the IP address is valid but the "{" is missing keepalived does not segfault. The problem is caused by both the errors occurring.

What is perhaps even worse (traffic will be directed to the wrong real server), is that 
```
virtual_server 192.168.1.200 22
{
	delay_loop 3
	lb_algo rr
	lb_kind DR
	protocol TCP

	real_server 192.168.1.101 22 {
	    weight 1
	    TCP_CHECK {
		connect_port 22
		connect_timeout 15
		delay_before_retry 3
	    }
	}

}

#virtual_server 192.168. 22
virtual_server 192.168.1.300 22
	delay_loop 3
	lb_algo rr
	lb_kind DR
	protocol TCP

	real_server 192.168.1.100 22 {
	    weight 1
	    TCP_CHECK {
		connect_port 22
		connect_timeout 15
		delay_before_retry 3
	    }
	}
}
```
results in both real servers being added to the virtual_server 192.168.1.200 22. This is a problem that I had suspected for some time, but hadn't had a chance to fully investigate.

I'll look at this soon, but at the moment I think is going to result in a lot of additional trivial code to fix it.

**Comment by pqarmitage** [comment]
Commit 516032e resolves this issue.
