### ISSUE TITLE
segfault when reloading keepalived (in alpine docker container)

### ISSUE THREAD

**Issue by mrdima** [acassen/keepalived#2153]
**Describe the bug**
When running keepalived in a docker alpine container (also compiled on alpine using 6/29/2022's master) one pid of keepalived segfaults on reloading.

**To Reproduce**
I only need to reload (kill -HUP 1 within the container in this case) and every second time, the newest keepalived pid will segfault

**Expected behavior**
Reload works just fine without segfaulting

**Keepalived version**
```
Keepalived v2.2.7 (06/29,2022), git commit v2.2.7-47-ged0b7273
```

**Distro (please complete the following information):**
 - Name: Alpine Linux (container running in docker 19.03.15 on Flatcar Linux 2905.2.6)
 - Version: 3.16.0
 - Architecture: x86_64

**Details of any containerisation or hosted service (e.g. AWS)**
Alpine container running in docker 19.03.15 on Flatcar Linux 2905.2.6

**Configuration file:**
```
Attached at bottom
```

**System Log entries**
Only copied the entries since crashing:
```
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022: pid 35 exited due to segmentation fault (SIGSEGV).
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   Please report a bug at https://github.com/acassen/keepalived/issues
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   and include this log from when keepalived started, a description
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   of what happened before the crash, your configuration file and the details below.
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   Also provide the output of keepalived -v, and whether keepalived is being
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   run in a container or VM.
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   A failure to provide all this information may mean the crash cannot be investigated.
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   If you are able to provide a stack backtrace with gdb that would really help.
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   Source version 2.2.7 , git commit v2.2.7-47-ged0b7273
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   Built with kernel headers for Linux 5.16.7
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   Running on Linux 5.10.75-flatcar #1 SMP Sat Oct 23 06:59:50 -00 2021
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   Command line: '/opt/keepalived/bin/keepalived' '-l' '-n'
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   configure options: --disable-dependency-tracking --disable-dynamic-linking --prefix=/usr
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                      --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                      --datadir=/usr/share --localstatedir=/var --mandir=/usr/share/man --enable-bfd
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                      --enable-snmp --enable-snmp-rfc --enable-nftables --enable-regex --enable-json
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                      --with-init=systemd --enable-vrrp --enable-libnl-dynamic
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   Config options: LIBIPSET NFTABLES LVS REGEX VRRP VRRP_AUTH VRRP_VMAC JSON BFD OLD_CHKSUM_COMPAT
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                   SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3 INIT=systemd
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   System options: VSYSLOG MEMFD_CREATE IPV6_MULTICAST_ALL IPV4_DEVCONF LIBNL3 RTA_ENCAP RTA_EXPIRES
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                   RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                   RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                   RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                   FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                   IPTABLES NET_LINUX_IF_H_COLLISION NETINET_LINUX_IF_ETHER_H_COLLISION LIBIPVS_NETLINK
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                   IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS IPVS_TUN_TYPE
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                   IPVS_TUN_CSUM IPVS_TUN_GRE VRRP_IPVLAN IFLA_LINK_NETNSID INET6_ADDR_GEN_MODE VRF
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:                   SO_MARK
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022: VRRP child process(35) died: Respawning
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   Please log an issue at https://github.com/acassen/keepalived/issues/
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   and include a full copy of your keepalived configuration files, and
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022:   copies of the keepalived system log entries around the time this happened
Jun 30 13:49:16 hbr1-l-e0ee docker[81088]: Thu Jun 30 13:49:16 2022: Starting VRRP child process, pid=103
```

**Did keepalived coredump?**
Yes
```
gdb /opt/keepalived/bin/keepalived core.keepalived.35
Reading symbols from /opt/keepalived/bin/keepalived...
[New LWP 35]
Core was generated by `/opt/keepalived/bin/keepalived -l -n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __list_del (next=0x7f3a08daff40, prev=0x7f3a091c4ee0) at ../../lib/list_head.h:113
113             next->prev = prev;
(gdb) bt
#0  __list_del (next=0x7f3a08daff40, prev=0x7f3a091c4ee0) at ../../lib/list_head.h:113
#1  list_del_init (entry=0x7f3a09240610) at ../../lib/list_head.h:136
#2  free_vrrp_sync_group_list (l=0x7f3a091c4ee0) at vrrp_data.c:135
#3  free_sync_group (sgroup=0x7f3a091c4ed0) at vrrp_data.c:163
#4  0x0000558c9d2b8e05 in free_sync_group_list (l=0x7f3a091ccee0) at vrrp_data.c:186
#5  free_vrrp_data (data=0x7f3a091ccea0) at vrrp_data.c:1244
#6  0x0000558c9d2b7120 in reload_vrrp_thread (thread=<optimized out>) at vrrp_daemon.c:878
#7  0x0000558c9d2fc002 in thread_call (thread=0x7f3a09269f80) at scheduler.c:2014
#8  process_threads (m=0x7f3a092693a0) at scheduler.c:2081
#9  0x0000558c9d2fc8a1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2202
#10 0x0000558c9d2b744b in start_vrrp_child () at vrrp_daemon.c:1151
#11 0x0000558c9d2fc002 in thread_call (thread=0x7f3a09289f60) at scheduler.c:2014
#12 process_threads (m=0x7f3a091fc310) at scheduler.c:2081
#13 0x0000558c9d2fc8a1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2202
#14 0x0000558c9d286cfd in keepalived_main (argc=<optimized out>, argv=<optimized out>) at main.c:2763
#15 0x00007f3a095a9a22 in ?? () from /lib/ld-musl-x86_64.so.1
#16 0x00007f3a095a99fb in ?? () from /lib/ld-musl-x86_64.so.1
#17 0x00007ffefce0a850 in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Additional context**
It's a keepalived on 2 nodes, syncing. Both have the same config. Also included an strace
[keepalived.conf.txt](https://github.com/acassen/keepalived/files/9020555/keepalived.conf.txt)
[strace.txt](https://github.com/acassen/keepalived/files/9020602/strace.txt)

**Comment by pqarmitage** [comment]
@mrdima Can you please send SIGUSR1 to PID1 before you do the reload. It should write /tmp/keepalived.data. If you could post that file here, then we might have a better idea about what is happening.

I have run your configuration with keepalived and done several reloads and I cannot make it segfault. Admittedly I am not using Alpine and I am not using containers, but I don't see that that should make a difference. It looks as though there is some corruption in the list_head list of the vrrp instances in the sync group.

**Comment by mrdima** [comment]
I'll try the diff later, will let you know, in the meantime here's the keepalive.data
[keepalive.data.txt](https://github.com/acassen/keepalived/files/9021903/keepalive.data.txt)
