### ISSUE TITLE
v2.1.5 has bugs when compiled with --disable-lvs option

### ISSUE THREAD

**Issue by smithAchang** [acassen/keepalived#2188]
**Describe the bug**
when i compile keepalived v2.1.* with --disable-lvs, I encounter some bugs

1. only with --disable-lvs, when i ctl+c close the process, i will get a  abort dump
2. with  --disable-lvs and --enable-debug compiling options , keepalived will not startup and has open pid file fail error

**To Reproduce**
Compiles keepalived with --disable-lvs and --enable-debug option

**Expected behavior**
keepalived can exit normally when terminated by ctrl +c or startup successfully

**Keepalived version**
Keepalived v2.1.5

Output of `keepalived -v`
[root@CalttaTrunk_TestKWGo keepalived]# bin/keepalived -v
Keepalived v2.1.5 (07/13,2020)

Copyright(C) 2001-2020 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 3.10.0
Running on Linux 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015

configure options: --disable-lvs --enable-debug

Config options:  VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING TIMER_CHECK NETLINK_TIMERS SMTP_ALERT_DEBUG EPOLL_DEBUG EPOLL_THREAD_DUMP TSM_DEBUG VRRP_FD_DEBUG NETWORK_TIMESTAMP ASSERT FILE_LOGGING LOG_FILE_APPEND EINTR_DEBUG SCRIPT_DEBUG TRACK_PROCESS_DEBUG PARSER_DEBUG CHECKSUM_DEBUG SMTP_CONNECT_DEBUG DUMP_KEYWORDS

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV6_ADVANCED_API RTAX_CC_ALGO RTAX_QUICKACK FRA_OIFNAME IFA_FLAGS IP_MULTICAST_ALL NET_LINUX_IF_H_COLLISION NET_LINUX_IF_ETHER_H_COLLISION LIBIPTC_LINUX_NET_IF_H_COLLISION VRRP_VMAC IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE SO_MARK SCHED_RESET_ON_FORK
[root@CalttaTrunk_TestKWGo keepalived]#  bin/keepalived  -f /home/software/keepalived/git/246.conf --log-console --log-detail --no-syslog --dont-fork --dump-conf

**Distro (please complete the following information):**
 - Name: CentOS
 - Version: 7.6
 - Architecture:  x86_64

**Details of any containerisation or hosted service (e.g. AWS)**
no

**Configuration file:**
global_defs {
  vrrp_version 3
}

vrrp_instance lbcp {

  state BACKUP
  advert_int 0.1
  interface eno1
  priority 160
  virtual_router_id 181
  nopreempt
  use_vmac
  use_vmac_addr

  virtual_ipaddress {
   176.16.167.17/24 dev eno1
  }
}

A full copy of the configuration file, obfuscated if necessary to protect passwords and IP addresses
```

**Notify and track scripts**
no

If any notify or track scripts are in use, please provide copies of them
no

**System Log entries**
no
Full keepalived system log entries from when keepalived started

--- only with disable-lvs
[root@CalttaTrunk_TestKWGo keepalived]# bin/keepalived  -v
Keepalived v2.1.5 (07/13,2020)

Copyright(C) 2001-2020 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 3.10.0
Running on Linux 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015

configure options: --disable-lvs

Config options:  VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV6_ADVANCED_API RTAX_CC_ALGO RTAX_QUICKACK FRA_OIFNAME IFA_FLAGS IP_MULTICAST_ALL NET_LINUX_IF_H_COLLISION NET_LINUX_IF_ETHER_H_COLLISION                               LIBIPTC_LINUX_NET_IF_H_COLLISION VRRP_VMAC IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE SO_MARK SCHED_RESET_ON_FORK

^CTue Aug 23 02:14:49 2022: Stopping
Tue Aug 23 02:14:49 2022: (lbcp) sent 0 priority
Tue Aug 23 02:14:49 2022: (lbcp) removing VIPs.
Tue Aug 23 02:14:50 2022: NOTICE: resetting sysctl net.ipv4.conf.all.rp_filter to 1
Tue Aug 23 02:14:50 2022: vmac: Success removing VMAC interface vrrp.181 for vrrp_instance lbcp
*** Error in `bin/keepalived': munmap_chunk(): invalid pointer: 0x00007f5804b162b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f3e4)[0x7f5803e2c3e4]
bin/keepalived(+0x5d69)[0x7f5804b09d69]
bin/keepalived(+0x1266b)[0x7f5804b1666b]
bin/keepalived(+0x12f36)[0x7f5804b16f36]
bin/keepalived(+0x58a0)[0x7f5804b098a0]
bin/keepalived(+0x399b6)[0x7f5804b3d9b6]
bin/keepalived(+0x6f46)[0x7f5804b0af46]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5803dcf555]
bin/keepalived(+0x4d3e)[0x7f5804b08d3e]
======= Memory map: ========
7f5803149000-7f580315e000 r-xp 00000000 fd:00 246911068                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f580315e000-7f580335d000 ---p 00015000 fd:00 246911068                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f580335d000-7f580335e000 r--p 00014000 fd:00 246911068                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f580335e000-7f580335f000 rw-p 00015000 fd:00 246911068                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f580335f000-7f5803375000 r-xp 00000000 fd:00 203091391                  /usr/lib64/libresolv-2.17.so
7f5803375000-7f5803575000 ---p 00016000 fd:00 203091391                  /usr/lib64/libresolv-2.17.so
7f5803575000-7f5803576000 r--p 00016000 fd:00 203091391                  /usr/lib64/libresolv-2.17.so
7f5803576000-7f5803577000 rw-p 00017000 fd:00 203091391                  /usr/lib64/libresolv-2.17.so
7f5803577000-7f5803579000 rw-p 00000000 00:00 0
7f5803579000-7f580357f000 r-xp 00000000 fd:00 203091379                  /usr/lib64/libnss_dns-2.17.so
7f580357f000-7f580377e000 ---p 00006000 fd:00 203091379                  /usr/lib64/libnss_dns-2.17.so
7f580377e000-7f580377f000 r--p 00005000 fd:00 203091379                  /usr/lib64/libnss_dns-2.17.so
7f580377f000-7f5803780000 rw-p 00006000 fd:00 203091379                  /usr/lib64/libnss_dns-2.17.so
7f5803780000-7f580378c000 r-xp 00000000 fd:00 203091381                  /usr/lib64/libnss_files-2.17.so
7f580378c000-7f580398b000 ---p 0000c000 fd:00 203091381                  /usr/lib64/libnss_files-2.17.so
7f580398b000-7f580398c000 r--p 0000b000 fd:00 203091381                  /usr/lib64/libnss_files-2.17.so
7f580398c000-7f580398d000 rw-p 0000c000 fd:00 203091381                  /usr/lib64/libnss_files-2.17.so
7f580398d000-7f5803993000 rw-p 00000000 00:00 0
7f5803993000-7f58039a8000 r-xp 00000000 fd:00 201379163                  /usr/lib64/libz.so.1.2.7
7f58039a8000-7f5803ba7000 ---p 00015000 fd:00 201379163                  /usr/lib64/libz.so.1.2.7
7f5803ba7000-7f5803ba8000 r--p 00014000 fd:00 201379163                  /usr/lib64/libz.so.1.2.7
7f5803ba8000-7f5803ba9000 rw-p 00015000 fd:00 201379163                  /usr/lib64/libz.so.1.2.7
7f5803ba9000-7f5803bab000 r-xp 00000000 fd:00 203091369                  /usr/lib64/libdl-2.17.so
7f5803bab000-7f5803dab000 ---p 00002000 fd:00 203091369                  /usr/lib64/libdl-2.17.so
7f5803dab000-7f5803dac000 r--p 00002000 fd:00 203091369                  /usr/lib64/libdl-2.17.so
7f5803dac000-7f5803dad000 rw-p 00003000 fd:00 203091369                  /usr/lib64/libdl-2.17.so
7f5803dad000-7f5803f70000 r-xp 00000000 fd:00 201334024                  /usr/lib64/libc-2.17.so
7f5803f70000-7f5804170000 ---p 001c3000 fd:00 201334024                  /usr/lib64/libc-2.17.so
7f5804170000-7f5804174000 r--p 001c3000 fd:00 201334024                  /usr/lib64/libc-2.17.so
7f5804174000-7f5804176000 rw-p 001c7000 fd:00 201334024                  /usr/lib64/libc-2.17.so
7f5804176000-7f580417b000 rw-p 00000000 00:00 0
7f580417b000-7f58043b1000 r-xp 00000000 fd:00 202325651                  /usr/lib64/libcrypto.so.1.0.2k
7f58043b1000-7f58045b1000 ---p 00236000 fd:00 202325651                  /usr/lib64/libcrypto.so.1.0.2k
7f58045b1000-7f58045cd000 r--p 00236000 fd:00 202325651                  /usr/lib64/libcrypto.so.1.0.2k
7f58045cd000-7f58045da000 rw-p 00252000 fd:00 202325651                  /usr/lib64/libcrypto.so.1.0.2k
7f58045da000-7f58045de000 rw-p 00000000 00:00 0
7f58045de000-7f58046df000 r-xp 00000000 fd:00 203091371                  /usr/lib64/libm-2.17.so
7f58046df000-7f58048de000 ---p 00101000 fd:00 203091371                  /usr/lib64/libm-2.17.so
7f58048de000-7f58048df000 r--p 00100000 fd:00 203091371                  /usr/lib64/libm-2.17.so
7f58048df000-7f58048e0000 rw-p 00101000 fd:00 203091371                  /usr/lib64/libm-2.17.so
7f58048e0000-7f5804902000 r-xp 00000000 fd:00 203091362                  /usr/lib64/ld-2.17.so
7f5804ae4000-7f5804ae8000 rw-p 00000000 00:00 0
7f5804aff000-7f5804b00000 rw-p 00000000 00:00 0
7f5804b00000-7f5804b01000 rw-p 00000000 00:00 0
7f5804b01000-7f5804b02000 r--p 00021000 fd:00 203091362                  /usr/lib64/ld-2.17.so
7f5804b02000-7f5804b03000 rw-p 00022000 fd:00 203091362                  /usr/lib64/ld-2.17.so
7f5804b03000-7f5804b04000 rw-p 00000000 00:00 0
7f5804b04000-7f5804b60000 r-xp 00000000 fd:02 652949088                  /home/software/keepalived/git/2.1/keepalived/bin/keepalived
7f5804d60000-7f5804d61000 r--p 0005c000 fd:02 652949088                  /home/software/keepalived/git/2.1/keepalived/bin/keepalived
7f5804d61000-7f5804d62000 rw-p 0005d000 fd:02 652949088                  /home/software/keepalived/git/2.1/keepalived/bin/keepalived
7f5804d62000-7f5804d63000 rw-p 00000000 00:00 0
7f5806a92000-7f5806ab3000 rw-p 00000000 00:00 0                          [heap]
7fffab7d6000-7fffab7f7000 rw-p 00000000 00:00 0                          [stack]
7fffab7fa000-7fffab7fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Tue Aug 23 02:14:50 2022: Keepalived_vrrp exited due to signal 6 (Aborted)
Tue Aug 23 02:14:50 2022: CPU usage (self/children) user: 0.002243/0.002163 system: 0.002243/0.019469
Tue Aug 23 02:14:50 2022: Stopped Keepalived v2.1.5 (07/13,2020)
*** Error in `bin/keepalived': munmap_chunk(): invalid pointer: 0x00007f5804b098e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f3e4)[0x7f5803e2c3e4]
bin/keepalived(+0x5d69)[0x7f5804b09d69]
bin/keepalived(+0x6aaf)[0x7f5804b0aaaf]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5803dcf555]
bin/keepalived(+0x4d3e)[0x7f5804b08d3e]
======= Memory map: ========
7f5803149000-7f580315e000 r-xp 00000000 fd:00 246911068                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f580315e000-7f580335d000 ---p 00015000 fd:00 246911068                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f580335d000-7f580335e000 r--p 00014000 fd:00 246911068                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f580335e000-7f580335f000 rw-p 00015000 fd:00 246911068                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f580335f000-7f5803375000 r-xp 00000000 fd:00 203091391                  /usr/lib64/libresolv-2.17.so
7f5803375000-7f5803575000 ---p 00016000 fd:00 203091391                  /usr/lib64/libresolv-2.17.so
7f5803575000-7f5803576000 r--p 00016000 fd:00 203091391                  /usr/lib64/libresolv-2.17.so
7f5803576000-7f5803577000 rw-p 00017000 fd:00 203091391                  /usr/lib64/libresolv-2.17.so
7f5803577000-7f5803579000 rw-p 00000000 00:00 0
7f5803579000-7f580357f000 r-xp 00000000 fd:00 203091379                  /usr/lib64/libnss_dns-2.17.so
7f580357f000-7f580377e000 ---p 00006000 fd:00 203091379                  /usr/lib64/libnss_dns-2.17.so
7f580377e000-7f580377f000 r--p 00005000 fd:00 203091379                  /usr/lib64/libnss_dns-2.17.so
7f580377f000-7f5803780000 rw-p 00006000 fd:00 203091379                  /usr/lib64/libnss_dns-2.17.so
7f5803780000-7f580378c000 r-xp 00000000 fd:00 203091381                  /usr/lib64/libnss_files-2.17.so
7f580378c000-7f580398b000 ---p 0000c000 fd:00 203091381                  /usr/lib64/libnss_files-2.17.so
7f580398b000-7f580398c000 r--p 0000b000 fd:00 203091381                  /usr/lib64/libnss_files-2.17.so
7f580398c000-7f580398d000 rw-p 0000c000 fd:00 203091381                  /usr/lib64/libnss_files-2.17.so
7f580398d000-7f5803993000 rw-p 00000000 00:00 0
7f5803993000-7f58039a8000 r-xp 00000000 fd:00 201379163                  /usr/lib64/libz.so.1.2.7
7f58039a8000-7f5803ba7000 ---p 00015000 fd:00 201379163                  /usr/lib64/libz.so.1.2.7
7f5803ba7000-7f5803ba8000 r--p 00014000 fd:00 201379163                  /usr/lib64/libz.so.1.2.7
7f5803ba8000-7f5803ba9000 rw-p 00015000 fd:00 201379163                  /usr/lib64/libz.so.1.2.7
7f5803ba9000-7f5803bab000 r-xp 00000000 fd:00 203091369                  /usr/lib64/libdl-2.17.so
7f5803bab000-7f5803dab000 ---p 00002000 fd:00 203091369                  /usr/lib64/libdl-2.17.so
7f5803dab000-7f5803dac000 r--p 00002000 fd:00 203091369                  /usr/lib64/libdl-2.17.so
7f5803dac000-7f5803dad000 rw-p 00003000 fd:00 203091369                  /usr/lib64/libdl-2.17.so
7f5803dad000-7f5803f70000 r-xp 00000000 fd:00 201334024                  /usr/lib64/libc-2.17.so
7f5803f70000-7f5804170000 ---p 001c3000 fd:00 201334024                  /usr/lib64/libc-2.17.so
7f5804170000-7f5804174000 r--p 001c3000 fd:00 201334024                  /usr/lib64/libc-2.17.so
7f5804174000-7f5804176000 rw-p 001c7000 fd:00 201334024                  /usr/lib64/libc-2.17.so
7f5804176000-7f580417b000 rw-p 00000000 00:00 0
7f580417b000-7f58043b1000 r-xp 00000000 fd:00 202325651                  /usr/lib64/libcrypto.so.1.0.2k
7f58043b1000-7f58045b1000 ---p 00236000 fd:00 202325651                  /usr/lib64/libcrypto.so.1.0.2k
7f58045b1000-7f58045cd000 r--p 00236000 fd:00 202325651                  /usr/lib64/libcrypto.so.1.0.2k
7f58045cd000-7f58045da000 rw-p 00252000 fd:00 202325651                  /usr/lib64/libcrypto.so.1.0.2k
7f58045da000-7f58045de000 rw-p 00000000 00:00 0
7f58045de000-7f58046df000 r-xp 00000000 fd:00 203091371                  /usr/lib64/libm-2.17.so
7f58046df000-7f58048de000 ---p 00101000 fd:00 203091371                  /usr/lib64/libm-2.17.so
7f58048de000-7f58048df000 r--p 00100000 fd:00 203091371                  /usr/lib64/libm-2.17.so
7f58048df000-7f58048e0000 rw-p 00101000 fd:00 203091371                  /usr/lib64/libm-2.17.so
7f58048e0000-7f5804902000 r-xp 00000000 fd:00 203091362                  /usr/lib64/ld-2.17.so
7f5804ae4000-7f5804ae8000 rw-p 00000000 00:00 0
7f5804aff000-7f5804b01000 rw-p 00000000 00:00 0
7f5804b01000-7f5804b02000 r--p 00021000 fd:00 203091362                  /usr/lib64/ld-2.17.so
7f5804b02000-7f5804b03000 rw-p 00022000 fd:00 203091362                  /usr/lib64/ld-2.17.so
7f5804b03000-7f5804b04000 rw-p 00000000 00:00 0
7f5804b04000-7f5804b60000 r-xp 00000000 fd:02 652949088                  /home/software/keepalived/git/2.1/keepalived/bin/keepalived
7f5804d60000-7f5804d61000 r--p 0005c000 fd:02 652949088                  /home/software/keepalived/git/2.1/keepalived/bin/keepalived
7f5804d61000-7f5804d62000 rw-p 0005d000 fd:02 652949088                  /home/software/keepalived/git/2.1/keepalived/bin/keepalived
7f5804d62000-7f5804d63000 rw-p 00000000 00:00 0
7f5806a92000-7f5806ab3000 rw-p 00000000 00:00 0                          [heap]
7fffab7d6000-7fffab7f7000 rw-p 00000000 00:00 0                          [stack]
7fffab7fa000-7fffab7fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)



--- with disable-lvs --enable-debug
[root@CalttaTrunk_TestKWGo keepalived]# bin/keepalived -v
Keepalived v2.1.5 (07/13,2020)

Copyright(C) 2001-2020 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 3.10.0
Running on Linux 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015

configure options: --disable-lvs --enable-debug

Config options:  VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING TIMER_CHECK NETLINK_TIMERS SMTP_ALERT_DEBUG EPOLL_DEBUG EPOLL_THREAD_DUMP TSM_DEBUG VRRP_FD_DEBUG NETWORK_TIMESTAMP ASSERT FILE_LOGGING LOG_FILE_APPEND EINTR_DEBUG SCRIPT_DEBUG TRACK_PROCESS_DEBUG PARSER_DEBUG CHECKSUM_DEBUG SMTP_CONNECT_DEBUG DUMP_KEYWORDS

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV6_ADVANCED_API RTAX_CC_ALGO RTAX_QUICKACK FRA_OIFNAME IFA_FLAGS IP_MULTICAST_ALL NET_LINUX_IF_H_COLLISION NET_LINUX_IF_ETHER_H_COLLISION LIBIPTC_LINUX_NET_IF_H_COLLISION VRRP_VMAC IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE SO_MARK SCHED_RESET_ON_FORK
[root@CalttaTrunk_TestKWGo keepalived]#  bin/keepalived  -f /home/software/keepalived/git/246.conf --log-console --log-detail --no-syslog --dont-fork --dump-conf
Tue Aug 23 02:28:35 2022: Starting Keepalived v2.1.5 (07/13,2020)
Tue Aug 23 02:28:35 2022: Running on Linux 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015 (built for Linux 3.10.0)
Tue Aug 23 02:28:35 2022: Command line: 'bin/keepalived' '-f' '/home/software/keepalived/git/246.conf' '--log-console'
Tue Aug 23 02:28:35 2022:               '--log-detail' '--no-syslog' '--dont-fork' '--dump-conf'
Tue Aug 23 02:28:35 2022: Opening file '/home/software/keepalived/git/246.conf'.
Tue Aug 23 02:28:35 2022: NOTICE: setting config option max_auto_priority should result in better keepalived performance
Tue Aug 23 02:28:35 2022: Starting VRRP child process, pid=24156
Tue Aug 23 02:28:35 2022: pidfile_write : Cannot open (null) pidfile
Tue Aug 23 02:28:35 2022: VRRP child process: cannot write pidfile
Tue Aug 23 02:28:35 2022: VRRP child process(24156) died: Respawning
Tue Aug 23 02:28:35 2022: Restart of VRRP process delayed 0 seconds to limit respawn rate
Tue Aug 23 02:28:35 2022: Starting VRRP child process, pid=24157
Tue Aug 23 02:28:35 2022: pidfile_write : Cannot open (null) pidfile
Tue Aug 23 02:28:35 2022: VRRP child process: cannot write pidfile
Tue Aug 23 02:28:35 2022: VRRP child process(24157) died: Respawning
Tue Aug 23 02:28:35 2022: Restart of VRRP process delayed 1 seconds to limit respawn rate
Tue Aug 23 02:28:36 2022: Starting VRRP child process, pid=24159
Tue Aug 23 02:28:36 2022: pidfile_write : Cannot open (null) pidfile
Tue Aug 23 02:28:36 2022: VRRP child process: cannot write pidfile
Tue Aug 23 02:28:36 2022: VRRP child process(24159) died: Respawning
Tue Aug 23 02:28:36 2022: Restart of VRRP process delayed 2 seconds to limit respawn rate
^CTue Aug 23 02:28:37 2022: Stopping
Tue Aug 23 02:28:37 2022: CPU usage (self/children) user: 0.001347/0.000594 system: 0.004043/0.000687
Tue Aug 23 02:28:37 2022: Stopped Keepalived v2.1.5 (07/13,2020)



**Did keepalived coredump?**
yes in only with disable-lvs option

If so, can you please provide a stacktrace from the coredump, using gdb.
see log

**Additional context**
no

**Comment by pqarmitage** [comment]
@smithAchang I have tried the above but I do not experience the problem, although I haven't tried it on CentOS 7.

Have you tried to see if you still experience the problem with keepalived v2.2.7?

**Comment by smithAchang** [comment]
En , I tried V2.1.* on CentOS7 when I compared the difference between v2.1.* and v2.2.*

v2.2.* does not exist the  error relating to disable-lvs compile option.

Becuase I only need keepalived provides the vip function , so when using v2.2.*  I use `./configure --disable-lvs --enable-debug` compile option .
But the compile options will lead v2.1.* to failure.
if Iuse the default, v2.1.* will work on my host

**Comment by pqarmitage** [comment]
We only maintain the current version of keepalived - if someone finds a problem with an older version the first solution is to upgrade to the current version to see if that fixes the problem. Since this issue does not occur with v2.2.7, the issue has been resolved.
