### ISSUE TITLE
keepalived has segfault when modprobe ip_vs.ko error 

### ISSUE THREAD

**Issue by swimlessbird** [acassen/keepalived#2203]
**Describe the bug**
keepalived coredump when modprobe ip_vs.ko error 。

**To Reproduce**
Any steps necessary to reproduce the behaviour:

In my case，I use kasan kernel，bug don't use kasan ip_vs.ko
exec modprobe ip_vs will print error
```
localhost:~ # modprobe ip_vs
modprobe: ERROR: could not insert 'ip_vs': Exec format error
```

**Expected behavior**
keepalived can exit and report can't insmod ip_vs instead of coredump

**Keepalived version**
```
keepalived -v
Keepalived v2.2.4 (08/21,2021)

Copyright(C) 2001-2021 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 5.10.0
Running on Linux 5.10.0-60.18.0.50.h498.kasan.eulerosv2r11.x86_64 #1 SMP Wed Sep 7 09:16:25 UTC 2022
Distro: EulerOS 2.0 (SP11x86_64)

configure options: --build=x86_64-openEuler-linux-gnu --host=x86_64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-sha1 --with-init=systemd --enable-snmp --enable-snmp-rfc build_alias=x86_64-openEuler-linux-gnu host_alias=x86_64-openEuler-linux-gnu PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection  LDFLAGS=-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld

Config options:  LIBIPSET_DYNAMIC NFTABLES LVS VRRP VRRP_AUTH VRRP_VMAC OLD_CHKSUM_COMPAT SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3 INIT=systemd

System options:  VSYSLOG MEMFD_CREATE IPV4_DEVCONF LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA IPTABLES NET_LINUX_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS IPVS_TUN_TYPE IPVS_TUN_CSUM IPVS_TUN_GRE VRRP_IPVLAN IFLA_LINK_NETNSID GLOB_BRACE GLOB_ALTDIRFUNC INET6_ADDR_GEN_MODE VRF SO_MARK
```

**Distro (please complete the following information):**
 - Name:openEuler
 - Version: 2203
 - Architecture: aarch64 x86

**Details of any containerisation or hosted service (e.g. AWS)**
If keepalived is being run in a container or on a hosted service, provide full details

**Configuration file:**
```
use default conf
```

**Notify and track scripts**
```
use default conf
```

**System Log entries**
```
2022-09-26T11:08:19.900326+08:00|info|Keepalived[3677618]|Starting Healthcheck child process, pid=3772437
2022-09-26T11:08:19.903798+08:00|info|Keepalived_healthcheckers[3772437]|epoll_init: set limit fd to 500016 failed.
2022-09-26T11:08:20.064424+08:00|warning|kernel[-]|[1533414.569672] ip_vs: disagrees about version of symbol module_layout
2022-09-26T11:08:20.071135+08:00|err|modprobe[3772439]|ERROR: could not insert 'ip_vs': Exec format error
2022-09-26T11:08:20.074468+08:00|info|kernel[-]|[1533414.580337] keepalived[3772437]: segfault at 38 ip 000055f8e3a229dd sp 00007ffd00b2df40 error 4 in keepalived[55f8e3a0d000+80000]
2022-09-26T11:08:20.074590+08:00|info|kernel[-]|[1533414.580382] Code: 75 6b 48 8b 3d 34 a4 1e 01 48 83 7f 30 00 74 0f ba 01 00 00 00 be 0f 00 00 00 e8 ce c2 05 00 48 8b 05 2f 8c 1e 01 48 8d 50 38 <48> 39 50 38 74 05 e8 d8 9e 05 00 f6 05 b1 9e 1e 01 40 74 47 84 db
2022-09-26T11:08:20.074699+08:00|info|Keepalived_healthcheckers[3772437]|IPVS: Can't initialize ipvs: Protocol not available
2022-09-26T11:08:20.146336+08:00|info|systemd[1]|Started Process Core Dump (PID 3772440/UID 0).
2022-09-26T11:08:20.843068+08:00|info|Keepalived[3677618]|Keepalived_healthcheckers exited due to segmentation fault (SIGSEGV).
2022-09-26T11:08:20.844204+08:00|info|Keepalived[3677618]|  Please report a bug at https://github.com/acassen/keepalived/issues
2022-09-26T11:08:20.844420+08:00|info|Keepalived[3677618]|  and include this log from when keepalived started, a description
2022-09-26T11:08:20.844622+08:00|info|Keepalived[3677618]|  of what happened before the crash, your configuration file and the details below.
2022-09-26T11:08:20.844770+08:00|info|Keepalived[3677618]|  Also provide the output of keepalived -v, and whether keepalived is being
2022-09-26T11:08:20.844909+08:00|info|Keepalived[3677618]|  run in a container or VM.
2022-09-26T11:08:20.845050+08:00|info|Keepalived[3677618]|  A failure to provide all this information may mean the crash cannot be investigated.
2022-09-26T11:08:20.845191+08:00|info|Keepalived[3677618]|  If you are able to provide a stack backtrace with gdb that would really help.
2022-09-26T11:08:20.845381+08:00|info|Keepalived[3677618]|  Source version 2.2.4
2022-09-26T11:08:20.845540+08:00|info|Keepalived[3677618]|  Built with kernel headers for Linux 5.10.0
2022-09-26T11:08:20.845707+08:00|info|Keepalived[3677618]|  Running on Linux 5.10.0-60.18.0.50.h498.kasan.eulerosv2r11.x86_64 #1 SMP Wed Sep 7 09:16:25 UTC 2022
2022-09-26T11:08:20.845851+08:00|info|Keepalived[3677618]|  Command line: '/usr/sbin/keepalived' '-D' '--all'
2022-09-26T11:08:20.845989+08:00|info|Keepalived[3677618]|  configure options: --build=x86_64-openEuler-linux-gnu --host=x86_64-openEuler-linux-gnu
2022-09-26T11:08:20.846127+08:00|info|Keepalived[3677618]|                     --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr
2022-09-26T11:08:20.846268+08:00|info|Keepalived[3677618]|                     --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share
2022-09-26T11:08:20.846456+08:00|info|Keepalived[3677618]|                     --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec
2022-09-26T11:08:20.846610+08:00|info|Keepalived[3677618]|                     --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man
2022-09-26T11:08:20.846774+08:00|info|Keepalived[3677618]|                     --infodir=/usr/share/info --enable-sha1 --with-init=systemd --enable-snmp
2022-09-26T11:08:20.846917+08:00|info|Keepalived[3677618]|                     --enable-snmp-rfc build_alias=x86_64-openEuler-linux-gnu
2022-09-26T11:08:20.847058+08:00|info|Keepalived[3677618]|                     host_alias=x86_64-openEuler-linux-gnu
2022-09-26T11:08:20.847196+08:00|info|Keepalived[3677618]|                     PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe
2022-09-26T11:08:20.847384+08:00|info|Keepalived[3677618]|                     -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS
2022-09-26T11:08:20.847528+08:00|info|Keepalived[3677618]|                     -fstack-protector-strong -grecord-gcc-switches
2022-09-26T11:08:20.847665+08:00|info|Keepalived[3677618]|                     -specs=/usr/lib/rpm/generic-hardened-cc1 -m64 -mtune=generic
2022-09-26T11:08:20.847806+08:00|info|Keepalived[3677618]|                     -fasynchronous-unwind-tables -fstack-clash-protection  LDFLAGS=-Wl,-z,relro
2022-09-26T11:08:20.847970+08:00|info|Keepalived[3677618]|                     -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld
2022-09-26T11:08:20.848114+08:00|info|Keepalived[3677618]|  Config options: LIBIPSET_DYNAMIC NFTABLES LVS VRRP VRRP_AUTH VRRP_VMAC OLD_CHKSUM_COMPAT
2022-09-26T11:08:20.848254+08:00|info|Keepalived[3677618]|                  SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3 INIT=systemd
2022-09-26T11:08:20.848454+08:00|info|Keepalived[3677618]|  System options: VSYSLOG MEMFD_CREATE IPV4_DEVCONF LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF
2022-09-26T11:08:20.848595+08:00|info|Keepalived[3677618]|                  FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK
2022-09-26T11:08:20.848734+08:00|info|Keepalived[3677618]|                  RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA
2022-09-26T11:08:20.848872+08:00|info|Keepalived[3677618]|                  FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS
2022-09-26T11:08:20.849009+08:00|info|Keepalived[3677618]|                  LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA IPTABLES NET_LINUX_IF_H_COLLISION
2022-09-26T11:08:20.849184+08:00|info|Keepalived[3677618]|                  LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS
2022-09-26T11:08:20.849385+08:00|info|Keepalived[3677618]|                  IPVS_TUN_TYPE IPVS_TUN_CSUM IPVS_TUN_GRE VRRP_IPVLAN IFLA_LINK_NETNSID GLOB_BRACE
2022-09-26T11:08:20.849532+08:00|info|Keepalived[3677618]|                  GLOB_ALTDIRFUNC INET6_ADDR_GEN_MODE VRF SO_MARK
2022-09-26T11:08:20.849670+08:00|alert|Keepalived[3677618]|Healthcheck child process(3772437) died: Respawning
2022-09-26T11:08:20.849807+08:00|info|Keepalived[3677618]|  Please log an issue at https://github.com/acassen/keepalived/issues/
2022-09-26T11:08:20.849971+08:00|info|Keepalived[3677618]|  and include a full copy of your keepalived configuration files, and
2022-09-26T11:08:20.850158+08:00|info|Keepalived[3677618]|  copies of the keepalived system log entries around the time this happened
```

**Did keepalived coredump?**
coredump because ip_vs.ko can't insmod
```
localhost:~ # coredumpctl list
TIME                            PID UID GID SIG     COREFILE EXE                    SIZE
Mon 2022-09-26 10:56:09 CST 3755090   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 10:57:10 CST 3756418   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 10:58:11 CST 3757828   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 10:59:12 CST 3759293   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:00:13 CST 3760931   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:01:14 CST 3762362   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:02:15 CST 3763828   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:03:16 CST 3765251   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:04:17 CST 3766722   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:05:18 CST 3768134   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:06:18 CST 3769574   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:07:19 CST 3771027   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:08:20 CST 3772437   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:09:21 CST 3773869   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:10:22 CST 3775392   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
Mon 2022-09-26 11:11:23 CST 3776820   0   0 SIGSEGV present  /usr/sbin/keepalived 352.6K
```

**Additional context**

**Comment by swimlessbird** [comment]
Keepalived use execv and waitpid do modprobe that can't get result.
May that should use system func to do.

**Comment by swimlessbird** [comment]
add check check_data != null,still coredump
```
localhost:~/test # gdb /usr/sbin/keepalived 'core.keepalived.4096401.11.!usr!sbin!keepalived'
GNU gdb (GDB) EulerOS 11.1-1.h2.eulerosv2r11
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-openEuler-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/keepalived...
Reading symbols from /usr/lib/debug//usr/sbin/keepalived-2.2.4-1.h11.x86_64.debug...
[New LWP 4096401]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/keepalived -D --all'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  free_checker_list (l=0x5636ed32e910 <checkers_queue>) at check_api.c:91
91              list_for_each_entry_safe(checker, checker_tmp, l, e_list)
Missing separate debuginfos, use: dnf debuginfo-install file-libs-5.41-1.h1.eulerosv2r11.x86_64 glibc-2.34-70.h26.eulerosv2r11.x86_64 iptables-libs-1.8.7-6.h7.eulerosv2r11.x86_64 libmnl-1.0.4-10.eulerosv2r                                11.x86_64 libnftnl-1.2.0-1.eulerosv2r11.x86_64 libnl3-3.5.0-4.h4.eulerosv2r11.x86_64 libpcap-1.10.1-2.eulerosv2r11.x86_64 libxcrypt-4.4.26-2.h2.eulerosv2r11.x86_64 lm_sensors-3.6.0-5.h1.eulerosv2r11.x86_64                                 net-snmp-5.9.1-1.h1.eulerosv2r11.x86_64 net-snmp-libs-5.9.1-1.h1.eulerosv2r11.x86_64 openssl-libs-1.1.1m-2.h17.eulerosv2r11.x86_64 pcre-8.45-1.h1.eulerosv2r11.x86_64 perl-libs-5.34.0-3.h5.eulerosv2r11.x86                                _64 zlib-1.2.11-19.h4.eulerosv2r11.x86_64
(gdb) bt
#0  free_checker_list (l=0x5636ed32e910 <checkers_queue>) at check_api.c:91
#1  free_checkers_queue () at check_api.c:554
#2  0x00005636ec145cbd in checker_terminate_phase2 () at check_daemon.c:173
#3  0x00005636ec145dcf in stop_check (status=status@entry=3) at check_daemon.c:357
#4  0x00005636ec1464b5 in stop_check (status=<optimized out>) at check_daemon.c:351
#5  start_check (old_checkers_queue=old_checkers_queue@entry=0x0, prev_global_data=prev_global_data@entry=0x0) at check_daemon.c:388
#6  0x00005636ec146b12 in start_check_child () at check_daemon.c:941
#7  0x00005636ec13285e in start_keepalived (thread=<optimized out>) at main.c:564
#8  0x00005636ec1a60ae in thread_call (thread=0x5636eefc8f00) at scheduler.c:1975
#9  process_threads (m=0x5636eefc6a90) at scheduler.c:2039
#10 0x00005636ec1a6ac5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2168
#11 0x00005636ec1349f1 in keepalived_main (argc=<optimized out>, argv=0x7ffc9cb3f758) at main.c:2733
#12 0x00007f4d01be5270 in ?? () from /usr/lib64/libc.so.6
#13 0x00007f4d01be531c in __libc_start_main () from /usr/lib64/libc.so.6
#14 0x00005636ec131775 in _start ()
(gdb) :p l
Undefined command: "".  Try "help".
(gdb) p l
$1 = (list_head_t *) 0x5636ed32e910 <checkers_queue>
(gdb) p *l
$2 = {next = 0x0, prev = 0x0}
(gdb)
```

**Comment by swimlessbird** [comment]
add check checkers_queue in free_checkers_queue,still coredump
```
localhost:~/test # gdb /usr/sbin/keepalived 'core.keepalived.4135566.11.!usr!sbin!keepalived'
GNU gdb (GDB) EulerOS 11.1-1.h2.eulerosv2r11
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-openEuler-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/keepalived...
Reading symbols from /usr/lib/debug//usr/sbin/keepalived-2.2.4-1.h12.x86_64.debug...
[New LWP 4135566]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/keepalived -D --all'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __list_del (next=0x0, prev=0x0) at ../../lib/list_head.h:113
113             next->prev = prev;
Missing separate debuginfos, use: dnf debuginfo-install file-libs-5.41-1.h1.eulerosv2r11.x86_64 glibc-2.34-70.h26.eulerosv2r11.x86_64 iptables-libs-1.8.7-6.h7.eulerosv2r11.x86_64 libmnl-1.0.4-10.eulerosv2r11.x86_64 libnftnl-1.2.0-1.eulerosv2r11.x86_64 libnl3-3.5.0-4.h4.eulerosv2r11.x86_64 libpcap-1.10.1-2.eulerosv2r11.x86_64 libxcrypt-4.4.26-2.h2.eulerosv2r11.x86_64 lm_sensors-3.6.0-5.h1.eulerosv2r11.x86_64 net-snmp-5.9.1-1.h1.eulerosv2r11.x86_64 net-snmp-libs-5.9.1-1.h1.eulerosv2r11.x86_64 openssl-libs-1.1.1m-2.h17.eulerosv2r11.x86_64 pcre-8.45-1.h1.eulerosv2r11.x86_64 perl-libs-5.34.0-3.h5.eulerosv2r11.x86_64 zlib-1.2.11-19.h4.eulerosv2r11.x86_64
(gdb) bt
#0  __list_del (next=0x0, prev=0x0) at ../../lib/list_head.h:113
#1  list_del_init (entry=0x55638e8b1600 <vs_hash_group>) at ../../lib/list_head.h:136
#2  free_check_hash_group () at check_data.c:1331
#3  0x000055638d6e8cc2 in checker_terminate_phase2 () at check_daemon.c:174
#4  0x000055638d6e8dcf in stop_check (status=status@entry=3) at check_daemon.c:357
#5  0x000055638d6e94b5 in stop_check (status=<optimized out>) at check_daemon.c:351
#6  start_check (old_checkers_queue=old_checkers_queue@entry=0x0, prev_global_data=prev_global_data@entry=0x0) at check_daemon.c:388
#7  0x000055638d6e9b12 in start_check_child () at check_daemon.c:941
#8  0x000055638d6d585e in start_keepalived (thread=<optimized out>) at main.c:564
#9  0x000055638d7490ce in thread_call (thread=0x55638eea5f00) at scheduler.c:1975
#10 process_threads (m=0x55638eea3a90) at scheduler.c:2039
#11 0x000055638d749ae5 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:2168
#12 0x000055638d6d79f1 in keepalived_main (argc=<optimized out>, argv=0x7ffd06474b88) at main.c:2733
#13 0x00007f503995e270 in ?? () from /usr/lib64/libc.so.6
#14 0x00007f503995e31c in __libc_start_main () from /usr/lib64/libc.so.6
#15 0x000055638d6d4775 in _start ()
(gdb)
```

**Comment by pqarmitage** [comment]
Commit [3852e7a](https://github.com/acassen/keepalived/pull/2204/commits/3852e7a3a64e6ecb75c23f266114e2a7ae601cfa) should resolve the segfault.
