### ISSUE TITLE
Keepalived_vrrp exited due to segmentation fault (SIGSEGV).

### ISSUE THREAD

**Issue by Cav4ever** [acassen/keepalived#2264]
**Describe the bug**
Keepalived_vrrp exited due to segmentation fault (SIGSEGV)..

**Keepalived version**
```
Keepalived v2.0.20 (01/22,2020)

Copyright(C) 2001-2020 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 4.19.90
Running on Linux 4.19.90-2012.5.0.0054.oe1.x86_64 #1 SMP Tue Dec 22 15:58:47 UTC 2020

configure options: --build=x86_64-openEuler-linux-gnu --host=x86_64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-sha1 --with-init=systemd --enable-nftables --disable-iptables --disable-ipset --enable-snmp --enable-snmp-rfc build_alias=x86_64-openEuler-linux-gnu host_alias=x86_64-openEuler-linux-gnu PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CFLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/openEuler/openEuler-hardened-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection  LDFLAGS=-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/openEuler/openEuler-hardened-ld

Config options:  NFTABLES LVS VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA NET_LINUX_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RESET_ON_FORK
```

**Distro (please complete the following information):**
 - Name: openEuler
 - Version: 20.03 (LTS-SP1)
 - Architecture: x86_64

**Details of any containerisation or hosted service (e.g. AWS)**
I run keepalived on two vm os， host os is openEuler 20.03 (LTS-SP1) too.

**Configuration file:**
```
! Configuration File for keepalived
global_defs {
    router_id oe-2003-sp1-master
}
vrrp_instance VI_1 {
    state MASTER
    interface ens32
    virtual_router_id 50
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
}
    virtual_ipaddress {
        192.168.142.23/24 dev ens32
    }
}
```

**Did keepalived coredump?**
```
Core was generated by `/usr/sbin/keepalived -D'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __list_del (next=0x1, prev=0x557913335320) at list_head.h:114
114             next->prev = prev;
(gdb) bt
#0  __list_del (next=0x1, prev=0x557913335320) at list_head.h:114
#1  list_del_init (entry=0x557913334ca8) at list_head.h:137
#2  thread_trim_head (l=0x557913335320) at scheduler.c:945
#3  thread_new (m=m@entry=0x5579133352c0) at scheduler.c:963
#4  0x000055791130feb5 in thread_add_read_sands (m=m@entry=0x5579133352c0, func=func@entry=0x557911310230 <thread_timerfd_handler>,
    arg=arg@entry=0x0, fd=6, sands=sands@entry=0x7ffd166cb4e0, close_on_reload=close_on_reload@entry=false) at scheduler.c:1000
#5  0x00005579113102e1 in thread_add_read (close_on_reload=false, timer=18446744073709551615, fd=<optimized out>, arg=0x0,
    func=0x557911310230 <thread_timerfd_handler>, m=0x5579133352c0) at scheduler.c:1043
#6  thread_timerfd_handler (thread=<optimized out>) at scheduler.c:331
#7  0x000055791131193a in thread_call (thread=0x557913332d70) at scheduler.c:1776
#8  process_threads (m=0x5579133352c0) at scheduler.c:1834
#9  0x00005579113121f1 in launch_thread_scheduler (m=<optimized out>) at scheduler.c:1942
#10 0x00005579112de173 in start_vrrp_child () at vrrp_daemon.c:1047
#11 0x00005579112bc0c3 in start_keepalived () at main.c:495
#12 keepalived_main (argc=2, argv=<optimized out>) at main.c:2210
#13 0x00007f551138fb17 in __libc_start_main () from /lib64/libc.so.6
#14 0x00005579112b9dda in _start ()
```

**Comment by Cav4ever** [comment]
> Can you please try the latest version of keepalived, preferably commit [0272f43](https://github.com/acassen/keepalived/commit/0272f43a50ea1f8c0494d5753db1a753a6535bd4) and see if that produces the segfault. Version 2.0.20 is over 1000 commits behind the head of the master branch.
> 
> I don't recollect any other reports of this segfault, but if it still exists in the current version of keepalived we will certainly work on fixing it.

@pqarmitage Thank you for your quick reply.
My environment is a production environment, so upgrading to the latest version doesn't seem appropriate. Besides, the keepalived service has been running for half a year and this is the first time the problem has occurred, which seems difficult to reproduce. Therefore, I want to find a patch to fix this issue.

I tried to analyze the code and from the code it doesn't seem very likely to give "next" a non-address value.

Would you please help me analyze the issue with the backtrace and the code, and does the latest code already contain a patch to fix the issue?

Any information is appreciated.

**Comment by Cav4ever** [comment]
> @Cav4ever
> 
> What kind of Service Manager are you currently using? Could you please provide the Keepalived daemon configuration?
> 
> Many thanks

systemd
/usr/lib/systemd/system/keepalived.service
`[Unit]
Description=LVS and VRRP High Availability Monitor
After=network-online.target syslog.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/run/keepalived.pid
KillMode=process
EnvironmentFile=-/etc/sysconfig/keepalived
ExecStart=/usr/sbin/keepalived $KEEPALIVED_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
`

**Comment by nser77** [comment]
> > @Cav4ever
> > What kind of Service Manager are you currently using? Could you please provide the Keepalived daemon configuration?
> > Many thanks
> 
> @nser77 systemd /usr/lib/systemd/system/keepalived.service
> 
> ```
> [Unit]
> Description=LVS and VRRP High Availability Monitor
> After=network-online.target syslog.target
> Wants=network-online.target
> 
> [Service]
> Type=forking
> PIDFile=/run/keepalived.pid
> KillMode=process
> EnvironmentFile=-/etc/sysconfig/keepalived
> ExecStart=/usr/sbin/keepalived $KEEPALIVED_OPTIONS
> ExecReload=/bin/kill -HUP $MAINPID
> 
> [Install]
> WantedBy=multi-user.target
> ```

And ```libsystemd-dev``` (or equivalent) was installed before compiling Keepalived, right?

**Comment by Cav4ever** [comment]
> eepalived, righ

@nser77 systemd-libs-243-31.oe1.x86_64 and systemd-udev-243-31.oe1.x86_64 are installed on my machine. And the rpm package of keepalived is from yum repository.

**Comment by Cav4ever** [comment]
> > > @Cav4ever
> > > What kind of Service Manager are you currently using? Could you please provide the Keepalived daemon configuration?
> > > Many thanks
> > 
> > 
> > @nser77 systemd /usr/lib/systemd/system/keepalived.service
> > ```
> > [Unit]
> > Description=LVS and VRRP High Availability Monitor
> > After=network-online.target syslog.target
> > Wants=network-online.target
> > 
> > [Service]
> > Type=forking
> > PIDFile=/run/keepalived.pid
> > KillMode=process
> > EnvironmentFile=-/etc/sysconfig/keepalived
> > ExecStart=/usr/sbin/keepalived $KEEPALIVED_OPTIONS
> > ExecReload=/bin/kill -HUP $MAINPID
> > 
> > [Install]
> > WantedBy=multi-user.target
> > ```
> 
> And `libsystemd-dev` (or equivalent) was installed before compiling Keepalived, right?

@nser77 
systemd-libs-243-31.oe1.x86_64 and systemd-udev-243-31.oe1.x86_64 are installed on my machine. And the rpm package of keepalived is from yum repository.

**Comment by nser77** [comment]
> > > > @Cav4ever
> > > > What kind of Service Manager are you currently using? Could you please provide the Keepalived daemon configuration?
> > > > Many thanks
> > > 
> > > 
> > > @nser77 systemd /usr/lib/systemd/system/keepalived.service
> > > ```
> > > [Unit]
> > > Description=LVS and VRRP High Availability Monitor
> > > After=network-online.target syslog.target
> > > Wants=network-online.target
> > > 
> > > [Service]
> > > Type=forking
> > > PIDFile=/run/keepalived.pid
> > > KillMode=process
> > > EnvironmentFile=-/etc/sysconfig/keepalived
> > > ExecStart=/usr/sbin/keepalived $KEEPALIVED_OPTIONS
> > > ExecReload=/bin/kill -HUP $MAINPID
> > > 
> > > [Install]
> > > WantedBy=multi-user.target
> > > ```
> > 
> > 
> > And `libsystemd-dev` (or equivalent) was installed before compiling Keepalived, right?
> 
> @nser77 systemd-libs-243-31.oe1.x86_64 and systemd-udev-243-31.oe1.x86_64 are installed on my machine. And the rpm package of keepalived is from yum repository.

Many thanks for you ansers, maybe other users can help you; I really don't know openEuler and it's internals.

Anyway, what I would do - also following input from other users and due to a very custom distro - would be:

1. Make sure that packages from package-manager comply the requirements of Keepalived.
2. Download the latest version of Keepalived from GitHub.
3. Manually configure and compile Keepalived with some additional debugging options (if necessary)

```
--enable-mem-check-log --enable-mem-err-debug --enable-one-process-debug
```

Finally, you maybe don't really need to work/apply these changes in your production environment, you may can add another server/router to you VRRP domain as ```development-node``` and try some debugging there.

-----

Some minor and non relevant notes:

You are using ```autentication``` without ```unicast peers``` and documentation says:

```
           # Note: authentication was removed from the VRRPv2 specification by
           # RFC3768 in 2004.
           #   Use of this option is non-compliant and can cause problems; avoid
           #   using if possible, except when using unicast, where it can be helpful.
           authentication {
               # PASS|AH
               # PASS - Simple password (suggested)
               # AH - IPSEC (not recommended))
               auth_type PASS

               # Password for accessing vrrpd.
               # should be the same on all machines.
               # Only the first eight (8) characters are used.
               auth_pass 1234
           }
```

**Comment by Cav4ever** [comment]
> > > > > @Cav4ever
> > > > > What kind of Service Manager are you currently using? Could you please provide the Keepalived daemon configuration?
> > > > > Many thanks
> > > > 
> > > > 
> > > > @nser77 systemd /usr/lib/systemd/system/keepalived.service
> > > > ```
> > > > [Unit]
> > > > Description=LVS and VRRP High Availability Monitor
> > > > After=network-online.target syslog.target
> > > > Wants=network-online.target
> > > > 
> > > > [Service]
> > > > Type=forking
> > > > PIDFile=/run/keepalived.pid
> > > > KillMode=process
> > > > EnvironmentFile=-/etc/sysconfig/keepalived
> > > > ExecStart=/usr/sbin/keepalived $KEEPALIVED_OPTIONS
> > > > ExecReload=/bin/kill -HUP $MAINPID
> > > > 
> > > > [Install]
> > > > WantedBy=multi-user.target
> > > > ```
> > > 
> > > 
> > > And `libsystemd-dev` (or equivalent) was installed before compiling Keepalived, right?
> > 
> > 
> > @nser77 systemd-libs-243-31.oe1.x86_64 and systemd-udev-243-31.oe1.x86_64 are installed on my machine. And the rpm package of keepalived is from yum repository.
> 
> Many thanks for you ansers, maybe other users can help you; I really don't know openEuler and it's internals.
> 
> Anyway, what I would do - also following input from other users and due to a very custom distro - would be:
> 
> 1. Make sure that packages from package-manager comply the requirements of Keepalived.
> 2. Download the latest version of Keepalived from GitHub.
> 3. Manually configure and compile Keepalived with some additional debugging options (if necessary)
> 
> ```
> --enable-mem-check-log --enable-mem-err-debug --enable-one-process-debug
> ```
> 
> Finally, you maybe don't really need to work/apply these changes in your production environment, you may can add another server/router to you VRRP domain as `development-node` and try some debugging there.
> 
> Some minor and non relevant notes:
> 
> You are using `autentication` without `unicast peers` and documentation says:
> 
> ```
>            # Note: authentication was removed from the VRRPv2 specification by
>            # RFC3768 in 2004.
>            #   Use of this option is non-compliant and can cause problems; avoid
>            #   using if possible, except when using unicast, where it can be helpful.
>            authentication {
>                # PASS|AH
>                # PASS - Simple password (suggested)
>                # AH - IPSEC (not recommended))
>                auth_type PASS
> 
>                # Password for accessing vrrpd.
>                # should be the same on all machines.
>                # Only the first eight (8) characters are used.
>                auth_pass 1234
>            }
> ```

@nser77 
Thank you for your suggestions.
By the way, I tried to analyze the code and from the code it doesn't seem very likely to give "next" a non-address value.
Would you please help me analyze the issue with the backtrace and the code, and does the latest code already contain a patch to fix the issue?

**Comment by pqarmitage** [comment]
@Cav4ever I can see no way to debug this. entry->prev is correct for the entry at the head of the list, but as you point out entry->next is invalid. The writing of the invalid value to entry->next almost certainly occurred some time before the segfault since old thread entries are queued to the tail of the ususe queue. It is possible that when the thread entry was added to the queue entry->next was valid, but it has subsequently been overwritten via an invalid pointer elsewhere.

I think this is extremely unlikely, but in thread_new() if there is no thread entry available on the unuse queue then an entry is malloc'd, and there is no test of whether malloc() is successful. However, if the malloc() failed, then I would expect INIT_LIST_HEAD(&new->next) to segfault; there is also the complication that malloc() will not fail on Linux due to a lack of memory, but will fail of the process size limits would be exceeded (i.e. RLIMIT_AS or RLIMIT_DATA). This behaviour can be changed by calls to mallopt(), but keepalived doesn't use that, but my recollection is that the behaviour of malloc() when no memory is available can also be altered on a system wide basis.

I do not remember a specific patch to resolve this specific issue, but since it could have been caused by writing through an invalid pointer from anywhere in the code, it is impossible to say whether there has been a patch to resolve this problem or not. Commit d233d32d could relate to this problem if you have reloaded the keepalived configuration.

**Comment by pqarmitage** [comment]
Closing due to no update for nearly 4 months. If this problem still persists we will need to do further diagnosis. Initially we would need keepalived build with  `--enable-debug --enable-mem-check --enable-log-file` option, but not the `--enable-mem-check-log --enable-mem-err-debug --enable-one-process-debug` options suggested above.

Then run keepalived, but add `-i/tmp/keepalived.log --debug-DvEv` to the keepalived command line options. This will create very large log files (especially /tmp/keepalived_vrrp.log), and we might be able to spot what is going wrong somewhere in that log file.

If the problem persists and you are able to provide further details, we can reopen this issue.
