### ISSUE TITLE
Segmentation fault on keepalived 

### ISSUE THREAD

**Issue by Anj1Krish** [acassen/keepalived#2350]
**Describe the bug**
keepalived gave segmentation fault during reload 

**To Reproduce**
Configured 16 dual stack VRRP instance . Did card reload on HA system . Did card reload again on new active 

**Expected behavior**
No segmentation fault

**Keepalived version**
Keepalived v2.0.19 (10/19,2019)

Copyright(C) 2001-2019 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 4.15.7
Running on Linux 4.14.67-yocto-standard #1 SMP Tue Sep 26 01:54:37 UTC 2023
```
Output of `keepalived -v`
```Keepalived v2.0.19 (10/19,2019)

Copyright(C) 2001-2019 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 4.15.7
Running on Linux 4.14.67-yocto-standard #1 SMP Tue Sep 26 01:54:37 UTC 2023

configure options: --build=x86_64-linux --host=x86_64-poky-linux --target=x86_64-poky-linux --prefix=/usr --exec_prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --libexecdir=/usr/libexec --datadir=/usr/share --sysconfdir=/etc --sharedstatedir=/com --localstatedir=/var --libdir=/usr/lib --includedir=/usr/include --oldincludedir=/usr/include --infodir=/usr/share/info --mandir=/usr/share/man --disable-silent-rules --disable-dependency-tracking --with-libtool-sysroot=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/recipe-sysroot --disable-libiptc --enable-log-file --enable-json --disable-static json-c-devel --enable-libnl --disable-snmp --with-init=SYSV build_alias=x86_64-linux host_alias=x86_64-poky-linux target_alias=x86_64-poky-linux PKG_CONFIG_PATH=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/recipe-sysroot/usr/lib/pkgconfig:/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/recipe-sysroot/usr/share/pkgconfig PKG_CONFIG_LIBDIR=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/recipe-sysroot/usr/lib/pkgconfig CC=x86_64-poky-linux-gcc -m64 -march=corei7 -mtune=corei7 -mfpmath=sse -msse4.2 --sysroot=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/recipe-sysroot CFLAGS= -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0=/usr/src/debug/keepalived/2.0.19-r0 -fdebug-prefix-map=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/recipe-sysroot= -fdebug-prefix-map=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/recipe-sysroot-native=  LDFLAGS=-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed CPPFLAGS= CPP=x86_64-poky-linux-gcc -E --sysroot=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/recipe-sysroot -m64 -march=corei7 -mtune=corei7 -mfpmath=sse -msse4.2

Config options:  IPTABLES_CMD LVS VRRP VRRP_AUTH JSON OLD_CHKSUM_COMPAT FIB_ROUTING FILE_LOGGING LOG_FILE_APPEND

System options:  PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME RTA_TTL_PROPAGATE IFA_FLAGS IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA NET_LINUX_IF_H_COLLISION LIBIPTC_LINUX_NET_IF_H_COLLISION IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RT SCHED_RESET_ON_FORK

**Distro (please complete the following information):**
 - Name: [e.g. Fedora, Ubuntu]
 - Version: [e.g. 29]
 - Architecture: [e.g. x86_64]

**Details of any containerisation or hosted service (e.g. AWS)**
If keepalived is being run in a container or on a hosted service, provide full details

**Configuration file:**
```
A full copy of the configuration file, obfuscated if necessary to protect passwords and IP addresses
```

**Notify and track scripts**
```
If any notify or track scripts are in use, please provide copies of them
```

**System Log entries**
```
Full keepalived system log entries from when keepalived started
```Fri Oct  6 03:08:35 2023: Starting Keepalived v2.0.19 (10/19,2019)
Fri Oct  6 03:08:35 2023: WARNING - keepalived was build for newer Linux 4.15.7, running on Linux 4.14.67-yocto-standard #1 SMP Tue Sep 26 01:54:37 UTC 2023
Fri Oct  6 03:08:35 2023: Command line: '/usr/sbin/keepalived' '-f' '/etc/arc/vrrpd/keepalived.conf' '-P' '-D' '-m'
Fri Oct  6 03:08:35 2023:               '--log-file=/var/log/keepalived.log' '--flush-log-file' '--release-vips'
Fri Oct  6 03:08:35 2023: Opening file '/etc/arc/vrrpd/keepalived.conf'.
Fri Oct  6 03:08:35 2023: Starting VRRP child process, pid=22321
Fri Oct  6 03:09:00 2023: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
Fri Oct  6 03:09:00 2023:   Please report a bug at https://github.com/acassen/keepalived/issues
Fri Oct  6 03:09:00 2023:   and include this log from when keepalived started, a description
Fri Oct  6 03:09:00 2023:   of what happened before the crash, your configuration file and the details below.
Fri Oct  6 03:09:00 2023:   Also provide the output of keepalived -v, what Linux distro and version
Fri Oct  6 03:09:00 2023:   you are running on, and whether keepalived is being run in a container or VM.
Fri Oct  6 03:09:00 2023:   A failure to provide all this information may mean the crash cannot be investigated.
Fri Oct  6 03:09:00 2023:   If you are able to provide a stack backtrace with gdb that would really help.
Fri Oct  6 03:09:00 2023:   Source version 2.0.19
Fri Oct  6 03:09:00 2023:   Built with kernel headers for Linux 4.15.7
Fri Oct  6 03:09:00 2023:   Running on Linux 4.14.67-yocto-standard #1 SMP Tue Sep 26 01:54:37 UTC 2023
Fri Oct  6 03:09:00 2023:   Command line: '/usr/sbin/keepalived' '-f' '/etc/arc/vrrpd/keepalived.conf' '-P' '-D' '-m'
Fri Oct  6 03:09:00 2023:                 '--log-file=/var/log/keepalived.log' '--flush-log-file' '--release-vips'
Fri Oct  6 03:09:00 2023:   configure options: --build=x86_64-linux --host=x86_64-poky-linux --target=x86_64-poky-linux
Fri Oct  6 03:09:00 2023:                      --prefix=/usr --exec_prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin
Fri Oct  6 03:09:00 2023:                      --libexecdir=/usr/libexec --datadir=/usr/share --sysconfdir=/etc
Fri Oct  6 03:09:00 2023:                      --sharedstatedir=/com --localstatedir=/var --libdir=/usr/lib
Fri Oct  6 03:09:00 2023:                      --includedir=/usr/include --oldincludedir=/usr/include --infodir=/usr/share/info
Fri Oct  6 03:09:00 2023:                      --mandir=/usr/share/man --disable-silent-rules --disable-dependency-tracking
Fri Oct  6 03:09:00 2023:                      --with-libtool-sysroot=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build
Fri Oct  6 03:09:00 2023:                      -dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepaliv
Fri Oct  6 03:09:00 2023:                      ed/2.0.19-r0/recipe-sysroot --disable-libiptc --enable-log-file --enable-json
Fri Oct  6 03:09:00 2023:                      --disable-static json-c-devel --enable-libnl --disable-snmp --with-init=SYSV
Fri Oct  6 03:09:00 2023:                      build_alias=x86_64-linux host_alias=x86_64-poky-linux
Fri Oct  6 03:09:00 2023:                      target_alias=x86_64-poky-linux
Fri Oct  6 03:09:00 2023:                      PKG_CONFIG_PATH=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IB
Fri Oct  6 03:09:00 2023:                      AXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.
Fri Oct  6 03:09:00 2023:                      19-r0/recipe-sysroot/usr/lib/pkgconfig:/sandbox-local/bamboo/bamboo-all-agents-buil
Fri Oct  6 03:09:00 2023:                      d/xml-data/build-dir/IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-pok
Fri Oct  6 03:09:00 2023:                      y-linux/keepalived/2.0.19-r0/recipe-sysroot/usr/share/pkgconfig
Fri Oct  6 03:09:00 2023:                      PKG_CONFIG_LIBDIR=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/
Fri Oct  6 03:09:00 2023:                      IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.
Fri Oct  6 03:09:00 2023:                      0.19-r0/recipe-sysroot/usr/lib/pkgconfig CC=x86_64-poky-linux-gcc -m64
Fri Oct  6 03:09:00 2023:                      -march=corei7 -mtune=corei7 -mfpmath=sse -msse4.2
Fri Oct  6 03:09:00 2023:                      --sysroot=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS23
Fri Oct  6 03:09:00 2023:                      4-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/
Fri Oct  6 03:09:00 2023:                      recipe-sysroot CFLAGS= -O2 -pipe -g -feliminate-unused-debug-types
Fri Oct  6 03:09:00 2023:                      -fdebug-prefix-map=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir
Fri Oct  6 03:09:00 2023:                      /IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2
Fri Oct  6 03:09:00 2023:                      .0.19-r0=/usr/src/debug/keepalived/2.0.19-r0
Fri Oct  6 03:09:00 2023:                      -fdebug-prefix-map=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir
Fri Oct  6 03:09:00 2023:                      /IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2
Fri Oct  6 03:09:00 2023:                      .0.19-r0/recipe-sysroot=
Fri Oct  6 03:09:00 2023:                      -fdebug-prefix-map=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir
Fri Oct  6 03:09:00 2023:                      /IBAXOS234-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2
Fri Oct  6 03:09:00 2023:                      .0.19-r0/recipe-sysroot-native=  LDFLAGS=-Wl,-O1 -Wl,--hash-style=gnu
Fri Oct  6 03:09:00 2023:                      -Wl,--as-needed CPPFLAGS= CPP=x86_64-poky-linux-gcc -E
Fri Oct  6 03:09:00 2023:                      --sysroot=/sandbox-local/bamboo/bamboo-all-agents-build/xml-data/build-dir/IBAXOS23
Fri Oct  6 03:09:00 2023:                      4-CI3-BLD/E9-ASM/srcBuild/build/tmp/work/corei7-64-poky-linux/keepalived/2.0.19-r0/
Fri Oct  6 03:09:00 2023:                      recipe-sysroot -m64 -march=corei7 -mtune=corei7 -mfpmath=sse -msse4.2
Fri Oct  6 03:09:00 2023:   Config options: IPTABLES_CMD LVS VRRP VRRP_AUTH JSON OLD_CHKSUM_COMPAT FIB_ROUTING FILE_LOGGING
Fri Oct  6 03:09:00 2023:                   LOG_FILE_APPEND
Fri Oct  6 03:09:00 2023:   System options: PIPE2 SIGNALFD INOTIFY_INIT1 VSYSLOG EPOLL_CREATE1 IPV4_DEVCONF IPV6_ADVANCED_API
Fri Oct  6 03:09:00 2023:                   RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP
Fri Oct  6 03:09:00 2023:                   FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE
Fri Oct  6 03:09:00 2023:                   RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_OIFNAME RTA_TTL_PROPAGATE IFA_FLAGS
Fri Oct  6 03:09:00 2023:                   IP_MULTICAST_ALL LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA NET_LINUX_IF_H_COLLISION
Fri Oct  6 03:09:00 2023:                   LIBIPTC_LINUX_NET_IF_H_COLLISION IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES
Fri Oct  6 03:09:00 2023:                   IPVS_64BIT_STATS VRRP_VMAC VRRP_IPVLAN IFLA_LINK_NETNSID CN_PROC SOCK_NONBLOCK
Fri Oct  6 03:09:00 2023:                   SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE VRF SO_MARK SCHED_RT
Fri Oct  6 03:09:00 2023:                   SCHED_RESET_ON_FORK
Fri Oct  6 03:09:00 2023: VRRP child process(22321) died: Respawning
Fri Oct  6 03:09:00 2023: Starting VRRP child process, pid=23991


**Did keepalived coredump?**
```
Yes , but symbol table was not proper.  I tried to take the diff of _start and tried to get the correct symbols manually 
```
[New LWP 22321]
Core was generated by `/usr/sbin/keepalived -f /etc/arc/vrrpd/keepalived.conf -P -D -m --log-file=/var'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561e115e7280 in ?? ()
#0  0x0000561e115e7280 in ?? ()
#1  0x0000561e115c2097 in ?? ()
#2  0x0000561e115c212a in ?? ()
#3  0x0000561e115c24ca in ?? ()
#4  0x0000561e115c2bcb in ?? ()
#5  0x0000561e115bf88f in ?? ()
#6  0x0000561e115f0166 in ?? ()
#7  0x0000561e115e3f05 in ?? ()
#8  0x0000561e115d5baf in ?? ()
#9  0x0000561e115d621b in ?? ()
#10 0x0000561e115ba21a in ?? ()
#11 0x00007fba1bce4ad7 in __libc_start_main () from /lib/libc.so.6
#12 0x0000561e115b805a in ?? ()

Thread 1 (LWP 22321):
#0  0x0000561e115e7280 in ?? ()
No symbol table info available.
#1  0x0000561e115c2097 in ?? ()
No symbol table info available.
#2  0x0000561e115c212a in ?? ()
No symbol table info available.
#3  0x0000561e115c24ca in ?? ()
No symbol table info available.
#4  0x0000561e115c2bcb in ?? ()
No symbol table info available.
#5  0x0000561e115bf88f in ?? ()
No symbol table info available.
#6  0x0000561e115f0166 in ?? ()
No symbol table info available.
#7  0x0000561e115e3f05 in ?? ()
No symbol table info available.
#8  0x0000561e115d5baf in ?? ()
No symbol table info available.
#9  0x0000561e115d621b in ?? ()
No symbol table info available.
#10 0x0000561e115ba21a in ?? ()
No symbol table info available.
#11 0x00007fba1bce4ad7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#12 0x0000561e115b805a in ?? ()
No symbol table info available.

**Additional context**
The bt somewhat looks like below :
keepalived_main
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/core/main.c:2042
vrrp_signal_init
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/vrrp/vrrp_daemon.c:729
start_vrrp
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/vrrp/vrrp_daemon.c:529
vrrp_complete_instance
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/vrrp/vrrp.c:2730
netlink_link_add_vmac
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/vrrp/vrrp_vmac.c:305
netlink_parse_info
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/core/keepalived_netlink.c:1329
netlink_broadcast_filter
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/core/keepalived_netlink.c:2299
netlink_link_filter
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/core/keepalived_netlink.c:1953
update_interface_flags
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/core/keepalived_netlink.c:1546
process_if_status_change
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/core/keepalived_netlink.c:1508
try_up_instance
/usr/src/debug/keepalived/2.0.19-r0/keepalived-2.0.19/keepalived/vrrp/vrrp_scheduler.c:682

The keepalived vrrp had given the following error too : 


Fri Oct  6 03:08:35 2023: Registering Kernel netlink reflector
Fri Oct  6 03:08:35 2023: Registering Kernel netlink command channel
Fri Oct  6 03:08:35 2023: Opening file '/etc/arc/vrrpd/keepalived.conf'.
Fri Oct  6 03:08:35 2023: (VI_1_3200_6_la7.3200) the first IPv6 VIP address must be link local
Fri Oct  6 03:08:35 2023: Assigned address 132.33.0.6 for interface la7.3200
Fri Oct  6 03:08:35 2023: Assigned address fe80::4665:7fff:fe07:2702 for interface la7.3200
Fri Oct  6 03:08:35 2023: (VI_1_3200_6_la7.3200): Success creating VMAC interface vrrp.1
Fri Oct  6 03:08:35 2023: Netlink: error: Cannot allocate memory(12), type=RTM_NEWADDR(20), seq=1696586922, pid=0
Fri Oct  6 03:08:35 2023: Adding link-local address to vmac failed

**Comment by Anj1Krish** [comment]
Thanks for looking into the issue . Copy of the configs given below: 

global_defs
{
  vrrp_version 3
  enable_script_security
  script_user root
}
vrrp_sync_group VI_1_3200_la7.3200
{
  group {
    VI_1_3200_6_la7.3200
    VI_1_3200_4_la7.3200
 }
}
vrrp_instance VI_1_3200_6_la7.3200
{
  interface la7.3200
  virtual_router_id 1
  use_vmac
  garp_master_refresh 60
  priority 51
  advert_int 1
  virtual_ipaddress
  {
    1032::100
  }
}
vrrp_instance VI_1_3200_4_la7.3200
{
  interface la7.3200
  virtual_router_id 1
  use_vmac
  garp_master_refresh 60
  priority 51
  advert_int 1
  virtual_ipaddress
  {
    132.33.0.10
  }
}
vrrp_sync_group VI_1_3201_la7.3201
{
  group {
    VI_1_3201_6_la7.3201
    VI_1_3201_4_la7.3201
 }
}
vrrp_instance VI_1_3201_6_la7.3201
{
  interface la7.3201
  virtual_router_id 1
  use_vmac
  garp_master_refresh 60
  priority 51
  advert_int 1
  virtual_ipaddress
  {
    1033::100
  }
}
vrrp_instance VI_1_3201_4_la7.3201
{
  interface la7.3201
  virtual_router_id 1
  use_vmac
  garp_master_refresh 60
  priority 51
  advert_int 1
  virtual_ipaddress
  {
    133.34.0.10
  }
}
vrrp_sync_group VI_1_3202_la7.3202
{
  group {
    VI_1_3202_6_la7.3202
    VI_1_3202_4_la7.3202
 }
}
vrrp_instance VI_1_3202_6_la7.3202
{
  interface la7.3202
  virtual_router_id 1
  use_vmac
  garp_master_refresh 60
  priority 52
  advert_int 1
  virtual_ipaddress
  {
    1034::100
  }
}
vrrp_instance VI_1_3202_4_la7.3202
{
  interface la7.3202
  virtual_router_id 1
  use_vmac
  garp_master_refresh 60
  priority 52
  advert_int 1
  virtual_ipaddress
  {
    134.35.0.10
  }
}
vrrp_sync_group VI_1_3203_la7.3203
{
  group {
    VI_1_3203_6_la7.3203
    VI_1_3203_4_la7.3203
 }
}
vrrp_instance VI_1_3203_6_la7.3203
{
  interface la7.3203
  virtual_router_id 1
  use_vmac
  garp_master_refresh 60
  priority 53
  advert_int 1
  virtual_ipaddress
  {
    1035::100
  }
}
vrrp_instance VI_1_3203_4_la7.3203
{
  interface la7.3203
  virtual_router_id 1
  use_vmac
  garp_master_refresh 60
  priority 53
  advert_int 1
  virtual_ipaddress
  {
    135.36.0.100
  }
}
vrrp_sync_group VI_2_3204_la7.3204
{
  group {
    VI_2_3204_6_la7.3204
    VI_2_3204_4_la7.3204
 }
}
vrrp_instance VI_2_3204_6_la7.3204
{
  interface la7.3204
  virtual_router_id 2
  use_vmac
  garp_master_refresh 60
  priority 54
  advert_int 1
  virtual_ipaddress
  {
    1036::100
  }
}
vrrp_instance VI_2_3204_4_la7.3204
{
  interface la7.3204
  virtual_router_id 2
  use_vmac
  garp_master_refresh 60
  priority 54
  advert_int 1
  virtual_ipaddress
  {
    136.37.0.100
  }
}
vrrp_sync_group VI_2_3205_la7.3205
{
  group {
    VI_2_3205_6_la7.3205
    VI_2_3205_4_la7.3205
 }
}
vrrp_instance VI_2_3205_6_la7.3205
{
  interface la7.3205
  virtual_router_id 2
  use_vmac
  garp_master_refresh 60
  priority 55
  advert_int 1
  virtual_ipaddress
  {
    1037::100
  }
}
vrrp_instance VI_2_3205_4_la7.3205
{
  interface la7.3205
  virtual_router_id 2
  use_vmac
  garp_master_refresh 60
  priority 55
  advert_int 1
  virtual_ipaddress
  {
    137.38.0.100
  }
}
vrrp_sync_group VI_3_3206_la7.3206
{
  group {
    VI_3_3206_6_la7.3206
    VI_3_3206_4_la7.3206
 }
}
vrrp_instance VI_3_3206_6_la7.3206
{
  interface la7.3206
  virtual_router_id 3
  use_vmac
  garp_master_refresh 60
  priority 56
  advert_int 1
  virtual_ipaddress
  {
    1038::100
  }
}
vrrp_instance VI_3_3206_4_la7.3206
{
  interface la7.3206
  virtual_router_id 3
  use_vmac
  garp_master_refresh 60
  priority 56
  advert_int 1
  virtual_ipaddress
  {
    138.39.0.100
  }
}
vrrp_sync_group VI_3_3207_la7.3207
{
  group {
    VI_3_3207_6_la7.3207
    VI_3_3207_4_la7.3207
 }
}
vrrp_instance VI_3_3207_6_la7.3207
{
  interface la7.3207
  virtual_router_id 3
  use_vmac
  garp_master_refresh 60
  priority 10
  advert_int 1
  virtual_ipaddress
  {
    1039::100
  }
}
vrrp_instance VI_3_3207_4_la7.3207
{
  interface la7.3207
  virtual_router_id 3
  use_vmac
  garp_master_refresh 60
  priority 10
  advert_int 1
  virtual_ipaddress
  {
    139.40.0.100
  }
}
vrrp_sync_group VI_4_3208_la7.3208
{
  group {
    VI_4_3208_6_la7.3208
    VI_4_3208_4_la7.3208
 }
}
vrrp_instance VI_4_3208_6_la7.3208
{
  interface la7.3208
  virtual_router_id 4
  use_vmac
  garp_master_refresh 60
  priority 110
  advert_int 1
  virtual_ipaddress
  {
    2047::100
  }
}
vrrp_instance VI_4_3208_4_la7.3208
{
  interface la7.3208
  virtual_router_id 4
  use_vmac
  garp_master_refresh 60
  priority 110
  advert_int 1
  virtual_ipaddress
  {
    140.41.0.100
  }
}
vrrp_sync_group VI_4_3209_la7.3209
{
  group {
    VI_4_3209_6_la7.3209
    VI_4_3209_4_la7.3209
 }
}
vrrp_instance VI_4_3209_6_la7.3209
{
  interface la7.3209
  virtual_router_id 4
  use_vmac
  garp_master_refresh 60
  priority 102
  advert_int 1
  virtual_ipaddress
  {
    1041::100
  }
}
vrrp_instance VI_4_3209_4_la7.3209
{
  interface la7.3209
  virtual_router_id 4
  use_vmac
  garp_master_refresh 60
  priority 102
  advert_int 1
  virtual_ipaddress
  {
    141.42.0.100
  }
}
vrrp_sync_group VI_5_3210_la7.3210
{
  group {
    VI_5_3210_6_la7.3210
    VI_5_3210_4_la7.3210
 }
}
vrrp_instance VI_5_3210_6_la7.3210
{
  interface la7.3210
  virtual_router_id 5
  use_vmac
  garp_master_refresh 60
  priority 103
  advert_int 1
  virtual_ipaddress
  {
    1042::100
  }
}
vrrp_instance VI_5_3210_4_la7.3210
{
  interface la7.3210
  virtual_router_id 5
  use_vmac
  garp_master_refresh 60
  priority 103
  advert_int 1
  virtual_ipaddress
  {
    142.43.0.100
  }
}
vrrp_sync_group VI_5_3211_la7.3211
{
  group {
    VI_5_3211_6_la7.3211
    VI_5_3211_4_la7.3211
 }
}
vrrp_instance VI_5_3211_6_la7.3211
{
  interface la7.3211
  virtual_router_id 5
  use_vmac
  garp_master_refresh 60
  priority 104
  advert_int 1
  virtual_ipaddress
  {
    1043::100
  }
}
vrrp_instance VI_5_3211_4_la7.3211
{
  interface la7.3211
  virtual_router_id 5
  use_vmac
  garp_master_refresh 60
  priority 104
  advert_int 1
  virtual_ipaddress
  {
    143.44.0.100
  }
}
vrrp_sync_group VI_6_3212_la7.3212
{
  group {
    VI_6_3212_6_la7.3212
    VI_6_3212_4_la7.3212
 }
}
vrrp_instance VI_6_3212_6_la7.3212
{
  interface la7.3212
  virtual_router_id 6
  use_vmac
  garp_master_refresh 60
  priority 105
  advert_int 1
  virtual_ipaddress
  {
    1044::100
  }
}
vrrp_instance VI_6_3212_4_la7.3212
{
  interface la7.3212
  virtual_router_id 6
  use_vmac
  garp_master_refresh 60
  priority 105
  advert_int 1
  virtual_ipaddress
  {
    144.45.0.100
  }
}
vrrp_sync_group VI_6_3213_la7.3213
{
  group {
    VI_6_3213_6_la7.3213
    VI_6_3213_4_la7.3213
 }
}
vrrp_instance VI_6_3213_6_la7.3213
{
  interface la7.3213
  virtual_router_id 6
  use_vmac
  garp_master_refresh 60
  priority 106
  advert_int 1
  virtual_ipaddress
  {
    1045::100
  }
}
vrrp_instance VI_6_3213_4_la7.3213
{
  interface la7.3213
  virtual_router_id 6
  use_vmac
  garp_master_refresh 60
  priority 106
  advert_int 1
  virtual_ipaddress
  {
    145.46.0.100
  }
}
vrrp_sync_group VI_6_3214_la7.3214
{
  group {
    VI_6_3214_6_la7.3214
    VI_6_3214_4_la7.3214
 }
}
vrrp_instance VI_6_3214_6_la7.3214
{
  interface la7.3214
  virtual_router_id 6
  use_vmac
  garp_master_refresh 60
  priority 106
  advert_int 1
  virtual_ipaddress
  {
    1046::100
  }
}
vrrp_instance VI_6_3214_4_la7.3214
{
  interface la7.3214
  virtual_router_id 6
  use_vmac
  garp_master_refresh 60
  priority 106
  advert_int 1
  virtual_ipaddress
  {
    146.47.0.100
  }
}
vrrp_sync_group VI_7_3215_la7.3215
{
  group {
    VI_7_3215_6_la7.3215
    VI_7_3215_4_la7.3215
 }
}
vrrp_instance VI_7_3215_6_la7.3215
{
  interface la7.3215
  virtual_router_id 7
  use_vmac
  garp_master_refresh 60
  priority 10
  advert_int 1
  virtual_ipaddress
  {
    1048::100
  }
}
vrrp_instance VI_7_3215_4_la7.3215
{
  interface la7.3215
  virtual_router_id 7
  use_vmac
  garp_master_refresh 60
  priority 10
  advert_int 1
  virtual_ipaddress
  {
    147.48.0.100
  }
}

**Comment by pqarmitage** [comment]
I have simulated failing to add a link-local address to the VMAC for VI_1_3200_6_la7.3200, since I cannot reproduce the ENOMEM problem. Although I have not been able to reproduce the segfault, it is clear that the code is not handling the failure to add the link-local address.

Commit 0b3265b handles failure to add an IPv6 link-local address to a VMAC. Commit e73702a stops an error being logged for failure to send an advert after the IPv6 link-local address has been removed from the VMAC (this isn't directly relevant to this issue, but the problem was noticed when testing this issue).
