### ISSUE TITLE
Segv on rbtree

### ISSUE THREAD

**Issue by Rtoax** [acassen/keepalived#2548]
# **Keepalived version**
```
$ keepalived -v
Keepalived v2.2.8 (04/04,2023), git commit v2.2.7-154-g292b299e+

Copyright(C) 2001-2023 Alexandre Cassen, <acassen@gmail.com>

Built with kernel headers for Linux 5.15.131
Running on Linux 5.15.131-17_sbsa.cl9.aarch64 #1 SMP Thu Feb 6 12:49:38 CST 2025
Distro: CCLinux 21.08.5

configure options: --build=aarch64-cestc-linux-gnu --host=aarch64-cestc-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-snmp --enable-snmp-rfc --enable-nftables --disable-iptables --enable-sha1 --enable-json --with-init=systemd build_alias=aarch64-cestc-linux-gnu host_alias=aarch64-cestc-linux-gnu PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig CC=gcc CFLAGS=-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/cestc/cestc-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/cestc/cestc-annobin-cc1 -fasynchronous-unwind-tables -fstack-clash-protection LDFLAGS=-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/cestc/cestc-hardened-ld -specs=/usr/lib/rpm/cestc/cestc-annobin-cc1 

Config options:  NFTABLES LVS VRRP VRRP_AUTH VRRP_VMAC JSON OLD_CHKSUM_COMPAT SNMP_V3_FOR_V2 SNMP_VRRP SNMP_CHECKER SNMP_RFCV2 SNMP_RFCV3 INIT=systemd SYSTEMD_NOTIFY

System options:  VSYSLOG MEMFD_CREATE IPV6_MULTICAST_ALL IPV4_DEVCONF LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE RTA_VIA FRA_PROTOCOL FRA_IP_PROTO FRA_SPORT_RANGE FRA_DPORT_RANGE RTA_TTL_PROPAGATE IFA_FLAGS LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA NET_LINUX_IF_H_COLLISION LIBIPTC_LINUX_NET_IF_H_COLLISION LIBIPVS_NETLINK IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS IPVS_TUN_TYPE IPVS_TUN_CSUM IPVS_TUN_GRE VRRP_IPVLAN IFLA_LINK_NETNSID GLOB_BRACE GLOB_ALTDIRFUNC INET6_ADDR_GEN_MODE VRF SO_MARK
```

# configuration

Totally same as issue https://github.com/acassen/keepalived/issues/2468

# two segv/ISSUE in lib/rbtree.c

```
362                                                 RB_BLACK);                      
363                         augment_rotate(parent, sibling);                        
364                         break;                                                  
365                 } else {                                                        
366                         sibling = parent->rb_left;

#              https://github.com/acassen/keepalived/issues/2548        
                          
367                         if (rb_is_red(sibling)) {                   
368                                 /* Case 1 - right rotate at parent */           
369                                 tmp1 = sibling->rb_right;                       
370                                 WRITE_ONCE(parent->rb_left, tmp1);              
371                                 WRITE_ONCE(sibling->rb_right, parent);          

#              https://github.com/acassen/keepalived/issues/2468 fixed

372                                 rb_set_parent_color(tmp1, parent, RB_BLACK);    
373                                 __rb_rotate_set_parents(parent, sibling, root,  
374                                                         RB_RED);                
375                                 augment_rotate(parent, sibling);                
376                                 sibling = tmp1;                                 
377                         }                                                       
378                         tmp1 = sibling->rb_left;       
```

# detail

After apply this commit https://github.com/acassen/keepalived/commit/7e04261d551ea2902af92f99d8b2e423d05fbc99  (ISSUE https://github.com/acassen/keepalived/issues/2468) to 
 **keepalived-2.2.8.tar.gz**, segv again(7 times), **any advise??**

```
#0  ____rb_erase_color (augment_rotate=<optimized out>, root=<optimized out>, parent=0xaaab15564fd0) at ../lib/rbtree.c:367
#1  rb_erase (node=<optimized out>, root=0xaaab15562f38) at ../lib/rbtree.c:458
#2  0x0000aaaae306b89c in process_child_termination (status=31744, pid=<optimized out>) at ../lib/scheduler.c:2195
#3  thread_child_handler (v=<optimized out>, unused=<optimized out>) at ../lib/scheduler.c:2223
Backtrace stopped: Cannot access memory at address 0xffffd8550498
```

```
#0  ____rb_erase_color (augment_rotate=<optimized out>, root=<optimized out>, parent=0xaaaad1550100) at ../lib/rbtree.c:367
#1  rb_erase (node=<optimized out>, root=0xaaaad15307c8) at ../lib/rbtree.c:458
#2  0x0000aaaab0d2b89c in process_child_termination (status=31744, pid=<optimized out>) at ../lib/scheduler.c:2195
#3  thread_child_handler (v=<optimized out>, unused=<optimized out>) at ../lib/scheduler.c:2223
#4  0x0000aaaab0d2a0a4 in signal_run_callback (thread=0xaaaad154ba30) at ../lib/signals.c:264
#5  0x0000aaaab0d2aed0 in thread_call (thread=0xaaaad154ba30) at ../lib/scheduler.c:2060
#6  process_threads (m=0xaaaad1530750) at ../lib/scheduler.c:2127
#7  0x0000aaaab0d36794 in start_vrrp_child.isra.0 () at vrrp/vrrp_daemon.c:1165
#8  0x0000aaaab0d2aed0 in thread_call (thread=0xaaaad1529c60) at ../lib/scheduler.c:2060
#9  process_threads (m=0xaaaad15301d0) at ../lib/scheduler.c:2127
#10 0x0000aaaab0cc40b8 in keepalived_main (argc=<optimized out>, argv=<optimized out>) at core/main.c:2777
#11 0x0000ffffb6c0c79c in __libc_start_call_main (main=main@entry=0xaaaab0cbb200 <main>, argc=argc@entry=7, 
    argv=argv@entry=0xffffdba40438) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x0000ffffb6c0c86c in __libc_start_main_impl (main=0xaaaab0cbb200 <main>, argc=7, argv=0xffffdba40438, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:389
#13 0x0000aaaab0cbb270 in _start ()
```

```
#0  ____rb_erase_color (augment_rotate=<optimized out>, root=<optimized out>, parent=0xaaaad154cb20) at ../lib/rbtree.c:367
#1  rb_erase (node=<optimized out>, root=0xaaaad15307c8) at ../lib/rbtree.c:458
#2  0x0000aaaab0d2b89c in process_child_termination (status=31744, pid=<optimized out>) at ../lib/scheduler.c:2195
#3  thread_child_handler (v=<optimized out>, unused=<optimized out>) at ../lib/scheduler.c:2223
#4  0x0000aaaab0d2a0a4 in signal_run_callback (thread=0xaaaad154c0e0) at ../lib/signals.c:264
#5  0x0000aaaab0d2aed0 in thread_call (thread=0xaaaad154c0e0) at ../lib/scheduler.c:2060
#6  process_threads (m=0xaaaad1530750) at ../lib/scheduler.c:2127
#7  0x0000aaaab0d36794 in start_vrrp_child.isra.0 () at vrrp/vrrp_daemon.c:1165
#8  0x0000aaaab0cbb77c in start_keepalived (thread=<optimized out>) at core/main.c:560
#9  0x0000aaaab0d2aed0 in thread_call (thread=0xaaaad152a090) at ../lib/scheduler.c:2060
#10 process_threads (m=0xaaaad15301d0) at ../lib/scheduler.c:2127
#11 0x0000aaaab0cc40b8 in keepalived_main (argc=<optimized out>, argv=<optimized out>) at core/main.c:2777
#12 0x0000ffffb6c0c79c in __libc_start_call_main (main=main@entry=0xaaaab0cbb200 <main>, argc=argc@entry=7, 
    argv=argv@entry=0xffffdba40438) at ../sysdeps/nptl/libc_start_call_main.h:58
#13 0x0000ffffb6c0c86c in __libc_start_main_impl (main=0xaaaab0cbb200 <main>, argc=7, argv=0xffffdba40438, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:389
#14 0x0000aaaab0cbb270 in _start ()
```

```
#0  ____rb_erase_color (augment_rotate=<optimized out>, root=<optimized out>, parent=0xaaaad1529490) at ../lib/rbtree.c:367
#1  rb_erase (node=<optimized out>, root=0xaaaad15307c8) at ../lib/rbtree.c:458
#2  0x0000aaaab0d2b89c in process_child_termination (status=31744, pid=<optimized out>) at ../lib/scheduler.c:2195
#3  thread_child_handler (v=<optimized out>, unused=<optimized out>) at ../lib/scheduler.c:2223
#4  0x0000aaaab0d2a0a4 in signal_run_callback (thread=0xaaaad15501e0) at ../lib/signals.c:264
#5  0x0000aaaab0d2aed0 in thread_call (thread=0xaaaad15501e0) at ../lib/scheduler.c:2060
#6  process_threads (m=0xaaaad1530750) at ../lib/scheduler.c:2127
#7  0x0000aaaab0d36794 in start_vrrp_child.isra.0 () at vrrp/vrrp_daemon.c:1165
#8  0x0000aaaab0d2aed0 in thread_call (thread=0xaaaad1529840) at ../lib/scheduler.c:2060
#9  process_threads (m=0xaaaad15301d0) at ../lib/scheduler.c:2127
#10 0x0000aaaab0cc40b8 in keepalived_main (argc=<optimized out>, argv=<optimized out>) at core/main.c:2777
#11 0x0000ffffb6c0c79c in __libc_start_call_main (main=main@entry=0xaaaab0cbb200 <main>, argc=argc@entry=7, 
    argv=argv@entry=0xffffdba40438) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x0000ffffb6c0c86c in __libc_start_main_impl (main=0xaaaab0cbb200 <main>, argc=7, argv=0xffffdba40438, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:389
#13 0x0000aaaab0cbb270 in _start ()
```

```
#0  ____rb_erase_color (augment_rotate=<optimized out>, root=<optimized out>, parent=0xaaab15565050) at ../lib/rbtree.c:367
#1  rb_erase (node=<optimized out>, root=0xaaab154a15a8) at ../lib/rbtree.c:458
#2  0x0000aaaae306b89c in process_child_termination (status=31744, pid=<optimized out>) at ../lib/scheduler.c:2195
#3  thread_child_handler (v=<optimized out>, unused=<optimized out>) at ../lib/scheduler.c:2223
#4  0x0000aaaae306a0a4 in signal_run_callback (thread=0xaaab155473f0) at ../lib/signals.c:264
#5  0x0000aaaae306aed0 in thread_call (thread=0xaaab155473f0) at ../lib/scheduler.c:2060
#6  process_threads (m=0xaaab154a1530) at ../lib/scheduler.c:2127
#7  0x0000aaaae3076794 in start_vrrp_child.isra.0 () at vrrp/vrrp_daemon.c:1165
#8  0x0000aaaae2ffb77c in start_keepalived (thread=<optimized out>) at core/main.c:560
#9  0x0000aaaae306aed0 in thread_call (thread=0xaaab15499c60) at ../lib/scheduler.c:2060
#10 process_threads (m=0xaaab1549ad90) at ../lib/scheduler.c:2127
#11 0x0000aaaae30040b8 in keepalived_main (argc=<optimized out>, argv=<optimized out>) at core/main.c:2777
#12 0x0000ffff96a6c79c in __libc_start_call_main (main=main@entry=0xaaaae2ffb200 <main>, argc=argc@entry=7, 
    argv=argv@entry=0xffffd85512b8) at ../sysdeps/nptl/libc_start_call_main.h:58
#13 0x0000ffff96a6c86c in __libc_start_main_impl (main=0xaaaae2ffb200 <main>, argc=7, argv=0xffffd85512b8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:389
#14 0x0000aaaae2ffb270 in _start ()
```

```
#0  ____rb_erase_color (augment_rotate=<optimized out>, root=<optimized out>, parent=0xaaab118ccb20) at ../lib/rbtree.c:367
#1  rb_erase (node=<optimized out>, root=0xaaab118b07c8) at ../lib/rbtree.c:458
#2  0x0000aaaadf9ab89c in process_child_termination (status=31744, pid=<optimized out>) at ../lib/scheduler.c:2195
#3  thread_child_handler (v=<optimized out>, unused=<optimized out>) at ../lib/scheduler.c:2223
Backtrace stopped: Cannot access memory at address 0xffffe3890348
```

```
#0  ____rb_erase_color (augment_rotate=<optimized out>, root=<optimized out>, parent=0xaaaad154c170) at ../lib/rbtree.c:367
#1  rb_erase (node=<optimized out>, root=0xaaaad15307c8) at ../lib/rbtree.c:458
#2  0x0000aaaab0d2b89c in process_child_termination (status=31744, pid=<optimized out>) at ../lib/scheduler.c:2195
#3  thread_child_handler (v=<optimized out>, unused=<optimized out>) at ../lib/scheduler.c:2223
#4  0x0000aaaab0d2a0a4 in signal_run_callback (thread=0xaaaad154c330) at ../lib/signals.c:264
#5  0x0000aaaab0d2aed0 in thread_call (thread=0xaaaad154c330) at ../lib/scheduler.c:2060
#6  process_threads (m=0xaaaad1530750) at ../lib/scheduler.c:2127
#7  0x0000aaaab0d36794 in start_vrrp_child.isra.0 () at vrrp/vrrp_daemon.c:1165
#8  0x0000aaaab0d2aed0 in thread_call (thread=0xaaaad1529c60) at ../lib/scheduler.c:2060
#9  process_threads (m=0xaaaad15301d0) at ../lib/scheduler.c:2127
#10 0x0000aaaab0cc40b8 in keepalived_main (argc=<optimized out>, argv=<optimized out>) at core/main.c:2777
#11 0x0000ffffb6c0c79c in __libc_start_call_main (main=main@entry=0xaaaab0cbb200 <main>, argc=argc@entry=7, 
    argv=argv@entry=0xffffdba40438) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x0000ffffb6c0c86c in __libc_start_main_impl (main=0xaaaab0cbb200 <main>, argc=7, argv=0xffffdba40438, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:389
#13 0x0000aaaab0cbb270 in _start ()
```

**Comment by pqarmitage** [comment]
Please can you try this with the latest keepalived code - the easiest way to generate a tarball of the latest code is `wget https://github.com/acassen/keepalived/tarball/master -o keepalived.tar.gz`

If the problem is still in the existing code then we will investigate it.

**Comment by pqarmitage** [comment]
Also, if the problem still exists please can you describe what you are doing/what keepalived is doing when the problem occurs, and have there been recent reloads etc.

**Comment by Rtoax** [comment]
> Please can you try this with the latest keepalived code - the easiest way to generate a tarball of the latest code is `wget https://github.com/acassen/keepalived/tarball/master -o keepalived.tar.gz`
> 
> If the problem is still in the existing code then we will investigate it.

Thanks for your reply, i'll try. see you soon.

**Comment by pqarmitage** [comment]
@Rtoax Commit d178d93 submitted by @lukaszwojciechowski should be applied after commit 7e04261. There was a clear error in my original commit which has now been resolved.

The line numbers in lib/scheduler.c in your stack backtraces above are 3 higher than the line numbers I have after applying commit 7e04261 to keepalived 2.2.8. Are there some other changes you have also applied?

I am very surprised that you managed to trigger this bug so many times, since there is only a very small window (probably only a few micro-seconds) when it can occur. It requires the script being executed to have been timed out by keepalived, but then the script terminates before keepalived processes the timeout.

I have now managed to reproduce this problem (without commit d178d93 applied)  by running multiple track_scripts and when the scripts are executing (they execute `sleep 10` to ensure that they all are running simultaneously) I then send SIGSTOP to the vrrp process, wait at least 10 seconds and then send SIGCONT. This means that (sometimes) the timeout for the scripts is handled before processing the exit status of the scripts, and the segfault then occurs, with exactly the same stack backtrace as above. After applying commit d178d93 the segfault no longer occurs, even when the script timeout is executed before handling the exit status of the scripts.
