### ISSUE TITLE
keepalived is crashes continously in container

### ISSUE THREAD

**Issue by kedazo** [acassen/keepalived#597]
Hello there,

Version: keepalived-1.2.13-9.el7_3.x86_64
But I have checked the source this could happen even with the very latest release (1.3.5).

I've deployed few haproxyies then keepalived-s into LXD containers (centos70), and after I while I noticed the following (continously) in the syslog:
```
[511949.491645] keepalived[26999]: segfault at 0 ip 0000562605643f98 sp 00007fffba431d30 error 4 in keepalived[562605639000+45000][511949.493049] keepalived[27005]: segfault at 0 ip 0000562605643f98 sp 00007fffba431d30 error 4 in keepalived[562605639000+45000]
```

So I've enabled the coredumping, installed the tools, and found this:
```
Core was generated by `/usr/sbin/keepalived -D'.
Program terminated with signal 11, Segmentation fault.
#0  free_ssl () at check_data.c:45
45		ssl_data_t *ssl = check_data->ssl;
(gdb) bt full
#0  free_ssl () at check_data.c:45
        ssl = <optimized out>
#1  0x000056213c339162 in stop_check () at check_daemon.c:57
No locals.
#2  0x000056213c3392fc in start_check () at check_daemon.c:94
No locals.
#3  0x000056213c3394d5 in start_check_child () at check_daemon.c:308
        pid = <optimized out>
        ret = <optimized out>
#4  0x000056213c3395e8 in check_respawn_thread (thread=<optimized out>) at check_daemon.c:240
        pid = <optimized out>
#5  0x000056213c357d15 in thread_call (thread=0x7ffdb5459870) at scheduler.c:759
No locals.
#6  launch_scheduler () at scheduler.c:782
        thread = {id = 219, type = 5 '\005', next = 0x0, prev = 0x0, master = 0x56213cfe1030, 
          func = 0x56213c339590 <check_respawn_thread>, arg = 0x0, sands = {tv_sec = 1496924264, 
            tv_usec = 743013}, u = {val = 18661, fd = 18661, c = {pid = 18661, status = 139}}}
#7  0x000056213c33680d in main (argc=<optimized out>, argv=<optimized out>) at main.c:307
No locals.
(gdb) 
```

```
     88 /* Daemon init sequence */
     89 static void
     90 start_check(void)
     91 {
     92         /* Initialize sub-system */
     93         if (ipvs_start() != IPVS_SUCCESS) {
     94                 stop_check();
     95                 return;
     96         }
```
It turned out ipvs_start is not gonna to work inside the controller, it is okay, but keepalived shouldn't crash...

I found that the check_data and global_data is only initialized later on, that is why this crashes...
Can you move the
```
    108         global_data = alloc_global_data();
    109         check_data = alloc_check_data();
```
into the beginning of this start_check method? so keepalived wouldn't crash like this...

Thanks in advance,
Br
David

**Comment by kedazo** [comment]
Just a small note, after I loaded the 'ip_vs' module on the host system of the containers, keepalived works fine again ;-)

**Comment by pqarmitage** [comment]
Many thanks for this analysis.

It just so hapens that moving ipvs_start() to after alloc_global_data()/alloc_check_data() was done in commit 74a6c71 which will be in the next release of keepalived (although it was for different reasons than the reason you have found). You will also get that fix if you pull the latest version from github.

Containers can cause quite an issue with keepalived, since in the usual container setup keepalived isn't able to load kernel modules. This is probably more an issue that the container isn't set up with sufficient permissions for keepalived. The latest keepalived code in github now detects if loading kernel modules is unsuccessful and responds accordingly, but it can't operate properly if necessary modules aren't loaded.
