### ISSUE TITLE
[3978033.489083] keepalived[15479]: segfault at 0 ip           (null) sp 00007fffe0c65b78 error 14 in libnss_files-2.17.so[7f8e8fc66000+c000]

### ISSUE THREAD

**Issue by derde** [acassen/keepalived#650]
Immediately on upgrading to keepalived-1.3.5 (centos, 64 bit), keepalived_vrrp locked into a hard respawn loop, failing with this error:
> Sep 15 04:35:36 ns4dbn Keepalived[18963]: Starting VRRP child process, pid=18707
> Sep 15 04:35:36 ns4dbn Keepalived_vrrp[18707]: Registering Kernel netlink reflector
> Sep 15 04:35:36 ns4dbn Keepalived_vrrp[18707]: Registering Kernel netlink command channel
> Sep 15 04:35:36 ns4dbn Keepalived_vrrp[18707]: Registering gratuitous ARP shared channel
> Sep 15 04:35:36 ns4dbn Keepalived_vrrp[18707]: Opening file '/etc/keepalived/keepalived.conf'.
> Sep 15 04:35:36 ns4dbn Keepalived_vrrp[18707]: Truncating auth_pass to 8 characters
> Sep 15 04:35:36 ns4dbn Keepalived_vrrp[18707]: VRRP_Instance(VI_2) removing protocol VIPs.
> Sep 15 04:35:36 ns4dbn Keepalived[18963]: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
> Sep 15 04:35:36 ns4dbn Keepalived[18963]: Please report a bug at https://github.com/acassen/keepalived/issues
> Sep 15 04:35:36 ns4dbn Keepalived[18963]: and include this log from when keepalived started, what happened
> Sep 15 04:35:36 ns4dbn Keepalived[18963]: immediately before the crash, and your configuration file.
> Sep 15 04:35:36 ns4dbn Keepalived[18963]: VRRP child process(18707) died: Respawning
> Sep 15 04:35:36 ns4dbn Keepalived[18963]: Starting VRRP child process, pid=18708
Configuration file:
```
global_defs {
   router_id DNSR2
}
vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 2
    priority 60
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass yeahsure
    }
    virtual_ipaddress {
        169.1.1.2
        169.1.3.2
        169.1.1.4
        169.1.3.4
    }
}

```

**Comment by pqarmitage** [comment]
It appears that you have edited the auth_pass since when I run this config I don't get the error message `Truncating auth_pass to 8 characters`. Is there anything else that has been edited? The reason I ask is that I am not getting a segfault with this config.

Could you please provide the output of `keepalived -v`, and also provide what version of Centos you are using.

You can run keepalived with the `-R` option to stop it respawning.

Can you get a core dump from keepalived? Using the '-m' and '-M' options can help with that. If you can, then it will give us  good idea of where the problem is happening.

**Comment by flare04** [comment]
I'm seeing a similar issue after upgrading to CentOS 7.4 x86_64.

Running from CLI:-
dnbapi_lb2:/etc/keepalived# keepalived -f /etc/keepalived/keepalived.conf --dont-fork --log-console --log-detail --dump-conf -m -v

Starting VRRP child process, pid=17224
Registering Kernel netlink reflector
Registering Kernel netlink command channel
Registering gratuitous ARP shared channel
Opening file '/etc/keepalived/keepalived.conf'.
VRRP_Instance(VI_1) removing protocol VIPs.
Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
  Please report a bug at https://github.com/acassen/keepalived/issues
  and include this log from when keepalived started, what happened
  immediately before the crash, and your configuration file.

**Comment by pqarmitage** [comment]
I have now installed Centos 7.4 in a VM, I have installed the Centos keepalived package. I have run keepalived with the configuration provided above, and unfortunately I do not get a segfault.

So I'm going to need some help with this.

@derde, @flare04 - can you both please try running keepalived with the `-m` and `-R` options (`-m` requests that keepalived produces a core dump, and `-R` stops keepalived respawning).

After the segfault, a coredump should be produced in /, with path /core.PID where PID is the PID of the process that segfaulted. If you now enter the command `gdb /usr/sbin/keepalived /core.PID` (you may need to install gdb), and then at the (gdb) prompt enter `bt`, you should get a stack backtrace. If you can post that backtrace below, then we should be able to see what is happening.

@derde, @flare04 - can you also both confirm whether you are using the Centos keepalived package or whether you have built keepalived yourselves.

**Comment by flare04** [comment]
Hi,

This is the backtraced I produced

gdb /usr/sbin/keepalived core.17974
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/keepalived...Reading symbols from /usr/sbin/keepalived...(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 17974]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `keepalived -f /etc/keepalived/keepalived.conf --dont-fork --log-console --log-d'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install keepalived-1.3.5-1.el7.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000055a42b064216 in remove_ipsets ()
#2  0x000055a42b054d85 in vrrp_complete_init ()
#3  0x000055a42b04abe1 in start_vrrp ()
#4  0x000055a42b04b034 in start_vrrp_child ()
#5  0x000055a42b03621f in keepalived_main ()
#6  0x00007f10dcd70c05 in __libc_start_main () from /lib64/libc.so.6
#7  0x000055a42b034e6e in _start ()

I am using the 7.4 keepalived provided by the centos repos

**Comment by flare04** [comment]
I forgot to say I'm running this on a Linode VM

**Comment by derde** [comment]
My error is also with the stock centos keepalived.

**Comment by derde** [comment]
It looks like the error is caused by selinux blocking access to `/var/lib` - with `setenforce 0` the segfault no longer appears.  The selinux permissions are ...
```
% tail -4300 /var/log/audit/audit.log | audit2allow 
#============= keepalived_t ==============
allow keepalived_t init_var_lib_t:dir search;
allow keepalived_t usermodehelper_t:file open;
```
The directories having those tags are these -
```
# find / -xdev -print0|xargs -0 ls -latrdZ | grep init_var_lib_t
drwxr-xr-x. root    root    system_u:object_r:init_var_lib_t:s0 /var/lib/systemd/coredump
drwxr-xr-x. root    root    system_u:object_r:init_var_lib_t:s0 /var/lib/systemd
-rw-r--r--. root    root    system_u:object_r:init_var_lib_t:s0 /var/lib/systemd/catalog/database
drwxr-xr-x. root    root    system_u:object_r:init_var_lib_t:s0 /var/lib/systemd/catalog
-rw-------. root    root    system_u:object_r:init_var_lib_t:s0 /var/lib/systemd/random-seed
```
Is the error perhaps due to the coredump code?

Either way, work arounds are:
```
tail -4300 /var/log/audit/audit.log | audit2allow 
tail -4300 /var/log/audit/audit.log | audit2allow -M keepalive_1
semodule -i keepalive_1
```
or `setenforce 0` - which is not such a great solution.

**Comment by Emrvb** [comment]
I've run into this issue on several CentOS machines where keepalived accidentally got updated from the 7.3 package with version 1.2.13-9 to the 7.4 package with version 1.3.5-1 prior to the actual system update to 7.4.
On the other hand, we have machines that have been updated to 7.4 and are running 1.3.5-1 without issues.

So while we're still researching this issue, we suspect it's caused by a CentOS/RHEL update issue and not a problem with keepalived.
Considering we have keepalived working in 7.4, we assume the resolution would be as simple to update to 7.4 completely and reboot, but we're first trying to reproduce this in a lab setup.

Our related logs regarding selinux:

`
type=AVC msg=audit(1505919439.363:542017): avc:  denied  { read } for  pid=6255 comm="keepalived" name="modprobe" dev="proc" ino=28589040 scontext=system_u:s
ystem_r:keepalived_t:s0 tcontext=system_u:object_r:usermodehelper_t:s0 tclass=file
type=ANOM_ABEND msg=audit(1505919439.363:542018): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:keepalived_t:s0 pid=6255 comm="keepalived
" reason="memory violation" sig=11
`

**Comment by pqarmitage** [comment]
Both @Emrvb and @derde are seeing a problem with reading /proc/sys/kernel/modprobe. /proc/sys/kernel/modprobe has usermodehelper_t type, which is why that selinux permission needed to be added for keepalived_t.

It would be helpful if we don't use `--dont-fork`. When specified, it doesn't execute `chdir("/")` and runs in the current working directory, and also I'm not convinced that keepalived works properly with that option, and it is only there for debugging purposes. It also means that we don't know whether the problem is in the vrrp or healthcheckers/ipvs process.

@derde, your strace output is very helpful. Am I right in thinking that this has been generated when running keepalived with the `--dont-fork` option? It would be helpful to run strace with the `-o FILENAME -f -ff` options and use precisely the same keepalived options as are in `/etc/sysconfig/keepalived`.

On my Centos 7.4 VM the next output of strace after the recvmsg is opening a socket to configure iptables. This is done using library libip4tc, so this does indeed look like an selinux policy issue. Can you check whether you have selinux-policy-3.13.1-166.el7_4.4 installed. selinux-policy-3.13.1-151 allowed keepalived_t domain to create netlink_netfilter_socket, and -149 allowed keepalived_t domain read usermodehelper_t.

On my system the selinux policy already has:
`allow keepalived_t keepalived_t:netlink_netfilter_socket { ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown};`
and
```
allow keepalived_t usermodehelper_t : file {ioctl read getattr lock open} ;
allow keepalived_t usermodehelper_t : dir {ioctl read getattr lock search open} ;
allow keepalived_t usermodehelper_t : lnk_file {read getattr} ;
```

I looks like this problem is due to not having the latest selinux-policy installed.

**Comment by flare04** [comment]
[keepalived_trace.txt](https://github.com/acassen/keepalived/files/1329557/keepalived_trace.txt)
I don't have selinux enabled and it still fails, my strace is attached.

**Comment by pqarmitage** [comment]
@flare04, thanks for the update.

Since being able to see the log messages that are being written is very helpful to know where the syscalls identified by strace are in the code, it would be very helpful if any future strace output could be generated using the `-s 128` option.

I can see that in your case the open of `/proc/sys/kernel/modprobe` is not failing which is a difference between your strace and that of @derde. Certainly @derde's failure to open /proc/sys/kernel/modprobe looks to be due to an old version old selinux-policy.

It is interesting that both for you and @derde the segfault is happening at exactly the same place, i.e. after a recvmsg on file descriptor 6 after the log message "VRRP_Instance(...) removing protocol VIPs".

It looks to me as though the modprobe of ip_tables is failing. Can you check if the ip_tables, ip6_tables and ip_set modules are loaded. If not can you try running the following commands before executing keepalived, to see if this makes any difference:
```
iptables -nvL
ip6tables -nvL
ipset list
```
Could you also post what version of iptables and what version of ipset you have installed.

**Comment by pqarmitage** [comment]
I have been able to reproduce this problem by making the ip_tables module unloadable, so this is a bug in keepalived since it is supposed to be able to check whether the module has loaded or not. I'll work on a fix for this, but it still leaves the question of why the ip_tables module is not being loaded on your systems (it is a known problem issue that containers are often unable to load modules and so they needed to be loaded before the container is started).

**Comment by pqarmitage** [comment]
This issue was fixed in commit f7cd991, which is only 4 commits after the version of keepalived from which the Centos 7.4 keepalived v1.3.5 package was built. I would recommend, however, taking commits up to 47b54ee to deal with all issues of not being able to load modules.

This still leaves the issue of why the ip_tables (and presumable ip6_tables and ip_set) modules aren't being loaded on your CentOS 7.4 systems. I can confirm that on my CentOS 7.4 VM, keepalived does load the ip_tables module if it not already installed, and so this would suggest that for some reason the ip_tables is not loadable from the environment within which keepalived is running (e.g. permissions for a VM or container).

**Comment by flare04** [comment]
I suspect the difference is the Kernel is supplied by Linode, and has these modules built into the kernel, as "lsmod" does not show any loaded modules. 
I'm also running shorewall and that doesn't have a problem.
I've rerun the strace and the other commands, the ouput is in the attached file.  It's worth noting that "ipset list" produced no output
[keep_trace.txt](https://github.com/acassen/keepalived/files/1332989/keep_trace.txt)

**Comment by pqarmitage** [comment]
@flare04. I certainly hadn't considered the ip_tables etc modules being built into the kernel.

On your Linode system, does the file `/proc/net/ip_tables_names` exist. If it doesn't, does `/proc/net` exist?

Also, are you able to post a copy of the kernel configuration of your Linode system, so that I can try and see what I need to do to make it work.

"ipset list" showing no output is fine. It just means that there are no ipsets configured, but ipset must be talking OK to the kernel.

**Comment by flare04** [comment]
I cloned the latest source, and compiled keepalived, this version doesn't crash, some of the output is shown below:-

Tue Sep 26 13:14:13 2017: Using LinkWatch kernel netlink reflector...
Tue Sep 26 13:14:13 2017: VRRP_Instance(VI_1) Entering BACKUP STATE
Tue Sep 26 13:14:13 2017: VRRP sockpool: [ifindex(3), proto(112), unicast(1), fd(10,11)]
Tue Sep 26 13:14:13 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:15 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:17 2017: VRRP_Instance(VI_1) Now in FAULT state
Tue Sep 26 13:14:17 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:19 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:21 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:23 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:25 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:27 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:29 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:31 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:33 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:35 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:37 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:39 2017: /usr/sbin/killall5 haproxy exited with status 1
Tue Sep 26 13:14:41 2017: /usr/sbin/killall5 haproxy exited with status 1
^CTue Sep 26 13:14:42 2017: Stopping
Tue Sep 26 13:14:42 2017: Stopped
Tue Sep 26 13:14:43 2017: Stopped
Tue Sep 26 13:14:43 2017: Stopped Keepalived v1.3.6 (09/23,2017), git commit v1.3.6-123-g682c16a

So it's not working properly but progress ....

**Comment by flare04** [comment]
Hi, 

Kernel config is attached
[linode-kernel.config.txt](https://github.com/acassen/keepalived/files/1337048/linode-kernel.config.txt)


host:/etc/keepalived# ls -l /proc/net/ip_tables_names
-r--r----- 1 root root 0 Sep 27 12:11 /proc/net/ip_tables_name
host:/etc/keepalived# ls -l /proc/net
lrwxrwxrwx 1 root root 8 Sep 27 12:11 /proc/net -> self/net/
host:/etc/keepalived# cat /proc/net/ip_tables_names 
security
raw
nat
mangle
filter

**Comment by pqarmitage** [comment]
@flare04 I don't think I have a kernel anywhere that has the ip_tables code built in as opposed to modules, but the behaviour as far as keepalived is concerned is that should be the same is if the modules are already loaded. 

The iptables initialisation code in vrrp_iptables.c is
```
    if (!proc_file_exists("/proc/net/ip_tables_names") &&
         !load_xtables_module("ip_tables", "iptables"))
```
so it should only attempt to load the ip_tables module if it isn't already installed (either as built in or a module). I will check what is happening here.

It is interesting that building the latest keepalived source stops the segfault. Could you try building the v1.3.5 source that was used to build the CentOS package (it is commit 6fa32f2) and try that. I'm just wondering if there might be a library mismatch between the version that Centos keepalived was built against and what you have on your system.

If you could post your keepalived.conf file, I will have a look at it and try running it to see why it is still not working properly.

**Comment by pqarmitage** [comment]
@flare04 I see what the cause of your new problem is. 

Can you create a script called `my_pidof` with the following contents:
```
/usr/sbin/pidof $*
exit $?
```
and then edit /etc/keepalived/keepalived/conf to change the line `script /usr/sbin/pidof haproxy` to be `script PATH_TO_MY_PIDOF/my_pidof haproxy`. 
I think this should then work.

The problem is caused by the code using realpath() which replaces the `/usr/sbin/pidof` with `/usr/sbin/killall5`, since /usr/sbin/pidof` is a symbolic link to killall5, but the action of pidof/killall5 depends on the name it is called as.

**Comment by pqarmitage** [comment]
The check for the existence of the `/proc/net/ip_tables_name` file in the code snippet in an earlier comment
```
    if (!proc_file_exists("/proc/net/ip_tables_names") &&
         !load_xtables_module("ip_tables", "iptables"))
```
was introduced shortly after v1.3.5 was released, so I think it is the addition of that check that is now stopping the segfault that @flare04  was experiencing.

**Comment by Emrvb** [comment]
We were not able to properly reproduce this in a lab but I can confirm that our issue was solved by completing the scheduled update and rebooting the systems (I'm not sure whether rebooting is actually required, but I've suspected policy updates not being applied on more than one occasion).

**Comment by flare04** [comment]
@pqarmitage that script change works perfectly with the latest code - thanks

**Comment by pqarmitage** [comment]
@Emrvb my understanding is that selinux policy is loaded at boot time, and that an updated policy will not be loaded until a reboot.

I think the only issue remaining is the resolution of script names needs to preserve the filename part due to functionality of the executable depending on the name it is invoked as.
