### ISSUE TITLE
segfault at 0 ip           (null) sp 00007fffd345bbe8 error 14 in libgcc_s-4.8.5-20150702.so.1[7faa11c3c000+15000]

### ISSUE THREAD

**Issue by chenfromsz** [acassen/keepalived#654]
Sep 20 10:06:21 db2 systemd: Starting LVS and VRRP High Availability Monitor...
Sep 20 10:06:21 db2 Keepalived[2961]: Starting Keepalived v1.3.5 (03/19,2017), git commit v1.3.5-6-g6fa32f2
Sep 20 10:06:21 db2 Keepalived[2961]: Unable to resolve default script username 'keepalived_script' - ignoring
Sep 20 10:06:21 db2 Keepalived[2961]: Opening file '/etc/keepalived/keepalived.conf'.
Sep 20 10:06:21 db2 Keepalived[2962]: Starting Healthcheck child process, pid=2963
Sep 20 10:06:21 db2 Keepalived[2962]: Starting VRRP child process, pid=2964
Sep 20 10:06:21 db2 Keepalived_vrrp[2964]: Registering Kernel netlink reflector
Sep 20 10:06:21 db2 Keepalived_vrrp[2964]: Registering Kernel netlink command channel
Sep 20 10:06:21 db2 Keepalived_vrrp[2964]: Registering gratuitous ARP shared channel
Sep 20 10:06:21 db2 Keepalived_vrrp[2964]: Opening file '/etc/keepalived/keepalived.conf'.
Sep 20 10:06:21 db2 Keepalived_vrrp[2964]: Unknown keyword 'smtp_connection_timeout'
Sep 20 10:06:21 db2 systemd: Started LVS and VRRP High Availability Monitor.
Sep 20 10:06:21 db2 kernel: nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
Sep 20 10:06:21 db2 kernel: IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
Sep 20 10:06:21 db2 kernel: IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
Sep 20 10:06:21 db2 kernel: IPVS: Creating netns size=2040 id=0
Sep 20 10:06:21 db2 kernel: IPVS: ipvs loaded.
Sep 20 10:06:21 db2 Keepalived_healthcheckers[2963]: Opening file '/etc/keepalived/keepalived.conf'.
Sep 20 10:06:21 db2 Keepalived_healthcheckers[2963]: Unknown keyword 'smtp_connection_timeout'
Sep 20 10:06:21 db2 Keepalived_healthcheckers[2963]: Unknown keyword 'nat_mask'
Sep 20 10:06:21 db2 Keepalived_healthcheckers[2963]: persistent_timeout invalid
Sep 20 10:06:21 db2 Keepalived_healthcheckers[2963]: Unknown keyword 'nb_get_retry'
Sep 20 10:06:21 db2 Keepalived_healthcheckers[2963]: Activating healthchecker for service [10.10.10.200]:8082
Sep 20 10:06:21 db2 kernel: IPVS: [wrr] scheduler registered.
Sep 20 10:06:26 db2 Keepalived_vrrp[2964]: VRRP_Instance(VI_1) removing protocol VIPs.
Sep 20 10:06:26 db2 kernel: keepalived[2964]: segfault at 0 ip           (null) sp 00007fffd345bbe8 error 14 in libgcc_s-4.8.5-20150702.so.1[7faa11c3c000+15000]
Sep 20 10:06:26 db2 Keepalived[2962]: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
Sep 20 10:06:26 db2 Keepalived[2962]:  Please report a bug at https://github.com/acassen/keepalived/issues
Sep 20 10:06:26 db2 Keepalived[2962]:  and include this log from when keepalived started, what happened
Sep 20 10:06:26 db2 Keepalived[2962]:  immediately before the crash, and your configuration file.
Sep 20 10:06:26 db2 Keepalived[2962]: VRRP child process(2964) died: Respawning
Sep 20 10:06:26 db2 Keepalived[2962]: Starting VRRP child process, pid=2983
Sep 20 10:06:26 db2 Keepalived_vrrp[2983]: Registering Kernel netlink reflector
Sep 20 10:06:26 db2 Keepalived_vrrp[2983]: Registering Kernel netlink command channel
Sep 20 10:06:26 db2 Keepalived_vrrp[2983]: Registering gratuitous ARP shared channel
Sep 20 10:06:26 db2 Keepalived_vrrp[2983]: Opening file '/etc/keepalived/keepalived.conf'.
Sep 20 10:06:26 db2 Keepalived_vrrp[2983]: Unknown keyword 'smtp_connection_timeout'
Sep 20 10:06:26 db2 Keepalived_vrrp[2983]: VRRP_Instance(VI_1) removing protocol VIPs.
Sep 20 10:06:26 db2 kernel: keepalived[2983]: segfault at 0 ip           (null) sp 00007fffd345bb68 error 14 in libgcc_s-4.8.5-20150702.so.1[7faa11c3c000+15000]

......
system: centOS 7.1
==keepalived.conf==

! Configuration File for keepalived

global_defs {  
   notification_email {  
         syic@tom.com  
   }  
   notification_email_from syic@tom.com  
   smtp_server 10.10.10.1  
   smtp_connection_timeout 30
   router_id LVS_DEVEL  
}  
vrrp_instance VI_1 {  
    state MASTER             
    interface ens192  
    virtual_router_id 51  
    priority 100      
    advert_int 1 
    authentication {  
        auth_type PASS  
        auth_pass 1111  
    }  
    virtual_ipaddress {  
        10.10.10.200 
    }  
}  

virtual_server 10.10.10.200 8082 {  
    delay_loop 6                     
    lb_algo wrr                    
    lb_kind DR   
    nat_mask 255.255.255.0                
    persistence_timeout 0          
    protocol TCP                  
    real_server 10.10.10.33 8082 {  
        weight 3                
        TCP_CHECK {  
        connect_timeout 10         
        nb_get_retry 3  
        delay_before_retry 3  
        connect_port 8082  
        }  
    }  
}

**Comment by pqarmitage** [comment]
I have tried the above config on my system and it doesn't segfault. It appears that there is a problem specifically with CentOS at the moment (see issue #650).

Since I am unable to reproduce the problem, I need further information in order to be able to investigate the issue. Could you please see what I wrote in issue #650 regarding producing a stacktrace, and post a stacktrace output in this issue. With that information it should give us a much better idea where the problem lies.

**Comment by chenfromsz** [comment]
Thank you for your reply。 I didn't have this problem when I was installing another machine. This time before I installed Keepalived, I was fully prepared, first of all, to do some of the following installations:
Yum -y install ipvsadm
Yum -y install popt-devel
Yum -y install openssl-devel
I don't know if it's necessary, but it won't happen again.

**Comment by pqarmitage** [comment]
It **shouldn't** be necessary to install any of those packages, although they might cause some dependent packages to be installed that keepalived does require. Could you provide a list of any dependent packages that were installed when you installed the above 3 packages.

I think it would be useful to look at the rpm spec file to see whether it is missing any requires.

**Comment by pqarmitage** [comment]
I had a look at my CentOS 7.4 VM and openssl-libs was installed as part of the basic install, and I don't have popt or ipvsadm installed on my system so they shouldn't be needed.

I've now run your configuration in my CentOS 7.4 VM with the CentOS keepalived v1.3.5 package, and I don't experience a segfault.

**Comment by pqarmitage** [comment]
Closing since the problem isn't happening any more. If the problem starts happening again, please update this issue.

**Comment by kkraemergit** [comment]
I'm running CentOS 7.4.1708 (Core)

I get the following error when starting Keeplaived:

Oct 17 12:22:55 li1029-169 Keepalived[16499]: Starting Keepalived v1.3.5 (03/19,2017), git commit v1.3.5-6-g6fa32f2
Oct 17 12:22:55 li1029-169 Keepalived[16499]: Unable to resolve default script username 'keepalived_script' - ignoring
Oct 17 12:22:55 li1029-169 Keepalived[16499]: Opening file '/etc/keepalived/keepalived.conf'.
Oct 17 12:22:55 li1029-169 Keepalived[16500]: Starting Healthcheck child process, pid=16501
Oct 17 12:22:55 li1029-169 Keepalived[16500]: Starting VRRP child process, pid=16502
Oct 17 12:22:55 li1029-169 Keepalived_healthcheckers[16501]: Opening file '/etc/keepalived/keepalived.conf'.
Oct 17 12:22:55 li1029-169 systemd: Started LVS and VRRP High Availability Monitor.
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16502]: Registering Kernel netlink reflector
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16502]: Registering Kernel netlink command channel
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16502]: Registering gratuitous ARP shared channel
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16502]: Opening file '/etc/keepalived/keepalived.conf'.
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16502]: VRRP_Instance(VI_210) removing protocol VIPs.
Oct 17 12:22:55 li1029-169 kernel: keepalived[16502]: segfault at 0 ip           (null) sp 00007ffdb673f218 error 14 in keepalived[560b057c8000+5f000]
Oct 17 12:22:55 li1029-169 Keepalived[16500]: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
Oct 17 12:22:55 li1029-169 Keepalived[16500]:  Please report a bug at https://github.com/acassen/keepalived/issues
Oct 17 12:22:55 li1029-169 Keepalived[16500]:  and include this log from when keepalived started, what happened
Oct 17 12:22:55 li1029-169 Keepalived[16500]:  immediately before the crash, and your configuration file.
Oct 17 12:22:55 li1029-169 Keepalived[16500]: VRRP child process(16502) died: Respawning
Oct 17 12:22:55 li1029-169 Keepalived[16500]: Starting VRRP child process, pid=16507
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16507]: Registering Kernel netlink reflector
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16507]: Registering Kernel netlink command channel
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16507]: Registering gratuitous ARP shared channel
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16507]: Opening file '/etc/keepalived/keepalived.conf'.
Oct 17 12:22:55 li1029-169 Keepalived_vrrp[16507]: VRRP_Instance(VI_210) removing protocol VIPs.
Oct 17 12:22:55 li1029-169 kernel: keepalived[16507]: segfault at 0 ip           (null) sp 00007ffdb673f198 error 14 in keepalived[560b057c8000+5f000]
Oct 17 12:22:55 li1029-169 Keepalived[16500]: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).


Was there ever a fix for this issue?
Thanks, -Keith

**Comment by pqarmitage** [comment]
It seems that for keepalived v1.3.5 to work on CentOS selinux-policy-3.13.1-166.el7_4.4 or later is required (see issue #650). Can you check what version of selinux-policy you have installed.

**Comment by kkraemergit** [comment]
Thanks, pqarmitage. We don't have SELinux installed.

**Comment by pqarmitage** [comment]
Are you running keepalived in a container, since that can cause problems?

Otherwise what will be needed is a coredump following the segfault. Running keepalived with the `-m -M` options should enable coredumps, and once you have one producing a stack backtrace and posting it here will give us some idea of where the problem is occurring.

**Comment by kkraemergit** [comment]
I'm not running keepalived in a container. 
I'll work on creating a backtrace.
Thanks, -K

**Comment by kkraemergit** [comment]
pqarmitage, I followed your notes from issue #650 to create the backtrace:

[root@li1029-169 /]# gdb keepalived core.3745
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/keepalived...Reading symbols from /usr/sbin/keepalived...(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 3745]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `keepalived -m -R'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install keepalived-1.3.5-1.el7.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000561d17d0b216 in remove_ipsets ()
#2  0x0000561d17cfbd85 in vrrp_complete_init ()
#3  0x0000561d17cf1be1 in start_vrrp ()
#4  0x0000561d17cf2034 in start_vrrp_child ()
#5  0x0000561d17cdd21f in keepalived_main ()
#6  0x00007f203ddcbc05 in __libc_start_main () from /lib64/libc.so.6
#7  0x0000561d17cdbe6e in _start ()
(gdb)


thanks, -K

**Comment by pqarmitage** [comment]
@kkraemergit that's very helpful. That is precisely the same stack trace as at https://github.com/acassen/keepalived/issues/650#issuecomment-330840362. The cause and resolution are described in https://github.com/acassen/keepalived/issues/650#issuecomment-331929769, but essentially mean either taking a slightly later version of the source code, or ensuring that the iptables and ipsets kernel modules are loaded before running keepalived. The simplest wa y to ensure that the modules are loaded would be to run the following:
`iptables -nvL INPUT; ip6tables -nvL INPUT; ipset list`

**Comment by kkraemergit** [comment]
Hi, pqarmitage.

I thought my issue was the same as 650.

But, I ran the commands -nvL INPUT; ip6tables -nvL INPUT; ipset list; and see the output of iptables entries expected. 

Then I started keepalived and got a Segmentation fault.

Here's the backtrace after running the iptables commands above.

[root@li1029-169 /]# gdb keepalived core.30697
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/keepalived...Reading symbols from /usr/sbin/keepalived...(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 30697]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `keepalived -m -R'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install keepalived-1.3.5-1.el7.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000556a6f434216 in remove_ipsets ()
#2  0x0000556a6f424d85 in vrrp_complete_init ()
#3  0x0000556a6f41abe1 in start_vrrp ()
#4  0x0000556a6f41b034 in start_vrrp_child ()
#5  0x0000556a6f40621f in keepalived_main ()
#6  0x00007fbaa88bbc05 in __libc_start_main () from /lib64/libc.so.6
#7  0x0000556a6f404e6e in _start ()
(gdb)

Shall I try to install keepalived commit f7cd991 per issue 650?

Best regards, -K

**Comment by pqarmitage** [comment]
Yes adding commit f7cd991 would be worth trying, or better still commit 47b5e44 since that includes additional commits related to failing to load modules.

If neither of them works then using the latest commit in master would be worth a try.

Do you know if there is any way using CentOS that we can get it to report source code lines numbers in the backtrace? Fedora does print line numbers which makes it much easier to identify exactly where it is segfaulting.

**Comment by kkraemergit** [comment]
I'll try commit 47b5e44

I tried to get line numbers for you, but not much luck. Could "remove_ipsets+22" be line 22 below?

(gdb) info line *0x0000556a6f434216
No line number information available for address 0x556a6f434216 <remove_ipsets+22>
(gdb) info line *0x0000556a6f424d85
No line number information available for address 0x556a6f424d85 <vrrp_complete_init+5861>
(gdb) info line *0x0000556a6f41abe1
No line number information available for address 0x556a6f41abe1 <start_vrrp+369>
(gdb) info line *0x0000556a6f41b034
No line number information available for address 0x556a6f41b034 <start_vrrp_child+372>
(gdb) info line *0x0000556a6f40621f
No line number information available for address 0x556a6f40621f <keepalived_main+2687>
(gdb) info line *0x00007fbaa88bbc05
No line number information available for address 0x7fbaa88bbc05 <__libc_start_main+245>
(gdb) info line *0x0000556a6f404e6e
No line number information available for address 0x556a6f404e6e <_start+41>
(gdb) info line *0x0000000000000000
No line number information available.
(gdb)

BR -K

**Comment by pqarmitage** [comment]
The +22 is the byte offset of the instruction pointer from the start of remove_ipsets.

If you build your own version of keepalived, you should be able to run an unstripped executable, in which was we might get some more useful information.

**Comment by kkraemergit** [comment]
Thanks for finding "debuginfo-install keepalived-1.3.5-1.el7.x86_64"

Here's the updated trace

[root@li1029-169 /]# gdb keepalived core.30697
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/keepalived...Reading symbols from /usr/lib/debug/usr/sbin/keepalived.debug...done.
done.
[New LWP 30697]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `keepalived -m -R'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.168-8.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-8.el7.x86_64 libacl-2.2.51-12.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libcap-2.22-9.el7.x86_64 libcom_err-1.42.9-10.el7.x86_64 libdb-5.3.21-20.el7.x86_64 libselinux-2.5-11.el7.x86_64 lm_sensors-libs-3.4.0-4.20160601gitf9185e5.el7.x86_64 lua-5.1.4-15.el7.x86_64 nspr-4.13.1-1.0.el7_3.x86_64 nss-3.28.4-12.el7_4.x86_64 nss-softokn-freebl-3.28.3-8.el7_4.x86_64 nss-util-3.28.4-3.el7.x86_64 pcre-8.32-17.el7.x86_64 perl-libs-5.16.3-292.el7.x86_64 popt-1.13-16.el7.x86_64 rpm-libs-4.11.3-25.el7.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000556a6f434216 in remove_ipsets () at vrrp_ipset.c:244
#2  0x0000556a6f424d85 in vrrp_complete_init () at vrrp.c:2458
#3  0x0000556a6f41abe1 in start_vrrp () at vrrp_daemon.c:264
#4  0x0000556a6f41b034 in start_vrrp_child () at vrrp_daemon.c:537
#5  0x0000556a6f40621f in start_keepalived () at main.c:294
#6  keepalived_main (argc=3, argv=<optimized out>) at main.c:972
#7  0x00007fbaa88bbc05 in __libc_start_main (main=0x556a6f404e40 <main>, argc=3, ubp_av=0x7ffcbb303f28, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcbb303f18) at ../csu/libc-start.c:274
#8  0x0000556a6f404e6e in _start ()
(gdb)

**Comment by pqarmitage** [comment]
I really don't know it this has got anything to do with the issue, but what version of libipset do you have installed?

**Comment by kkraemergit** [comment]
Does this help determine version of libipset installed?

[root@li1029-169 /]# yum info ipset
Loaded plugins: auto-update-debuginfo, fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.linode.com
 * epel: fedora-epel.mirrors.tds.net
 * epel-debuginfo: fedora-epel.mirrors.tds.net
 * extras: mirrors.linode.com
 * updates: mirrors.linode.com
Installed Packages
Name        : ipset
Arch        : x86_64
Version     : 6.29
Release     : 1.el7
Size        : 74 k
Repo        : installed
From repo   : base
Summary     : Manage Linux IP sets
URL         : http://ipset.netfilter.org/
License     : GPLv2

**Comment by pqarmitage** [comment]
Ok, so that's not the issue.

What I can't understand is what is the difference between what you are running and what I am doing. I see that you have a linode repo enabled; are you by any chance running keepalived in a linode VM? There have been some problems with that in the past, although I think building from commit 47b5e44 resolved it.

**Comment by kkraemergit** [comment]
It's a linode VM. Keepalived was working well up until our last update yesterday. I can give you a dump of what was updated. Would that help?

**Comment by pqarmitage** [comment]
Yes, it would be interesting to know what was updated.

From what was stated in issue #650 the Linode kernel has the ip{,6}tables and ipset functionality built into the kernel rather than built as modules. This confused keepalived, but I think that updating to commit 47b5e44 resolved the issue.

**Comment by kkraemergit** [comment]
I'll install commit 47b5e44.

Thanks for all your help. I hope some of this was useful.

Attached is what was updated. Keepalived worked prior to this update.

BR, -K

[HA Proxy 01.txt](https://github.com/acassen/keepalived/files/1396359/HA.Proxy.01.txt)

**Comment by pqarmitage** [comment]
I see keepalived was updated, and if I remember correctly the previous version was v1.2.13. That was over three years of updates in more than 1100 commits.

I think the problems have all related to not using the new selinux-policy, running keepalived in containers where it can't load modules into the kernel which has to occur outside the container, and using the Linode kernel in a VM, when keepalived didn't cope with the iptables and ipsets not being in loadable modules.

**Comment by kkraemergit** [comment]
pqarmitage, we've installed  commit 47b5e44 on centos 7 and successfully tested fail-over. Thanks for your help. BR -K

**Comment by lishuai2016** [comment]
Registering Kernel netlink reflector
Dec 27 10:00:56 lvs01 Keepalived_vrrp[11908]: Registering Kernel netlink command channel
Dec 27 10:00:56 lvs01 Keepalived_vrrp[11908]: Registering gratuitous ARP shared channel
Dec 27 10:00:56 lvs01 Keepalived_vrrp[11908]: Opening file '/etc/keepalived/keepalived.conf'.
Dec 27 10:00:56 lvs01 Keepalived_vrrp[11908]: (VI_1): Cannot start in MASTER state if not address owner
Dec 27 10:00:56 lvs01 Keepalived_vrrp[11908]: VRRP_Instance(VI_1) removing protocol VIPs.
Dec 27 10:00:56 lvs01 Keepalived_vrrp[11908]: VRRP_Instance(VI_1) removing protocol iptable drop rule
Dec 27 10:00:56 lvs01 Keepalived_healthcheckers[11907]: Activating healthchecker for service [192.168.10.118]:80
Dec 27 10:00:56 lvs01 kernel: show_signal_msg: 164 callbacks suppressed
Dec 27 10:00:56 lvs01 kernel: keepalived[11908]: segfault at 0 ip           (null) sp 00007ffdc1fbfaf8 error 14 in libgcc_s-4.8.5-20150702.so.1[7f3d24aa8000+15000]
Dec 27 10:00:56 lvs01 Keepalived_healthcheckers[11907]: Activating healthchecker for service [192.168.10.118]:80
Dec 27 10:00:56 lvs01 Keepalived[11906]: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
Dec 27 10:00:56 lvs01 Keepalived[11906]:  Please report a bug at https://github.com/acassen/keepalived/issues
Dec 27 10:00:56 lvs01 Keepalived[11906]:  and include this log from when keepalived started, what happened
Dec 27 10:00:56 lvs01 Keepalived[11906]:  immediately before the crash, and your configuration file.
Dec 27 10:00:56 lvs01 Keepalived[11906]: VRRP child process(11908) died: Respawning
Dec 27 10:00:56 lvs01 Keepalived[11906]: Starting VRRP child process, pid=11909


can help me? thank you!

**Comment by pqarmitage** [comment]
@lishuai2016 - Could you please raise this as a new issue, and include the following information:

output of `keepalived -v`
Copy of you configuration
Description of the environment you are running in - what distro and version of distro.
Are you running keepalived in a virtual machine or container, and if so details of that
Full logs from when keepalived starts.

Problems like this are usually caused by running keepalived in a container and the host doesn't have the necessary modules loaded such as ip_vs, ip_set, ip_table, ip6_table and the container doesn't have sufficient privileges to load the modules.
