### ISSUE TITLE
Keepalived 1.4.3 crahses on if_add_queue()

### ISSUE THREAD

**Issue by rwgroenenberg** [acassen/keepalived#848]
Running Keepalived 1.4.3 (build from git) on CentOS 6.8 (kernel 2.6.32-642.15.1.el6.centos.plus.x86_64) and address monitoring enabled (-a), it crashes in if_add_queue() on interface state changes.

Adding some additional debug logs shows that the if_queue is initialized in one child-process, but the if_add_queue() is processed in another child-process where the if_queue is not initialized:

```
Apr 26 10:14:51 bfx2 Keepalived[2119]: Starting Healthcheck child process, pid=2131
Apr 26 10:14:51 bfx2 Keepalived[2119]: Starting VRRP child process, pid=2132
Apr 26 10:14:51 bfx2 Keepalived_healthcheckers[2131]: Opening file '/etc/keepalived/keepalived.conf'.
Apr 26 10:14:51 bfx2 Keepalived_vrrp[2132]: init_interface_queue...
Apr 26 10:14:51 bfx2 Keepalived_vrrp[2132]: init_if_queue: 0x7f4fe38b6370
Apr 26 10:14:51 bfx2 Keepalived_vrrp[2132]:  if_add_queue: if_queue 0x7f4fe38b6370
Apr 26 10:14:51 bfx2 Keepalived_healthcheckers[2131]: Netlink reflector reports IP 127.0.0.1 added
Apr 26 10:14:51 bfx2 Keepalived_vrrp[2132]:  if_add_queue: iq_queue 0x7f4fe38b6370
Apr 26 10:14:51 bfx2 Keepalived_vrrp[2132]:  if_add_queue: iq_queue 0x7f4fe38b6370
Apr 26 10:14:51 bfx2 Keepalived_vrrp[2132]:  if_add_queue: iq_queue 0x7f4fe38b6370
Apr 26 10:14:51 bfx2 Keepalived_vrrp[2132]:  if_add_queue: iq_queue 0x7f4fe38b6370
Apr 26 10:14:51 bfx2 Keepalived_vrrp[2132]:  if_add_queue: iq_queue 0x7f4fe38b6370
Apr 26 10:14:51 bfx2 Keepalived_healthcheckers[2131]: Netlink reflector reports IP 192.168.100.12 added
Apr 26 10:14:51 bfx2 Keepalived_healthcheckers[2131]: Netlink reflector reports IP 192.168.99.214 added
Apr 26 10:14:51 bfx2 Keepalived_vrrp[2132]: Registering Kernel netlink reflector
...
Apr 26 10:17:16 bfx2 Keepalived_healthcheckers[2131]:  if_add_queue: if_queue (nil)
```

**Comment by rwgroenenberg** [comment]
```
#0  list_add (l=0x0, data=0x7f354c0ea650) at list.c:47
#1  0x00007f354af7fc70 in netlink_reflect_filter (snl=<value optimized out>, h=0x7ffdd0cfed10)
    at keepalived_netlink.c:1140
#2  0x00007f354af7f731 in netlink_parse_info (filter=0x7f354af7fc80 <netlink_broadcast_filter>, 
    nl=0x7f354b1dd940, n=0x0, read_all=true) at keepalived_netlink.c:730
#3  0x00007f354af7fa71 in kernel_netlink (thread=<value optimized out>)
    at keepalived_netlink.c:1203
#4  0x00007f354afb9308 in launch_scheduler () at scheduler.c:1016
#5  0x00007f354af81f0a in start_check_child () at check_daemon.c:407
#6  0x00007f354af7c6eb in start_keepalived (argc=<value optimized out>, argv=<value optimized out>)
    at main.c:296
#7  keepalived_main (argc=<value optimized out>, argv=<value optimized out>) at main.c:1098
#8  0x00007f3548b35d1d in __libc_start_main () from /lib64/libc.so.6
#9  0x00007f354af7aab9 in _start ()
```

**Comment by pqarmitage** [comment]
Many thanks for this report. This looks quite strange since the healthchecker process should only be receiving IPv4 and IPv6 address changes (see kernel_netlink_init()).

Could you add a line at the start of netlink_broadcast_filter() before the switch:
`log_message(LOG_INFO, "netlink message type %d", h->nlmsg_type);`
so we can be certain about what type of message is being received.

**Comment by pqarmitage** [comment]
Could you also try 'ip link set eth2 down; ip link set eth2 up` and see if that triggers the segfault (it doesn't for me, but at the moment I can't use ifdown/ifup.

**Comment by rwgroenenberg** [comment]
Below is with 'ip link set eth2 down; ip link set eth2 up` (behaves the same as with ifdown/up).

```
Apr 26 15:57:11 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 15:57:11 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 15:57:11 bfx2 Keepalived_healthcheckers[11959]: netlink message type 21
Apr 26 15:57:11 bfx2 Keepalived_healthcheckers[11959]: Netlink reflector reports IP fe80::5054:ff:fe36:bc8d removed
Apr 26 15:57:11 bfx2 Keepalived_vrrp[11960]: netlink message type 21
Apr 26 15:57:11 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 15:57:11 bfx2 kernel: eth2: link up, 100Mbps, full-duplex, lpa 0x05E1
Apr 26 15:57:11 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 15:57:11 bfx2 Keepalived_healthcheckers[11959]: netlink message type 16
Apr 26 15:57:11 bfx2 Keepalived_healthcheckers[11959]:  if_add_queue: if_queue (nil)
Apr 26 15:57:11 bfx2 Keepalived_healthcheckers[11959]: init_if_queue: 0x7f8f0202aba0 <-- hack to init the queue if it's NULL
Apr 26 15:57:11 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 15:57:12 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 15:57:12 bfx2 Keepalived_healthcheckers[11959]: netlink message type 20
Apr 26 15:57:12 bfx2 Keepalived_healthcheckers[11959]: Netlink reflector reports IP fe80::5054:ff:fe36:bc8d added
Apr 26 15:57:12 bfx2 Keepalived_vrrp[11960]: netlink message type 20
```

and a bit later without manual intervention:
```
Apr 26 15:58:26 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 15:58:26 bfx2 Keepalived_healthcheckers[11959]: netlink message type 16
Apr 26 15:58:26 bfx2 Keepalived_healthcheckers[11959]:  if_add_queue: if_queue 0x7f8f0202aba0
```

Subsequent down/up of eth2 do not result in a call to if_add_queue(), only difference is that the VIP on eth2 is gone after the 1st down/up (I have a patch for 1.2.19 to re-add a VIP after an interface has come up, still have to port that to 1.4.3).
```
Apr 26 16:01:43 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 16:01:43 bfx2 Keepalived_healthcheckers[11959]: netlink message type 16
Apr 26 16:01:59 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 16:01:59 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 16:01:59 bfx2 Keepalived_healthcheckers[11959]: netlink message type 21
Apr 26 16:01:59 bfx2 Keepalived_vrrp[11960]: netlink message type 21
Apr 26 16:01:59 bfx2 Keepalived_healthcheckers[11959]: Netlink reflector reports IP fe80::5054:ff:fe36:bc8d removed
Apr 26 16:01:59 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 16:01:59 bfx2 kernel: eth2: link up, 100Mbps, full-duplex, lpa 0x05E1
Apr 26 16:01:59 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 16:01:59 bfx2 Keepalived_healthcheckers[11959]: netlink message type 16
Apr 26 16:01:59 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 16:02:00 bfx2 Keepalived_vrrp[11960]: netlink message type 16
Apr 26 16:02:00 bfx2 Keepalived_healthcheckers[11959]: netlink message type 20
Apr 26 16:02:00 bfx2 Keepalived_healthcheckers[11959]: Netlink reflector reports IP fe80::5054:ff:fe36:bc8d added
Apr 26 16:02:00 bfx2 Keepalived_vrrp[11960]: netlink message type 20
```

(this in on a VM with multiple interfaces).

**Comment by pqarmitage** [comment]
The beta branch of keepalived handles the interface going down by putting the vrrp instance into fault mode. When the interface is brought back up again, the vrrp instance will transition to backup mode, and then master mode if appropriate.

**Comment by rwgroenenberg** [comment]
A scenario we have in mind is for example that VRRP goes over interface A which remains up&running, but the VI has VIPs on interfaces B and C. When B goes down, the VI remains Master, so when B comes back up, the VIP(s) on B are not readded. Is such scenario addresses as well in the beta branch?

**Comment by rwgroenenberg** [comment]
Hmmm, looks like the scenario with VRRP on interface A and VIP(s) on other interfaces does work... I need to investigate this a bit further.

**Comment by pqarmitage** [comment]
You have identified in comment https://github.com/acassen/keepalived/issues/848#issuecomment-384699562 the problem does not occur with version 1.4.3. Looking at the code for v1.4.3, the checker process does not register for receiving netlink link messages, which means that the checker process should never receive RTM_NEWLINK (netlink message type 16) or RTM_DELLINK messages, and hence it should never call netlink_reflect_filter. This is also why `if_queue` is not initialised in the checker process, since it shouldn't be used.

Commits 898dfe4 and 5d84419 stopped the checker process monitoring link (network interface) creation and deletion (since it was unnecessary). These patches were first included in v1.3.2.

So, although the log message:
`Apr 26 16:01:59 bfx2 Keepalived_healthcheckers[11959]: netlink message type 16`
could be produced by keepalived v1.2.19, it shouldn't be produced by keepalived v1.4.3.

Is it possible that there might be some confusion between version numbers of code here?

**Comment by rwgroenenberg** [comment]
Sorry for the confusion I caused by mixing another issue into this one: the if_add_queue() crash _does_ occur in version v1.4.3, not in v1.2.19.
All traces provided with the netlink messages are from v1.4.3+.
