### ISSUE TITLE
Crash in dbus_reload while the underlying interface is not present kernel

### ISSUE THREAD

**Issue by balmnm** [acassen/keepalived#894]
Hi @pqarmitage 

Im seeing the following crash on dbus_reload API. Im using 1.3.9 version of keepalived
It happens even with below simple config and following steps.

> global_defs {
>   vrrp_version 3
> }
> vrrp_instance br3004_v6_7 {
>   state BACKUP
>   interface eth1
>   virtual_router_id 7
>   priority 100
>   advert_int 1
>   use_vmac br3004.v264
>   virtual_ipaddress {
>     fe80::1
>   }
> }
> vrrp_instance br3504_v6_7 {
>   state BACKUP
>   interface eth2
>   virtual_router_id 7
>   priority 100
>   advert_int 1
>   use_vmac br3504.v264
>   virtual_ipaddress {
>     fe80::10
>   }
> }

Steps to repro:
1. Delete the underlying parent interface "eth1",
2. Remove the first VRRP instance (br3004_v6_7) configuration from conf file.
3. Issue SIGHUP to keepalived VRRP process so that it can delete the vrrp groups.

Root cause:
As the config reload is issued after underlying parent interface got deleted, the new interface data structure does not have the deleted  interface information.
This causes NULL pointer return from "if_get_by_ifindex" which is called during dbus_reload to compare and find any existing DBUS object is present or not.
This triggers NULL pointer access causes the segmenatation fault.

Please, let me know if this issue is already fixed.  
In latest keepalived code version, I could see RTM_DELLINK notification from kernel is handled. (Whereas it is not handled in 1.3.9 version of code. Kindly correct me if im wrong).
But, the new API in 2.0.0 "cleanup_lost_interface" does some cleanup, but it holds the vrrp data in the DB.
So in next config reload again the same problem might hit as the old vrrp db contains the vrrp instance information.

Please comment your thoughts on this.

Journal Logs:

> Jun 01 05:55:00 TR1-1626 Keepalived_vrrp_default[1144]: VRRP_Instance(b3004_v6_7) sent 0 priority
> Jun 01 05:55:00 TR1-1626 Keepalived_vrrp_default[1144]: Netlink: error: No such device, type=(21), seq=1527832507, pid=0
> Jun 01 05:55:00 TR1-1626 Keepalived_vrrp_default[1144]: Unable to find base interface for vrrp instance br3004_v6_7
> Jun 01 05:55:00 TR1-1626 Keepalived_vrrp_default[1144]: Netlink: error: No such device, type=(17), seq=1527832508, pid=0
> Jun 01 05:55:00 TR1-1626 Keepalived_vrrp_default[1144]: vmac: Error removing VMAC interface br3004.v264 for vrrp_instance br3004_v6_7!!!
>  Jun 01 05:55:06 TR1-1626 Keepalived_default[1140]: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
> Jun 01 05:55:06 TR1-1626 Keepalived_default[1140]:   Please report a bug at https://github.com/acassen/keepalived/issues
> Jun 01 05:55:06 TR1-1626 Keepalived_default[1140]:   and include this log from when keepalived started, what happened
> Jun 01 05:55:06 TR1-1626 Keepalived_default[1140]:   immediately before the crash, and your configuration file.
> Jun 01 05:55:06 TR1-1626 Keepalived_default[1140]: VRRP child process(1144) died: Respawning
> Jun 01 05:55:06 TR1-1626 Keepalived_default[1140]: Starting VRRP child process, pid=15798
> 

(gdb) bt
#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:174
#1  0x000055d5403cc6f6 in dbus_reload (o=0x55d5412faa60, n=0x55d544a21060) at vrrp_dbus.c:800
#2  0x000055d5403b9409 in start_vrrp () at vrrp_daemon.c:269
#3  0x000055d5403b9524 in reload_vrrp_thread (thread=<optimized out>) at vrrp_daemon.c:388
#4  0x000055d5403d9355 in thread_call (thread=0x7ffff88ad360) at scheduler.c:845
#5  launch_scheduler () at scheduler.c:870
#6  0x000055d5403b96e9 in start_vrrp_child () at vrrp_daemon.c:522
#7  0x000055d5403ab58e in start_keepalived () at main.c:290
#8  keepalived_main (argc=4, argv=0x7ffff88ad7b8) at main.c:933
#9  0x00007fd85c0d92e1 in __libc_start_main (main=0x55d5403aa290 <main>, argc=4, argv=0x7ffff88ad7b8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffff88ad7a8)
    at ../csu/libc-start.c:291
#10 0x000055d5403aa2ca in _start ()
(gdb)

VRRP new node details 

`(gdb) p *vrrp_n
$3 = {family = 10, iname = 0x55d544a00360 "br3504_v6_7", sync = 0x0, stats = 0x55d5449ee610, 
  ifp = 0x55d5449c7970, dont_track_primary = false, skip_check_adv_addr = false, strict_mode = 0, 
  vmac_flags = 3, vmac_ifname = "br3504.v7\000\000\000\000\000\000", vmac_ifindex = 296, track_ifp = 0x0, 
  track_script = 0x0, saddr = {ss_family = 10, 
    __ss_padding = "\000\000\000\000\000\000\376\200\000\000\000\000\000\000\250\273\314\377\376\335\357i(\001", '\000' <repeats 93 times>, __ss_align = 0}, pkt_saddr = {ss_family = 0, 
    __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, unicast_peer = 0x0, master_saddr = {
    ss_family = 0, __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, master_priority = 0 '\000', 
  last_transition = {tv_sec = 1527832484, tv_usec = 611048}, garp_delay = 5000000, garp_refresh = {
    tv_sec = 0, tv_usec = 0}, garp_refresh_timer = {tv_sec = 0, tv_usec = 0}, garp_rep = 5, 
  garp_refresh_rep = 1, garp_lower_prio_delay = 5000000, garp_pending = false, gna_pending = false, 
  garp_lower_prio_rep = 5, lower_prio_no_advert = 0, vrid = 7 '\a', base_priority = 105 'i', 
  effective_priority = 105 'i', vipset = true, vip = 0x55d5449ffd90, evip = 0x0, 
  promote_secondaries = false, evip_add_ipv6 = false, vroutes = 0x0, vrules = 0x0, adver_int = 3000000, 
  master_adver_int = 3000000, accept = 1, iptable_rules_set = false, nopreempt = false, preempt_delay = 0, 
  preempt_time = {tv_sec = 0, tv_usec = 0}, state = 2, init_state = 2, wantstate = 2, fd_in = 0, 
  fd_out = 0, debug = 0, quick_sync = false, version = 3, smtp_alert = false, notify_exec = false, 
  script_backup = 0x0, script_master = 0x0, script_fault = 0x0, script_stop = 0x0, script = 0x0, 
  ms_down_timer = 0, sands = {tv_sec = 0, tv_usec = 0}, send_buffer = 0x0, send_buffer_size = 0, 
  auth_type = 0 '\000', auth_data = "\000\000\000\000\000\000\000", ip_id = 0, 
  ipsecah_counter = 0x55d544a011c0}
(gdb) `

VRRP old node details.

`(gdb) p *vrrp_o
$6 = {family = 10, iname = 0x55d5412a5980 "br3004_v6_7", sync = 0x0, stats = 0x55d5412c6900, 
  ifp = 0x55d5412ba560, dont_track_primary = false, skip_check_adv_addr = false, strict_mode = 0, 
  vmac_flags = 3, vmac_ifname = "br3004.v7\000\000\000\000\000\000", vmac_ifindex = 176, track_ifp = 0x0, 
  track_script = 0x0, saddr = {ss_family = 10, 
    __ss_padding = "\000\000\000\000\000\000\376\200\000\000\000\000\000\000\250\273\314\377\376\335\357i\260", '\000' <repeats 94 times>, __ss_align = 0}, pkt_saddr = {ss_family = 0, 
    __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, unicast_peer = 0x0, master_saddr = {
    ss_family = 0, __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, master_priority = 0 '\000', 
  last_transition = {tv_sec = 1527832484, tv_usec = 73479}, garp_delay = 5000000, garp_refresh = {
    tv_sec = 0, tv_usec = 0}, garp_refresh_timer = {tv_sec = 0, tv_usec = 0}, garp_rep = 5, 
  garp_refresh_rep = 1, garp_lower_prio_delay = 5000000, garp_pending = false, gna_pending = false, 
  garp_lower_prio_rep = 5, lower_prio_no_advert = 0, vrid = 7 '\a', base_priority = 105 'i', 
  effective_priority = 105 'i', vipset = false, vip = 0x55d5412a5400, evip = 0x0, 
  promote_secondaries = false, evip_add_ipv6 = false, vroutes = 0x0, vrules = 0x0, adver_int = 3000000, 
  master_adver_int = 3000000, accept = 1, iptable_rules_set = false, nopreempt = false, preempt_delay = 0, 
  preempt_time = {tv_sec = 0, tv_usec = 0}, state = 3, init_state = 2, wantstate = 2, fd_in = 27, 
  fd_out = 28, debug = 0, quick_sync = false, version = 3, smtp_alert = false, notify_exec = false, 
  script_backup = 0x0, script_master = 0x0, script_fault = 0x0, script_stop = 0x0, script = 0x0, 
  ms_down_timer = 10769531, sands = {tv_sec = 1527832494, tv_usec = 843012}, 
  send_buffer = 0x55d544a205b0 "1\a", send_buffer_size = 40, auth_type = 0 '\000', 
  auth_data = "\000\000\000\000\000\000\000", ip_id = 0, ipsecah_counter = 0x55d5412a5f80}
(gdb) `

**Comment by pqarmitage** [comment]
It would be really helpful if you could test to see if this problem still exists with v2.0.0 of keepalived. I'm not aware of any fix for this problem, but as you indicate, the code handling interface deletion has changed in v2.0.0. If the problem still persists, it shouldn't be too difficult to fix it.

**Comment by balmnm** [comment]
@pqarmitage  Thanks!. Sure will test and update you.

**Comment by balmnm** [comment]
@pqarmitage  I could not reproduce this crash in v2.0.0. 
Im trying to find out how it is solved and by which commit. Kindly let me know if you aware of any commit which is solved this crash. Thank you.

**Comment by pqarmitage** [comment]
@balmnm I cannot remember any particular commit, but keepalived now retains interface_t structures for interfaces that have been deleted.

The line of code causing the problem is probably something like:
`!strcmp(n_name, IF_BASE_IFP(vrrp_o->ifp)->ifname)) `
in dbus_reload. Since the vrrp_o->ifp point now remains valid in keepalived, it is no longer segfaulting.

**Comment by balmnm** [comment]
Got it!!!. Thanks @pqarmitage .
