### ISSUE TITLE
2.0.2 - segfault

### ISSUE THREAD

**Issue by SjonHortensius** [acassen/keepalived#914]
After upgrading my (systemd) nspawn-ed keepalived instance to 2.0.2, it segfaults, seemingly after `Sending/queueing Unsolicited Neighbour Adverts`. Is this an issue with my configuration?

```
global_defs {
	notification_email {
		xxx
	}

	notification_email_from keepalived@xxx
	smtp_server 192.xxx
	smtp_connect_timeout 30
	router_id xxx
	enable_script_security
	script_user root
}

vrrp_script check_mysqld {
	script "/usr/bin/mysqladmin ping"
	interval 1
}

vrrp_instance VI_2 {
	state BACKUP
	interface host0
	virtual_router_id 43
	priority 90
	smtp_alert
	version 3

	unicast_src_ip 2a02:xxx
	unicast_peer {
		2a02:xxx
	}

        track_script {
                check_mysqld
        }

	virtual_ipaddress_excluded {
		192.xxx/24 dev host0
	}

	virtual_ipaddress {
		2a02:xxxx/128 dev host0
	}
}
```

```
Keepalived_vrrp[43231]: Registering Kernel netlink reflector
Keepalived_vrrp[43231]: Registering Kernel netlink command channel
Keepalived_vrrp[43231]: Opening file '/etc/keepalived/keepalived.conf'.
Keepalived_vrrp[43231]: Assigned address 192.xxx for interface host0
Keepalived_vrrp[43231]: Assigned address fe80::xxx for interface host0
Keepalived_vrrp[43231]: Registering gratuitous NDISC shared channel
Keepalived_vrrp[43231]: (VI_2) removing VIPs.
Keepalived_vrrp[43231]: (VI_2) removing E-VIPs.
Keepalived_vrrp[43231]: VRRP sockpool: [ifindex(2), proto(112), unicast(1), fd(8,9)]
Keepalived_vrrp[43231]: VRRP_Script(check_mysqld) succeeded
Keepalived_vrrp[43231]: (VI_2) Entering BACKUP STATE
Keepalived_vrrp[43231]: Remote SMTP server [192.xxx]:25 connected.
Keepalived_vrrp[43231]: SMTP alert successfully sent.
Keepalived_vrrp[43231]: (VI_2) Entering MASTER STATE
Keepalived_vrrp[43231]: (VI_2) using locally configured advertisement interval (1000 milli-sec)
Keepalived_vrrp[43231]: (VI_2) setting VIPs.
Keepalived_vrrp[43231]: (VI_2) setting E-VIPs.
Keepalived_vrrp[43231]: Sending unsolicited Neighbour Advert on host0 for 2a02:xxx
Keepalived_vrrp[43231]: (VI_2) Sending/queueing Unsolicited Neighbour Adverts on host0 for 2a02:xxx
Keepalived[43207]: Keepalived_vrrp exited due to segmentation fault (SIGSEGV).
Keepalived[43207]:   Please report a bug at https://github.com/acassen/keepalived/issues
Keepalived[43207]:   and include this log from when keepalived started, a description
Keepalived[43207]:   of what happened before the crash, your configuration file and the details below.
Keepalived[43207]:   Also provide the output of keepalived -v, what Linux distro and version
Keepalived[43207]:   you are running on, and whether keepalived is being run in a container or VM.
Keepalived[43207]:   A failure to provide all this information may mean the crash cannot be investigated.
Keepalived[43207]:   If you are able to provide a stack backtrace with gdb that would really help.
Keepalived[43207]:   Source version 2.0.2
Keepalived[43207]:   Built with kernel headers for Linux 4.16.1
Keepalived[43207]:   Running on Linux 4.15.13-1-ARCH #1 SMP PREEMPT Sun Mar 25 11:27:57 UTC 2018
Keepalived[43207]:   configure options: --prefix=/usr --sysconfdir=/etc --sbindir=/usr/bin --localstatedir=/var
Keepalived[43207]:                       --runstatedir=/run CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe
Keepalived[43207]:                       -fstack-protector-strong -fno-plt
Keepalived[43207]:                       LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
Keepalived[43207]:                       CPPFLAGS=-D_FORTIFY_SOURCE=2
Keepalived[43207]:   Config options:  LIBIPSET_DYNAMIC LVS VRRP VRRP_AUTH OLD_CHKSUM_COMPAT FIB_ROUTING
Keepalived[43207]:   System options:  PIPE2 SIGNALFD INOTIFY_INIT1 IPV4_DEVCONF LIBNL3 RTA_ENCAP RTA_EXPIRES RTA_NEWDST
Keepalived[43207]:                    RTA_PREF FRA_SUPPRESS_PREFIXLEN FRA_SUPPRESS_IFGROUP FRA_TUN_ID RTAX_CC_ALGO
Keepalived[43207]:                    RTAX_QUICKACK RTEXT_FILTER_SKIP_STATS FRA_L3MDEV FRA_UID_RANGE RTAX_FASTOPEN_NO_COOKIE
Keepalived[43207]:                    RTA_VIA FRA_OIFNAME LWTUNNEL_ENCAP_MPLS LWTUNNEL_ENCAP_ILA LIBIPTC LIBIPVS_NETLINK
Keepalived[43207]:                    IPVS_DEST_ATTR_ADDR_FAMILY IPVS_SYNCD_ATTRIBUTES IPVS_64BIT_STATS VRRP_VMAC
Keepalived[43207]:                    SOCK_NONBLOCK SOCK_CLOEXEC O_PATH GLOB_BRACE INET6_ADDR_GEN_MODE SO_MARK SCHED_RT
Keepalived[43207]:                    SCHED_RESET_ON_FORK
Keepalived[43207]: VRRP child process(43231) died: Respawning
```

```
sendto(3, "<142>Jun 15 09:48:25 Keepalived_vrrp[13009]: Sending unsolicited Neighbour Advert on host0 for 2a02:xxx", 118, MSG_NOSIGNAL, NULL, 0) = 118
sendto(7, "33\0\0\0\1\332\303\330\177P\373\206\335`\0\0\0\0 :\377*\2'\3700 \0\1\0\0\0\0\17\20\0\1\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\1\210\0000\10 \0\0\0*\2'\3700 \0\1\0\0\0\0\17\20\0\1\2\1\332\303\330\177P\373", 86, 0, {sa_family=AF_PACKET, sll_protocol=htons(0 /* ETH_P_??? */), sll_ifindex=if_nametoindex("host0"), sll_hatype=ARPHRD_NETROM, sll_pkttype=PACKET_HOST, sll_halen=6, sll_addr=[0xda, 0xc3, 0xd8, 0x7f, 0x50, 0xfb]}, 20) = 86
getpid()    = 13009
sendto(3, "<142>Jun 15 09:48:25 Keepalived_vrrp[13009]: (VI_1) Sending/queueing Unsolicited Neighbour Adverts on host0 for 2a02:xxx", 135, MSG_NOSIGNAL, NULL, 0) = 135
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
```

**Comment by pqarmitage** [comment]
@SjonHortensius Do you have a core dump from the segfault, and if so are you about to do a backtrace and post it here?

**Comment by SjonHortensius** [comment]
```
#0  0x00005637882ff34a in memset (__len=6, __ch=255, __dest=0x0) at /usr/include/bits/string_fortified.h:71
#1  send_gratuitous_arp_immediate (ifp=0x563788b92d20, ipaddress=ipaddress@entry=0x563788baf400) at vrrp_arp.c:127
#2  0x00005637882ff62f in send_gratuitous_arp (vrrp=vrrp@entry=0x563788badd70, ipaddress=ipaddress@entry=0x563788baf400) at vrrp_arp.c:202
#3  0x00005637882f749b in vrrp_send_update (vrrp=0x563788badd70, ipaddress=0x563788baf400, log_msg=<optimized out>) at vrrp.c:1395
#4  0x00005637882f793f in vrrp_send_link_update (vrrp=vrrp@entry=0x563788badd70, rep=5) at vrrp.c:1441
#5  0x00005637882f937e in vrrp_send_link_update (rep=<optimized out>, vrrp=0x563788badd70) at vrrp.c:1426
#6  vrrp_state_become_master (vrrp=0x563788badd70) at vrrp.c:1508
#7  vrrp_state_master_tx (vrrp=vrrp@entry=0x563788badd70) at vrrp.c:1773
#8  0x00005637882f9559 in vrrp_state_goto_master (vrrp=vrrp@entry=0x563788badd70) at vrrp.c:1549
#9  0x00005637882fdf8e in vrrp_goto_master (vrrp=0x563788badd70) at vrrp_scheduler.c:844
#10 vrrp_dispatcher_read_timeout (fd=<optimized out>) at vrrp_scheduler.c:844
#11 vrrp_read_dispatcher_thread (thread=0x563788bab770) at vrrp_scheduler.c:935
#12 0x0000563788315830 in thread_call (thread=0x563788bab770) at scheduler.c:1277
#13 process_threads (m=0x563788b92920) at scheduler.c:1158
#14 0x000056378831590c in launch_scheduler () at scheduler.c:1286
#15 0x00005637882db5c1 in keepalived_main (argc=2, argv=0x7ffc2e934ba8) at main.c:1449
#16 0x00007f009e5da06b in __libc_start_main () from /usr/lib/libc.so.6
#17 0x00005637882da28a in _start ()
```

**Comment by pqarmitage** [comment]
Many thanks for the stack backtrace. It has enabled me to identify the bug. The aspect of the configuration that caused the bug to be triggers was not having IPv4 vrrp instances but having IPv4 eVIPs (the same would have applied with IPv6 also).

Commit 95ef74a resolves the issue.

**Comment by pqarmitage** [comment]
I saw that `Cant send advert` message too, but assumed it was just down to the configuration I was using. I'll have a look at it.

**Comment by SjonHortensius** [comment]
Not sure if this helps - strace shows
```
select(10, [4 5 9], [], NULL, {tv_sec=0, tv_usec=955918}) = 1 (in [5], left {tv_sec=0, tv_usec=253225})
recvmsg(5, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=0x000100}, msg_namelen=12, msg_iov=[{iov_base={{len=72, type=RTM_NEWADDR, flags=0, seq=0, pid=0}, {ifa_family=AF_INET6, ifa_prefixlen=64, ifa_flags=0, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("host0")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, 2a02:xxx}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=14400, ifa_valid=86400, cstamp=2525, tstamp=414639}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_MANAGETEMPADDR|IFA_F_NOPREFIXROUTE}]}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 72
recvmsg(5, {msg_namelen=12}, 0) = -1 EAGAIN (Resource temporarily unavailable)
select(10, [4 5 9], [], NULL, {tv_sec=0, tv_usec=252027}) = 0 (Timeout)
sendmsg(10, {msg_name={sa_family=AF_INET6, sa_data="\0\0\0\0\0\0*\2'\3700 \0\1"}, msg_namelen=16, msg_iov=[{iov_base="1+n\1\0d\0\0*\2'\3700 \0\1\0\0\0\0\17\20\0\1", iov_len=24}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = -1 EINVAL (Invalid argument)
```

**Comment by pqarmitage** [comment]
@SjonHortensius I've found the fix for the 'Cant send' problem. Will push a patch in a few minutes.

**Comment by pqarmitage** [comment]
Commit 4bff75e should resolve the problem.

**Comment by SjonHortensius** [comment]
Yep, that fixes that. Thanks again!
